This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biblio.aux
The style file: authordate1.bst
Reallocated field_info (elt_size=4) to 10934 items from 5000.
Database file #1: Local-TME-EMT.bib
Repeated entry---line 171 of file Local-TME-EMT.bib
 : @article {Bordignon*21
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4051 of file Local-TME-EMT.bib
 : @article {Debaene*19
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13233 of file Local-TME-EMT.bib
 : @article{Kotnik-vandeLune*04
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14375 of file Local-TME-EMT.bib
 : @article{Louboutin*02
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "Carneiro-Milinovich-Soundararajan*19" isn't style-file defined
--line 19733 of file Local-TME-EMT.bib
Warning--I didn't find a database entry for "Khale*24"
Warning--I didn't find a database entry for "Kadiri-Faber*18"
Warning--empty school in Platt*13
Warning--empty journal in Wedeniwski*02
You've used 256 entries,
            2441 wiz_defined-function locations,
            2170 strings with 38892 characters,
and the built_in function-call counts, 104412 in all, are:
= -- 10520
> -- 2673
< -- 845
+ -- 838
- -- 720
* -- 8935
:= -- 16618
add.period$ -- 1051
call.type$ -- 256
change.case$ -- 1607
chr.to.int$ -- 240
cite$ -- 258
duplicate$ -- 4045
empty$ -- 8337
format.name$ -- 1097
if$ -- 21305
int.to.chr$ -- 17
int.to.str$ -- 0
missing$ -- 257
newline$ -- 1310
num.names$ -- 770
pop$ -- 1282
preamble$ -- 1
purify$ -- 1863
quote$ -- 0
skip$ -- 3801
stack$ -- 0
substring$ -- 8717
swap$ -- 788
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 2024
warning$ -- 2
while$ -- 865
width$ -- 0
write$ -- 3364
(There were 4 error messages)
