This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biblio.aux
The style file: authordate1.bst
Reallocated field_info (elt_size=4) to 10635 items from 5000.
Database file #1: Local-TME-EMT.bib
Repeated entry---line 157 of file Local-TME-EMT.bib
 : @article {Bordignon*21
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4039 of file Local-TME-EMT.bib
 : @article {Debaene*19
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13116 of file Local-TME-EMT.bib
 : @article{Kotnik-vandeLune*04
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "Carneiro-Milinovich-Soundararajan*19" isn't style-file defined
--line 19571 of file Local-TME-EMT.bib
Warning--I didn't find a database entry for "Kadiri-Faber*18"
Warning--empty school in Platt*13
Warning--empty journal in Wedeniwski*02
You've used 244 entries,
            2441 wiz_defined-function locations,
            2098 strings with 37192 characters,
and the built_in function-call counts, 99172 in all, are:
= -- 9990
> -- 2526
< -- 805
+ -- 791
- -- 679
* -- 8463
:= -- 15796
add.period$ -- 1002
call.type$ -- 244
change.case$ -- 1531
chr.to.int$ -- 228
cite$ -- 246
duplicate$ -- 3853
empty$ -- 7923
format.name$ -- 1039
if$ -- 20247
int.to.chr$ -- 17
int.to.str$ -- 0
missing$ -- 245
newline$ -- 1249
num.names$ -- 734
pop$ -- 1220
preamble$ -- 1
purify$ -- 1775
quote$ -- 0
skip$ -- 3622
stack$ -- 0
substring$ -- 8233
swap$ -- 752
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1928
warning$ -- 2
while$ -- 819
width$ -- 0
write$ -- 3206
(There were 3 error messages)
