This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biblio.aux
The style file: authordate1.bst
Reallocated field_info (elt_size=4) to 10865 items from 5000.
Database file #1: Local-TME-EMT.bib
Repeated entry---line 171 of file Local-TME-EMT.bib
 : @article {Bordignon*21
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4053 of file Local-TME-EMT.bib
 : @article {Debaene*19
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13220 of file Local-TME-EMT.bib
 : @article{Kotnik-vandeLune*04
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14362 of file Local-TME-EMT.bib
 : @article{Louboutin*02
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "Carneiro-Milinovich-Soundararajan*19" isn't style-file defined
--line 19720 of file Local-TME-EMT.bib
Warning--I didn't find a database entry for "Kadiri-Faber*18"
Warning--empty school in Platt*13
Warning--empty journal in Wedeniwski*02
You've used 254 entries,
            2441 wiz_defined-function locations,
            2155 strings with 38620 characters,
and the built_in function-call counts, 103423 in all, are:
= -- 10418
> -- 2645
< -- 837
+ -- 830
- -- 712
* -- 8845
:= -- 16467
add.period$ -- 1042
call.type$ -- 254
change.case$ -- 1593
chr.to.int$ -- 238
cite$ -- 256
duplicate$ -- 4013
empty$ -- 8259
format.name$ -- 1083
if$ -- 21101
int.to.chr$ -- 17
int.to.str$ -- 0
missing$ -- 255
newline$ -- 1299
num.names$ -- 764
pop$ -- 1269
preamble$ -- 1
purify$ -- 1847
quote$ -- 0
skip$ -- 3773
stack$ -- 0
substring$ -- 8613
swap$ -- 782
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 2008
warning$ -- 2
while$ -- 858
width$ -- 0
write$ -- 3336
(There were 4 error messages)
