This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biblio.aux
The style file: authordate1.bst
Reallocated field_info (elt_size=4) to 10750 items from 5000.
Database file #1: Local-TME-EMT.bib
Repeated entry---line 157 of file Local-TME-EMT.bib
 : @article {Bordignon*21
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4039 of file Local-TME-EMT.bib
 : @article {Debaene*19
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13145 of file Local-TME-EMT.bib
 : @article{Kotnik-vandeLune*04
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14287 of file Local-TME-EMT.bib
 : @article{Louboutin*02
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "Carneiro-Milinovich-Soundararajan*19" isn't style-file defined
--line 19645 of file Local-TME-EMT.bib
Warning--I didn't find a database entry for "Kadiri-Faber*18"
Warning--empty school in Platt*13
Warning--empty journal in Wedeniwski*02
You've used 249 entries,
            2441 wiz_defined-function locations,
            2126 strings with 37919 characters,
and the built_in function-call counts, 101301 in all, are:
= -- 10204
> -- 2581
< -- 821
+ -- 810
- -- 694
* -- 8656
:= -- 16130
add.period$ -- 1022
call.type$ -- 249
change.case$ -- 1562
chr.to.int$ -- 233
cite$ -- 251
duplicate$ -- 3933
empty$ -- 8094
format.name$ -- 1060
if$ -- 20675
int.to.chr$ -- 17
int.to.str$ -- 0
missing$ -- 250
newline$ -- 1274
num.names$ -- 749
pop$ -- 1244
preamble$ -- 1
purify$ -- 1811
quote$ -- 0
skip$ -- 3697
stack$ -- 0
substring$ -- 8431
swap$ -- 767
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1968
warning$ -- 2
while$ -- 838
width$ -- 0
write$ -- 3271
(There were 4 error messages)
