This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biblio.aux
The style file: authordate1.bst
Reallocated field_info (elt_size=4) to 10428 items from 5000.
Database file #1: Local-TME-EMT.bib
Repeated entry---line 157 of file Local-TME-EMT.bib
 : @article {Bordignon*21
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13052 of file Local-TME-EMT.bib
 : @article{Kotnik-vandeLune*04
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "Carneiro-Milinovich-Soundararajan*19" isn't style-file defined
--line 19493 of file Local-TME-EMT.bib
Warning--I didn't find a database entry for "Kadiri-Faber*18"
Warning--empty school in Platt*13
Warning--empty journal in Wedeniwski*02
You've used 235 entries,
            2441 wiz_defined-function locations,
            2049 strings with 35982 characters,
and the built_in function-call counts, 95296 in all, are:
= -- 9595
> -- 2418
< -- 775
+ -- 760
- -- 649
* -- 8124
:= -- 15185
add.period$ -- 966
call.type$ -- 235
change.case$ -- 1474
chr.to.int$ -- 220
cite$ -- 237
duplicate$ -- 3709
empty$ -- 7615
format.name$ -- 996
if$ -- 19461
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 236
newline$ -- 1204
num.names$ -- 707
pop$ -- 1173
preamble$ -- 1
purify$ -- 1709
quote$ -- 0
skip$ -- 3489
stack$ -- 0
substring$ -- 7880
swap$ -- 725
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1856
warning$ -- 2
while$ -- 784
width$ -- 0
write$ -- 3089
(There were 2 error messages)
