This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biblio.aux
The style file: authordate1.bst
Reallocated field_info (elt_size=4) to 10405 items from 5000.
Database file #1: Local-TME-EMT.bib
Repeated entry---line 157 of file Local-TME-EMT.bib
 : @article {Bordignon*21
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13052 of file Local-TME-EMT.bib
 : @article{Kotnik-vandeLune*04
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "Carneiro-Milinovich-Soundararajan*19" isn't style-file defined
--line 19493 of file Local-TME-EMT.bib
Warning--I didn't find a database entry for "Kadiri-Faber*18"
Warning--empty school in Platt*13
Warning--empty journal in Wedeniwski*02
You've used 234 entries,
            2441 wiz_defined-function locations,
            2042 strings with 35846 characters,
and the built_in function-call counts, 94973 in all, are:
= -- 9561
> -- 2410
< -- 772
+ -- 758
- -- 647
* -- 8102
:= -- 15127
add.period$ -- 960
call.type$ -- 234
change.case$ -- 1468
chr.to.int$ -- 219
cite$ -- 236
duplicate$ -- 3697
empty$ -- 7591
format.name$ -- 993
if$ -- 19394
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 234
newline$ -- 1197
num.names$ -- 704
pop$ -- 1169
preamble$ -- 1
purify$ -- 1702
quote$ -- 0
skip$ -- 3476
stack$ -- 0
substring$ -- 7869
swap$ -- 723
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1850
warning$ -- 2
while$ -- 782
width$ -- 0
write$ -- 3073
(There were 2 error messages)
