This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biblio.aux
The style file: authordate1.bst
Reallocated field_info (elt_size=4) to 10382 items from 5000.
Database file #1: Local-TME-EMT.bib
Repeated entry---line 157 of file Local-TME-EMT.bib
 : @article {Bordignon*21
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13037 of file Local-TME-EMT.bib
 : @article{Kotnik-vandeLune*04
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "Carneiro-Milinovich-Soundararajan*19" isn't style-file defined
--line 19478 of file Local-TME-EMT.bib
Warning--I didn't find a database entry for "Kadiri-Faber*18"
Warning--empty school in Platt*13
Warning--empty journal in Trudgian*12b
Warning--empty journal in Wedeniwski*02
You've used 233 entries,
            2441 wiz_defined-function locations,
            2032 strings with 35670 characters,
and the built_in function-call counts, 94360 in all, are:
= -- 9498
> -- 2396
< -- 768
+ -- 753
- -- 643
* -- 8038
:= -- 15040
add.period$ -- 956
call.type$ -- 233
change.case$ -- 1461
chr.to.int$ -- 219
cite$ -- 236
duplicate$ -- 3678
empty$ -- 7537
format.name$ -- 986
if$ -- 19266
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 233
newline$ -- 1192
num.names$ -- 701
pop$ -- 1164
preamble$ -- 1
purify$ -- 1694
quote$ -- 0
skip$ -- 3462
stack$ -- 0
substring$ -- 7785
swap$ -- 718
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1842
warning$ -- 3
while$ -- 777
width$ -- 0
write$ -- 3059
(There were 2 error messages)
