This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biblio.aux
The style file: authordate1.bst
Reallocated field_info (elt_size=4) to 10382 items from 5000.
Database file #1: Local-TME-EMT.bib
Repeated entry---line 157 of file Local-TME-EMT.bib
 : @article {Bordignon*21
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13037 of file Local-TME-EMT.bib
 : @article{Kotnik-vandeLune*04
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "Carneiro-Milinovich-Soundararajan*19" isn't style-file defined
--line 19478 of file Local-TME-EMT.bib
Warning--I didn't find a database entry for "Kadiri-Faber*18"
Warning--empty school in Platt*13
Warning--empty journal in Wedeniwski*02
You've used 233 entries,
            2441 wiz_defined-function locations,
            2035 strings with 35685 characters,
and the built_in function-call counts, 94461 in all, are:
= -- 9510
> -- 2396
< -- 768
+ -- 754
- -- 643
* -- 8053
:= -- 15050
add.period$ -- 956
call.type$ -- 233
change.case$ -- 1461
chr.to.int$ -- 218
cite$ -- 235
duplicate$ -- 3681
empty$ -- 7549
format.name$ -- 986
if$ -- 19288
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 233
newline$ -- 1192
num.names$ -- 701
pop$ -- 1162
preamble$ -- 1
purify$ -- 1694
quote$ -- 0
skip$ -- 3462
stack$ -- 0
substring$ -- 7810
swap$ -- 720
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1842
warning$ -- 2
while$ -- 779
width$ -- 0
write$ -- 3060
(There were 2 error messages)
