This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biblio.aux
The style file: authordate1.bst
Reallocated field_info (elt_size=4) to 10773 items from 5000.
Database file #1: Local-TME-EMT.bib
Repeated entry---line 171 of file Local-TME-EMT.bib
 : @article {Bordignon*21
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4053 of file Local-TME-EMT.bib
 : @article {Debaene*19
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13159 of file Local-TME-EMT.bib
 : @article{Kotnik-vandeLune*04
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14301 of file Local-TME-EMT.bib
 : @article{Louboutin*02
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "Carneiro-Milinovich-Soundararajan*19" isn't style-file defined
--line 19659 of file Local-TME-EMT.bib
Warning--I didn't find a database entry for "Kadiri-Faber*18"
Warning--empty school in Platt*13
Warning--empty journal in Wedeniwski*02
You've used 250 entries,
            2441 wiz_defined-function locations,
            2132 strings with 38070 characters,
and the built_in function-call counts, 101696 in all, are:
= -- 10245
> -- 2589
< -- 824
+ -- 812
- -- 696
* -- 8688
:= -- 16193
add.period$ -- 1026
call.type$ -- 250
change.case$ -- 1568
chr.to.int$ -- 234
cite$ -- 252
duplicate$ -- 3949
empty$ -- 8127
format.name$ -- 1063
if$ -- 20755
int.to.chr$ -- 17
int.to.str$ -- 0
missing$ -- 251
newline$ -- 1279
num.names$ -- 752
pop$ -- 1248
preamble$ -- 1
purify$ -- 1818
quote$ -- 0
skip$ -- 3712
stack$ -- 0
substring$ -- 8467
swap$ -- 770
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1976
warning$ -- 2
while$ -- 842
width$ -- 0
write$ -- 3284
(There were 4 error messages)
