This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biblio.aux
The style file: authordate1.bst
Reallocated field_info (elt_size=4) to 10566 items from 5000.
Database file #1: Local-TME-EMT.bib
Repeated entry---line 157 of file Local-TME-EMT.bib
 : @article {Bordignon*21
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4039 of file Local-TME-EMT.bib
 : @article {Debaene*19
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13085 of file Local-TME-EMT.bib
 : @article{Kotnik-vandeLune*04
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "Carneiro-Milinovich-Soundararajan*19" isn't style-file defined
--line 19526 of file Local-TME-EMT.bib
Warning--I didn't find a database entry for "Garcia-Lee*22"
Warning--I didn't find a database entry for "Kadiri-Faber*18"
Warning--empty school in Platt*13
Warning--empty journal in Wedeniwski*02
You've used 240 entries,
            2441 wiz_defined-function locations,
            2077 strings with 36605 characters,
and the built_in function-call counts, 97407 in all, are:
= -- 9809
> -- 2467
< -- 790
+ -- 773
- -- 662
* -- 8307
:= -- 15518
add.period$ -- 986
call.type$ -- 240
change.case$ -- 1504
chr.to.int$ -- 225
cite$ -- 242
duplicate$ -- 3789
empty$ -- 7791
format.name$ -- 1013
if$ -- 19889
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 241
newline$ -- 1229
num.names$ -- 722
pop$ -- 1194
preamble$ -- 1
purify$ -- 1744
quote$ -- 0
skip$ -- 3565
stack$ -- 0
substring$ -- 8089
swap$ -- 740
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1896
warning$ -- 2
while$ -- 803
width$ -- 0
write$ -- 3154
(There were 3 error messages)
