This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biblio.aux
The style file: authordate1.bst
Reallocated field_info (elt_size=4) to 10336 items from 5000.
Database file #1: Local-TME-EMT.bib
Repeated entry---line 142 of file Local-TME-EMT.bib
 : @article {Bordignon*21
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13022 of file Local-TME-EMT.bib
 : @article{Kotnik-vandeLune*04
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "Carneiro-Milinovich-Soundararajan*19" isn't style-file defined
--line 19463 of file Local-TME-EMT.bib
Warning--I didn't find a database entry for "Kadiri-Faber*18"
Warning--empty school in Platt*13
Warning--empty journal in Trudgian*12b
Warning--empty journal in Wedeniwski*02
You've used 231 entries,
            2441 wiz_defined-function locations,
            2019 strings with 35425 characters,
and the built_in function-call counts, 93496 in all, are:
= -- 9409
> -- 2374
< -- 761
+ -- 745
- -- 637
* -- 7960
:= -- 14906
add.period$ -- 948
call.type$ -- 231
change.case$ -- 1448
chr.to.int$ -- 217
cite$ -- 234
duplicate$ -- 3646
empty$ -- 7469
format.name$ -- 976
if$ -- 19092
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 231
newline$ -- 1182
num.names$ -- 695
pop$ -- 1153
preamble$ -- 1
purify$ -- 1679
quote$ -- 0
skip$ -- 3433
stack$ -- 0
substring$ -- 7705
swap$ -- 712
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1826
warning$ -- 3
while$ -- 769
width$ -- 0
write$ -- 3033
(There were 2 error messages)
