This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biblio.aux
The style file: authordate1.bst
Reallocated field_info (elt_size=4) to 10612 items from 5000.
Database file #1: Local-TME-EMT.bib
Repeated entry---line 157 of file Local-TME-EMT.bib
 : @article {Bordignon*21
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4039 of file Local-TME-EMT.bib
 : @article {Debaene*19
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13116 of file Local-TME-EMT.bib
 : @article{Kotnik-vandeLune*04
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "Carneiro-Milinovich-Soundararajan*19" isn't style-file defined
--line 19557 of file Local-TME-EMT.bib
Warning--I didn't find a database entry for "Kadiri-Faber*18"
Warning--empty school in Platt*13
Warning--empty journal in Wedeniwski*02
You've used 243 entries,
            2441 wiz_defined-function locations,
            2092 strings with 36992 characters,
and the built_in function-call counts, 98733 in all, are:
= -- 9947
> -- 2509
< -- 802
+ -- 786
- -- 674
* -- 8424
:= -- 15725
add.period$ -- 998
call.type$ -- 243
change.case$ -- 1525
chr.to.int$ -- 227
cite$ -- 245
duplicate$ -- 3837
empty$ -- 7890
format.name$ -- 1034
if$ -- 20159
int.to.chr$ -- 17
int.to.str$ -- 0
missing$ -- 244
newline$ -- 1244
num.names$ -- 731
pop$ -- 1215
preamble$ -- 1
purify$ -- 1768
quote$ -- 0
skip$ -- 3606
stack$ -- 0
substring$ -- 8197
swap$ -- 749
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1920
warning$ -- 2
while$ -- 815
width$ -- 0
write$ -- 3193
(There were 3 error messages)
