This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biblio.aux
The style file: authordate1.bst
Reallocated field_info (elt_size=4) to 10313 items from 5000.
Database file #1: Local-TME-EMT.bib
Repeated entry---line 127 of file Local-TME-EMT.bib
 : @article {Bordignon*21
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13007 of file Local-TME-EMT.bib
 : @article{Kotnik-vandeLune*04
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "Carneiro-Milinovich-Soundararajan*19" isn't style-file defined
--line 19433 of file Local-TME-EMT.bib
Warning--I didn't find a database entry for "Kadiri-Faber*18"
Warning--empty school in Platt*13
Warning--empty journal in Trudgian*12b
Warning--empty journal in Wedeniwski*02
You've used 230 entries,
            2441 wiz_defined-function locations,
            2013 strings with 35285 characters,
and the built_in function-call counts, 93089 in all, are:
= -- 9367
> -- 2366
< -- 758
+ -- 743
- -- 635
* -- 7924
:= -- 14842
add.period$ -- 944
call.type$ -- 230
change.case$ -- 1442
chr.to.int$ -- 216
cite$ -- 233
duplicate$ -- 3630
empty$ -- 7435
format.name$ -- 973
if$ -- 19010
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 230
newline$ -- 1177
num.names$ -- 692
pop$ -- 1149
preamble$ -- 1
purify$ -- 1672
quote$ -- 0
skip$ -- 3418
stack$ -- 0
substring$ -- 7666
swap$ -- 709
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1818
warning$ -- 3
while$ -- 765
width$ -- 0
write$ -- 3020
(There were 2 error messages)
