\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Averages of arithmetical functions}{7}{part.1}\protected@file@percent }
\abx@aux@cite{0}{Dusart*98}
\abx@aux@segm{0}{0}{Dusart*98}
\abx@aux@cite{0}{Dusart*07}
\abx@aux@segm{0}{0}{Dusart*07}
\abx@aux@cite{0}{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{0}{Buthe*16}
\abx@aux@segm{0}{0}{Buthe*16}
\abx@aux@cite{0}{Platt*17}
\abx@aux@segm{0}{0}{Platt*17}
\abx@aux@cite{0}{Buthe*18}
\abx@aux@segm{0}{0}{Buthe*18}
\abx@aux@cite{0}{Rosser*41}
\abx@aux@segm{0}{0}{Rosser*41}
\abx@aux@cite{0}{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{0}{Rosser-Schoenfeld*75}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*75}
\abx@aux@cite{0}{Schoenfeld*76}
\abx@aux@segm{0}{0}{Schoenfeld*76}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Explicit bounds on primes}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{Dusart*98}{0}{9}{9}
\abx@aux@page{1}{9}
\abx@aux@backref{2}{Dusart*07}{0}{9}{9}
\abx@aux@page{2}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bounds on primes, in special ranges}{9}{section.1.1}\protected@file@percent }
\abx@aux@backref{3}{Rosser-Schoenfeld*62}{0}{9}{9}
\abx@aux@page{3}{9}
\abx@aux@backref{4}{Buthe*16}{0}{9}{9}
\abx@aux@page{4}{9}
\abx@aux@backref{5}{Platt*17}{0}{9}{9}
\abx@aux@page{5}{9}
\abx@aux@backref{6}{Buthe*18}{0}{9}{9}
\abx@aux@page{6}{9}
\abx@aux@cite{0}{Dusart*99-1}
\abx@aux@segm{0}{0}{Dusart*99-1}
\abx@aux@cite{0}{Dusart*16}
\abx@aux@segm{0}{0}{Dusart*16}
\abx@aux@cite{0}{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{0}{Kadiri-Faber*13}
\abx@aux@segm{0}{0}{Kadiri-Faber*13}
\abx@aux@cite{0}{Kadiri-Faber*18}
\abx@aux@segm{0}{0}{Kadiri-Faber*18}
\abx@aux@cite{0}{Kadiri*13}
\abx@aux@segm{0}{0}{Kadiri*13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bounds on primes, without any congruence condition}{10}{section.1.2}\protected@file@percent }
\abx@aux@backref{7}{Rosser*41}{0}{10}{10}
\abx@aux@page{7}{10}
\abx@aux@backref{8}{Rosser-Schoenfeld*62}{0}{10}{10}
\abx@aux@page{8}{10}
\abx@aux@backref{9}{Rosser-Schoenfeld*75}{0}{10}{10}
\abx@aux@page{9}{10}
\abx@aux@backref{10}{Schoenfeld*76}{0}{10}{10}
\abx@aux@page{10}{10}
\abx@aux@backref{11}{Dusart*99-1}{0}{10}{10}
\abx@aux@page{11}{10}
\abx@aux@cite{0}{Platt-Trudgian*21b}
\abx@aux@segm{0}{0}{Platt-Trudgian*21b}
\abx@aux@cite{0}{Johnston-Yang*23}
\abx@aux@segm{0}{0}{Johnston-Yang*23}
\abx@aux@cite{0}{Panaitopol*00}
\abx@aux@segm{0}{0}{Panaitopol*00}
\abx@aux@cite{0}{Axler*16}
\abx@aux@segm{0}{0}{Axler*16}
\abx@aux@cite{0}{Ramare*12-1}
\abx@aux@segm{0}{0}{Ramare*12-1}
\abx@aux@backref{12}{Dusart*16}{0}{11}{11}
\abx@aux@page{12}{11}
\abx@aux@backref{13}{Rosser-Schoenfeld*62}{0}{11}{11}
\abx@aux@page{13}{11}
\abx@aux@backref{14}{Kadiri-Faber*13}{0}{11}{11}
\abx@aux@page{14}{11}
\abx@aux@backref{15}{Kadiri*13}{0}{11}{11}
\abx@aux@page{15}{11}
\abx@aux@backref{16}{Platt-Trudgian*21b}{0}{11}{11}
\abx@aux@page{16}{11}
\abx@aux@backref{17}{Johnston-Yang*23}{0}{11}{11}
\abx@aux@page{17}{11}
\abx@aux@backref{18}{Panaitopol*00}{0}{11}{11}
\abx@aux@page{18}{11}
\abx@aux@backref{19}{Axler*16}{0}{11}{11}
\abx@aux@page{19}{11}
\abx@aux@backref{20}{Ramare*12-1}{0}{11}{11}
\abx@aux@page{20}{11}
\abx@aux@cite{0}{Vanlalnagaia*15-1}
\abx@aux@segm{0}{0}{Vanlalnagaia*15-1}
\abx@aux@cite{0}{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{0}{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{0}{Schoenfeld*76}
\abx@aux@segm{0}{0}{Schoenfeld*76}
\abx@aux@cite{0}{Dusart*07}
\abx@aux@segm{0}{0}{Dusart*07}
\abx@aux@cite{0}{Trevino*12}
\abx@aux@segm{0}{0}{Trevino*12}
\abx@aux@backref{21}{Vanlalnagaia*15-1}{0}{12}{12}
\abx@aux@page{21}{12}
\abx@aux@backref{22}{Rosser-Schoenfeld*62}{0}{12}{12}
\abx@aux@page{22}{12}
\abx@aux@backref{23}{Ramare*13d}{0}{12}{12}
\abx@aux@page{23}{12}
\abx@aux@backref{24}{Schoenfeld*76}{0}{12}{12}
\abx@aux@page{24}{12}
\abx@aux@backref{25}{Dusart*07}{0}{12}{12}
\abx@aux@page{25}{12}
\abx@aux@backref{26}{Trevino*12}{0}{12}{12}
\abx@aux@page{26}{12}
\abx@aux@cite{0}{Axler*19}
\abx@aux@segm{0}{0}{Axler*19}
\abx@aux@cite{0}{Deleglise-Nicolas*19a}
\abx@aux@segm{0}{0}{Deleglise-Nicolas*19a}
\abx@aux@cite{0}{Deleglise-Nicolas*19b}
\abx@aux@segm{0}{0}{Deleglise-Nicolas*19b}
\abx@aux@backref{27}{Axler*19}{0}{13}{13}
\abx@aux@page{27}{13}
\abx@aux@backref{28}{Deleglise-Nicolas*19a}{0}{13}{13}
\abx@aux@page{28}{13}
\abx@aux@backref{29}{Deleglise-Nicolas*19b}{0}{13}{13}
\abx@aux@page{29}{13}
\abx@aux@cite{0}{Rosser*38}
\abx@aux@segm{0}{0}{Rosser*38}
\abx@aux@cite{0}{Cipolla*02}
\abx@aux@segm{0}{0}{Cipolla*02}
\abx@aux@cite{0}{Rosser*38}
\abx@aux@segm{0}{0}{Rosser*38}
\abx@aux@cite{0}{Rosser*41}
\abx@aux@segm{0}{0}{Rosser*41}
\abx@aux@cite{0}{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{0}{Robin*83-1}
\abx@aux@segm{0}{0}{Robin*83-1}
\abx@aux@cite{0}{Massias-Robin*96}
\abx@aux@segm{0}{0}{Massias-Robin*96}
\abx@aux@cite{0}{Dusart*99-2}
\abx@aux@segm{0}{0}{Dusart*99-2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bounds containing $n$-th prime}{14}{section.1.3}\protected@file@percent }
\abx@aux@backref{30}{Rosser*38}{0}{14}{14}
\abx@aux@page{30}{14}
\abx@aux@backref{31}{Cipolla*02}{0}{14}{14}
\abx@aux@page{31}{14}
\abx@aux@backref{32}{Rosser*38}{0}{14}{14}
\abx@aux@page{32}{14}
\abx@aux@backref{33}{Rosser*41}{0}{14}{14}
\abx@aux@page{33}{14}
\abx@aux@backref{34}{Rosser-Schoenfeld*62}{0}{14}{14}
\abx@aux@page{34}{14}
\abx@aux@backref{35}{Robin*83-1}{0}{14}{14}
\abx@aux@page{35}{14}
\abx@aux@cite{0}{Carneiro-Milinovich-Soundararajan*19}
\abx@aux@segm{0}{0}{Carneiro-Milinovich-Soundararajan*19}
\abx@aux@cite{0}{Axler*19}
\abx@aux@segm{0}{0}{Axler*19}
\abx@aux@cite{0}{DeKoninck-Letendre*20}
\abx@aux@segm{0}{0}{DeKoninck-Letendre*20}
\abx@aux@cite{0}{McCurley*84-2}
\abx@aux@segm{0}{0}{McCurley*84-2}
\abx@aux@cite{0}{McCurley*84-3}
\abx@aux@segm{0}{0}{McCurley*84-3}
\abx@aux@cite{0}{Ramare-Rumely*96}
\abx@aux@segm{0}{0}{Ramare-Rumely*96}
\abx@aux@cite{0}{Dusart*01}
\abx@aux@segm{0}{0}{Dusart*01}
\abx@aux@cite{0}{Moree*04}
\abx@aux@segm{0}{0}{Moree*04}
\abx@aux@cite{0}{Moree-teRiele*04}
\abx@aux@segm{0}{0}{Moree-teRiele*04}
\abx@aux@backref{36}{Massias-Robin*96}{0}{15}{15}
\abx@aux@page{36}{15}
\abx@aux@backref{37}{Dusart*99-2}{0}{15}{15}
\abx@aux@page{37}{15}
\abx@aux@backref{38}{Carneiro-Milinovich-Soundararajan*19}{0}{15}{15}
\abx@aux@page{38}{15}
\abx@aux@backref{39}{Axler*19}{0}{15}{15}
\abx@aux@page{39}{15}
\abx@aux@backref{40}{DeKoninck-Letendre*20}{0}{15}{15}
\abx@aux@page{40}{15}
\abx@aux@cite{0}{Bennett-Martin-OBryant-Rechnitzer*18}
\abx@aux@segm{0}{0}{Bennett-Martin-OBryant-Rechnitzer*18}
\abx@aux@cite{0}{Bennett-Martin-OBryant-Rechnitzer*18}
\abx@aux@segm{0}{0}{Bennett-Martin-OBryant-Rechnitzer*18}
\abx@aux@cite{0}{Ramare*02}
\abx@aux@segm{0}{0}{Ramare*02}
\abx@aux@cite{0}{Ramare*12-0}
\abx@aux@segm{0}{0}{Ramare*12-0}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bounds on primes in arithmetic progressions}{16}{section.1.4}\protected@file@percent }
\abx@aux@backref{41}{McCurley*84-2}{0}{16}{16}
\abx@aux@page{41}{16}
\abx@aux@backref{42}{McCurley*84-3}{0}{16}{16}
\abx@aux@page{42}{16}
\abx@aux@backref{43}{Ramare-Rumely*96}{0}{16}{16}
\abx@aux@page{43}{16}
\abx@aux@backref{44}{Dusart*01}{0}{16}{16}
\abx@aux@page{44}{16}
\abx@aux@backref{45}{Moree*04}{0}{16}{16}
\abx@aux@page{45}{16}
\abx@aux@backref{46}{Moree-teRiele*04}{0}{16}{16}
\abx@aux@page{46}{16}
\abx@aux@backref{47}{Bennett-Martin-OBryant-Rechnitzer*18}{0}{16}{16}
\abx@aux@page{47}{16}
\abx@aux@backref{48}{Bennett-Martin-OBryant-Rechnitzer*18}{0}{16}{16}
\abx@aux@page{48}{16}
\abx@aux@backref{49}{Ramare*02}{0}{16}{16}
\abx@aux@page{49}{16}
\abx@aux@backref{50}{Ramare*12-0}{0}{16}{16}
\abx@aux@page{50}{16}
\abx@aux@cite{0}{Ramare*02}
\abx@aux@segm{0}{0}{Ramare*02}
\abx@aux@cite{0}{Bach-Sorenson*96}
\abx@aux@segm{0}{0}{Bach-Sorenson*96}
\abx@aux@cite{0}{Kadiri*05-2}
\abx@aux@segm{0}{0}{Kadiri*05-2}
\abx@aux@backref{51}{Ramare*02}{0}{17}{17}
\abx@aux@page{51}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Least prime verifying a condition}{17}{section.1.5}\protected@file@percent }
\abx@aux@backref{52}{Bach-Sorenson*96}{0}{17}{17}
\abx@aux@page{52}{17}
\abx@aux@backref{53}{Kadiri*05-2}{0}{17}{17}
\abx@aux@page{53}{17}
\abx@aux@cite{0}{Diamond-Erdos*80}
\abx@aux@segm{0}{0}{Diamond-Erdos*80}
\abx@aux@cite{0}{Deleglise-Rivat*96-2}
\abx@aux@segm{0}{0}{Deleglise-Rivat*96-2}
\abx@aux@cite{0}{Borwein-Ferguson-Mossinghoff*08}
\abx@aux@segm{0}{0}{Borwein-Ferguson-Mossinghoff*08}
\abx@aux@cite{0}{VonSterneck*98}
\abx@aux@segm{0}{0}{VonSterneck*98}
\abx@aux@cite{0}{MacLeod*69}
\abx@aux@segm{0}{0}{MacLeod*69}
\abx@aux@cite{0}{Dress*83}
\abx@aux@segm{0}{0}{Dress*83}
\abx@aux@cite{0}{CostaPereira*89}
\abx@aux@segm{0}{0}{CostaPereira*89}
\abx@aux@cite{0}{Dress-ElMarraki*93}
\abx@aux@segm{0}{0}{Dress-ElMarraki*93}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Explicit bounds on the Moebius function}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{54}{Diamond-Erdos*80}{0}{19}{19}
\abx@aux@page{54}{19}
\abx@aux@backref{55}{Deleglise-Rivat*96-2}{0}{19}{19}
\abx@aux@page{55}{19}
\abx@aux@backref{56}{Borwein-Ferguson-Mossinghoff*08}{0}{19}{19}
\abx@aux@page{56}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bounds on $M(D)=\DOTSB \sum@ \slimits@ _{d\le D}\mu (d)$}{19}{section.2.1}\protected@file@percent }
\abx@aux@backref{57}{VonSterneck*98}{0}{19}{19}
\abx@aux@page{57}{19}
\abx@aux@backref{58}{MacLeod*69}{0}{19}{19}
\abx@aux@page{58}{19}
\abx@aux@backref{59}{Dress*83}{0}{19}{19}
\abx@aux@page{59}{19}
\abx@aux@backref{60}{CostaPereira*89}{0}{19}{19}
\abx@aux@page{60}{19}
\abx@aux@backref{61}{Dress-ElMarraki*93}{0}{19}{19}
\abx@aux@page{61}{19}
\abx@aux@cite{0}{Dress*93}
\abx@aux@segm{0}{0}{Dress*93}
\abx@aux@cite{0}{Kotnik-VanDeLune*04}
\abx@aux@segm{0}{0}{Kotnik-VanDeLune*04}
\abx@aux@cite{0}{Hurst*18}
\abx@aux@segm{0}{0}{Hurst*18}
\abx@aux@cite{0}{Cohen-Dress*88}
\abx@aux@segm{0}{0}{Cohen-Dress*88}
\abx@aux@cite{0}{Cohen-Dress-ElMarraki*96}
\abx@aux@segm{0}{0}{Cohen-Dress-ElMarraki*96}
\abx@aux@cite{0}{Cohen-Dress-ElMarraki*07}
\abx@aux@segm{0}{0}{Cohen-Dress-ElMarraki*07}
\abx@aux@cite{0}{Dress*99}
\abx@aux@segm{0}{0}{Dress*99}
\abx@aux@cite{0}{Schoenfeld*69}
\abx@aux@segm{0}{0}{Schoenfeld*69}
\abx@aux@cite{0}{ElMarraki*95}
\abx@aux@segm{0}{0}{ElMarraki*95}
\abx@aux@cite{0}{Ramare*12-2}
\abx@aux@segm{0}{0}{Ramare*12-2}
\abx@aux@cite{0}{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@backref{62}{Dress*93}{0}{20}{20}
\abx@aux@page{62}{20}
\abx@aux@backref{63}{Kotnik-VanDeLune*04}{0}{20}{20}
\abx@aux@page{63}{20}
\abx@aux@backref{64}{Hurst*18}{0}{20}{20}
\abx@aux@page{64}{20}
\abx@aux@backref{65}{Cohen-Dress*88}{0}{20}{20}
\abx@aux@page{65}{20}
\abx@aux@backref{66}{Cohen-Dress-ElMarraki*96}{0}{20}{20}
\abx@aux@page{66}{20}
\abx@aux@backref{67}{Cohen-Dress-ElMarraki*07}{0}{20}{20}
\abx@aux@page{67}{20}
\abx@aux@backref{68}{Dress*99}{0}{20}{20}
\abx@aux@page{68}{20}
\abx@aux@backref{69}{Schoenfeld*69}{0}{20}{20}
\abx@aux@page{69}{20}
\abx@aux@backref{70}{ElMarraki*95}{0}{20}{20}
\abx@aux@page{70}{20}
\abx@aux@backref{71}{Ramare*12-2}{0}{20}{20}
\abx@aux@page{71}{20}
\abx@aux@cite{0}{MacLeod*69}
\abx@aux@segm{0}{0}{MacLeod*69}
\abx@aux@cite{0}{Granville-Ramare*96}
\abx@aux@segm{0}{0}{Granville-Ramare*96}
\abx@aux@cite{0}{Davenport*37-1}
\abx@aux@segm{0}{0}{Davenport*37-1}
\abx@aux@cite{0}{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@cite{0}{Ramare*12-4}
\abx@aux@segm{0}{0}{Ramare*12-4}
\abx@aux@cite{0}{ElMarraki*96}
\abx@aux@segm{0}{0}{ElMarraki*96}
\abx@aux@cite{0}{Bordelles*15}
\abx@aux@segm{0}{0}{Bordelles*15}
\abx@aux@cite{0}{Ramare*12-2}
\abx@aux@segm{0}{0}{Ramare*12-2}
\abx@aux@cite{0}{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@cite{0}{Balazard*12}
\abx@aux@segm{0}{0}{Balazard*12}
\abx@aux@backref{72}{Ramare*12-5}{0}{21}{21}
\abx@aux@page{72}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bounds on $m(D)=\DOTSB \sum@ \slimits@ _{d\le D}\mu (d)/d$}{21}{section.2.2}\protected@file@percent }
\abx@aux@backref{73}{MacLeod*69}{0}{21}{21}
\abx@aux@page{73}{21}
\abx@aux@backref{74}{Granville-Ramare*96}{0}{21}{21}
\abx@aux@page{74}{21}
\abx@aux@backref{75}{Davenport*37-1}{0}{21}{21}
\abx@aux@page{75}{21}
\abx@aux@backref{76}{Ramare*12-5}{0}{21}{21}
\abx@aux@page{76}{21}
\abx@aux@backref{77}{Ramare*12-4}{0}{21}{21}
\abx@aux@page{77}{21}
\abx@aux@backref{78}{ElMarraki*96}{0}{21}{21}
\abx@aux@page{78}{21}
\abx@aux@backref{79}{Bordelles*15}{0}{21}{21}
\abx@aux@page{79}{21}
\abx@aux@cite{0}{Ramare*12-3}
\abx@aux@segm{0}{0}{Ramare*12-3}
\abx@aux@cite{0}{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@cite{0}{vonSterneck*02}
\abx@aux@segm{0}{0}{vonSterneck*02}
\abx@aux@cite{0}{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@cite{0}{Trevino*15}
\abx@aux@segm{0}{0}{Trevino*15}
\abx@aux@backref{80}{Ramare*12-2}{0}{22}{22}
\abx@aux@page{80}{22}
\abx@aux@backref{81}{Ramare*12-5}{0}{22}{22}
\abx@aux@page{81}{22}
\abx@aux@backref{82}{Balazard*12}{0}{22}{22}
\abx@aux@page{82}{22}
\abx@aux@backref{83}{Ramare*12-3}{0}{22}{22}
\abx@aux@page{83}{22}
\abx@aux@backref{84}{Ramare*12-5}{0}{22}{22}
\abx@aux@page{84}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bounds on $\check  {m}(D)=\DOTSB \sum@ \slimits@ _{d\le D}\mu (d)\qopname  \relax o{log}(D/d)/d$}{22}{section.2.3}\protected@file@percent }
\abx@aux@backref{85}{vonSterneck*02}{0}{22}{22}
\abx@aux@page{85}{22}
\abx@aux@backref{86}{Ramare*12-5}{0}{22}{22}
\abx@aux@page{86}{22}
\abx@aux@cite{0}{Bordelles*15}
\abx@aux@segm{0}{0}{Bordelles*15}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Miscellanae}{23}{section.2.4}\protected@file@percent }
\abx@aux@backref{87}{Trevino*15}{0}{23}{23}
\abx@aux@page{87}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Moebius function and arithmetic progressions}{23}{section.2.5}\protected@file@percent }
\abx@aux@backref{88}{Bordelles*15}{0}{23}{23}
\abx@aux@page{88}{23}
\abx@aux@cite{0}{Ramare*95}
\abx@aux@segm{0}{0}{Ramare*95}
\abx@aux@cite{0}{Berment-Ramare*12}
\abx@aux@segm{0}{0}{Berment-Ramare*12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Averages of non-negative multiplicative functions}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Asymptotic estimates}{25}{section.3.1}\protected@file@percent }
\abx@aux@backref{89}{Ramare*95}{0}{25}{25}
\abx@aux@page{89}{25}
\abx@aux@backref{90}{Berment-Ramare*12}{0}{25}{25}
\abx@aux@page{90}{25}
\abx@aux@cite{0}{Ramare*95}
\abx@aux@segm{0}{0}{Ramare*95}
\abx@aux@cite{0}{Berkane-Bordelles-Ramare*11}
\abx@aux@segm{0}{0}{Berkane-Bordelles-Ramare*11}
\abx@aux@cite{0}{Kreminski*03}
\abx@aux@segm{0}{0}{Kreminski*03}
\abx@aux@cite{0}{Coffey*06}
\abx@aux@segm{0}{0}{Coffey*06}
\abx@aux@cite{0}{Ramare*95}
\abx@aux@segm{0}{0}{Ramare*95}
\abx@aux@cite{0}{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@backref{91}{Ramare*95}{0}{26}{26}
\abx@aux@page{91}{26}
\abx@aux@backref{92}{Berkane-Bordelles-Ramare*11}{0}{26}{26}
\abx@aux@page{92}{26}
\abx@aux@backref{93}{Kreminski*03}{0}{26}{26}
\abx@aux@page{93}{26}
\abx@aux@backref{94}{Coffey*06}{0}{26}{26}
\abx@aux@page{94}{26}
\abx@aux@backref{95}{Ramare*95}{0}{26}{26}
\abx@aux@page{95}{26}
\abx@aux@backref{96}{Ramare*13d}{0}{26}{26}
\abx@aux@page{96}{26}
\abx@aux@cite{0}{Ramare*14-1}
\abx@aux@segm{0}{0}{Ramare*14-1}
\abx@aux@cite{0}{Ramare*06}
\abx@aux@segm{0}{0}{Ramare*06}
\abx@aux@cite{0}{Levin-Fainleib*67}
\abx@aux@segm{0}{0}{Levin-Fainleib*67}
\abx@aux@backref{97}{Ramare*14-1}{0}{27}{27}
\abx@aux@page{97}{27}
\abx@aux@backref{98}{Ramare*06}{0}{27}{27}
\abx@aux@page{98}{27}
\abx@aux@backref{99}{Levin-Fainleib*67}{0}{27}{27}
\abx@aux@page{99}{27}
\abx@aux@cite{0}{Daboussi-Rivat*01}
\abx@aux@segm{0}{0}{Daboussi-Rivat*01}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Upper bounds}{28}{section.3.2}\protected@file@percent }
\abx@aux@backref{100}{Daboussi-Rivat*01}{0}{28}{28}
\abx@aux@page{100}{28}
\abx@aux@cite{0}{Hall-Tenenbaum*88}
\abx@aux@segm{0}{0}{Hall-Tenenbaum*88}
\abx@aux@cite{0}{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\abx@aux@cite{0}{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\abx@aux@cite{0}{van-Lint-Richert*65}
\abx@aux@segm{0}{0}{van-Lint-Richert*65}
\abx@aux@cite{0}{Ramare*10}
\abx@aux@segm{0}{0}{Ramare*10}
\abx@aux@cite{0}{Cohen-Dress*88}
\abx@aux@segm{0}{0}{Cohen-Dress*88}
\abx@aux@backref{101}{Hall-Tenenbaum*88}{0}{29}{29}
\abx@aux@page{101}{29}
\abx@aux@backref{102}{Bordelles*12}{0}{29}{29}
\abx@aux@page{102}{29}
\abx@aux@backref{103}{Bordelles*12}{0}{29}{29}
\abx@aux@page{103}{29}
\abx@aux@backref{104}{van-Lint-Richert*65}{0}{29}{29}
\abx@aux@page{104}{29}
\abx@aux@backref{105}{Ramare*10}{0}{29}{29}
\abx@aux@page{105}{29}
\abx@aux@cite{0}{CostaPereira*89}
\abx@aux@segm{0}{0}{CostaPereira*89}
\abx@aux@cite{0}{Moser-MacLeod*66}
\abx@aux@segm{0}{0}{Moser-MacLeod*66}
\abx@aux@cite{0}{Cohen-Dress-ElMarraki*07}
\abx@aux@segm{0}{0}{Cohen-Dress-ElMarraki*07}
\abx@aux@cite{0}{Ramare*18-9}
\abx@aux@segm{0}{0}{Ramare*18-9}
\abx@aux@cite{0}{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{0}{Ramare*18-9}
\abx@aux@segm{0}{0}{Ramare*18-9}
\abx@aux@cite{0}{Schoenfeld*69}
\abx@aux@segm{0}{0}{Schoenfeld*69}
\abx@aux@cite{0}{Riesel-Vaughan*83}
\abx@aux@segm{0}{0}{Riesel-Vaughan*83}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimates of some special functions}{30}{section.3.3}\protected@file@percent }
\abx@aux@backref{106}{Cohen-Dress*88}{0}{30}{30}
\abx@aux@page{106}{30}
\abx@aux@backref{107}{CostaPereira*89}{0}{30}{30}
\abx@aux@page{107}{30}
\abx@aux@backref{108}{Moser-MacLeod*66}{0}{30}{30}
\abx@aux@page{108}{30}
\abx@aux@backref{109}{Cohen-Dress-ElMarraki*07}{0}{30}{30}
\abx@aux@page{109}{30}
\abx@aux@backref{110}{Ramare*18-9}{0}{30}{30}
\abx@aux@page{110}{30}
\abx@aux@backref{111}{Ramare*13d}{0}{30}{30}
\abx@aux@page{111}{30}
\abx@aux@backref{112}{Ramare*18-9}{0}{30}{30}
\abx@aux@page{112}{30}
\abx@aux@backref{113}{Schoenfeld*69}{0}{30}{30}
\abx@aux@page{113}{30}
\abx@aux@backref{114}{Riesel-Vaughan*83}{0}{30}{30}
\abx@aux@page{114}{30}
\abx@aux@cite{0}{Berkane-Bordelles-Ramare*11}
\abx@aux@segm{0}{0}{Berkane-Bordelles-Ramare*11}
\abx@aux@cite{0}{Deshouillers-Dress*88}
\abx@aux@segm{0}{0}{Deshouillers-Dress*88}
\abx@aux@cite{0}{Mardjanichvili*39}
\abx@aux@segm{0}{0}{Mardjanichvili*39}
\abx@aux@cite{0}{Deshouillers-Dress*88}
\abx@aux@segm{0}{0}{Deshouillers-Dress*88}
\abx@aux@cite{0}{Bordelles*02}
\abx@aux@segm{0}{0}{Bordelles*02}
\abx@aux@cite{0}{Cully-Trudgian*21}
\abx@aux@segm{0}{0}{Cully-Trudgian*21}
\abx@aux@backref{115}{Berkane-Bordelles-Ramare*11}{0}{31}{31}
\abx@aux@page{115}{31}
\abx@aux@backref{116}{Deshouillers-Dress*88}{0}{31}{31}
\abx@aux@page{116}{31}
\abx@aux@backref{117}{Mardjanichvili*39}{0}{31}{31}
\abx@aux@page{117}{31}
\abx@aux@backref{118}{Deshouillers-Dress*88}{0}{31}{31}
\abx@aux@page{118}{31}
\abx@aux@backref{119}{Bordelles*02}{0}{31}{31}
\abx@aux@page{119}{31}
\abx@aux@cite{0}{Lapkova*16}
\abx@aux@segm{0}{0}{Lapkova*16}
\abx@aux@cite{0}{Lapkova*16-2}
\abx@aux@segm{0}{0}{Lapkova*16-2}
\abx@aux@cite{0}{Cipu*15-1}
\abx@aux@segm{0}{0}{Cipu*15-1}
\abx@aux@cite{0}{Trudgian*15-2}
\abx@aux@segm{0}{0}{Trudgian*15-2}
\abx@aux@cite{0}{Cipu*15-1}
\abx@aux@segm{0}{0}{Cipu*15-1}
\abx@aux@backref{120}{Cully-Trudgian*21}{0}{32}{32}
\abx@aux@page{120}{32}
\abx@aux@backref{121}{Lapkova*16}{0}{32}{32}
\abx@aux@page{121}{32}
\abx@aux@backref{122}{Lapkova*16-2}{0}{32}{32}
\abx@aux@page{122}{32}
\abx@aux@cite{0}{Trevino*15-2}
\abx@aux@segm{0}{0}{Trevino*15-2}
\abx@aux@cite{0}{Ramare*14-1}
\abx@aux@segm{0}{0}{Ramare*14-1}
\abx@aux@cite{0}{Ramare*13a}
\abx@aux@segm{0}{0}{Ramare*13a}
\abx@aux@cite{0}{Ramare*18-9}
\abx@aux@segm{0}{0}{Ramare*18-9}
\abx@aux@cite{0}{Montgomery-Vaughan*73}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*73}
\abx@aux@cite{0}{Ramare*95}
\abx@aux@segm{0}{0}{Ramare*95}
\abx@aux@cite{0}{Ward*27}
\abx@aux@segm{0}{0}{Ward*27}
\abx@aux@cite{0}{Buethe*14}
\abx@aux@segm{0}{0}{Buethe*14}
\abx@aux@cite{0}{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@backref{123}{Cipu*15-1}{0}{33}{33}
\abx@aux@page{123}{33}
\abx@aux@backref{124}{Trudgian*15-2}{0}{33}{33}
\abx@aux@page{124}{33}
\abx@aux@backref{125}{Cipu*15-1}{0}{33}{33}
\abx@aux@page{125}{33}
\abx@aux@backref{126}{Trevino*15-2}{0}{33}{33}
\abx@aux@page{126}{33}
\abx@aux@backref{127}{Ramare*14-1}{0}{33}{33}
\abx@aux@page{127}{33}
\abx@aux@backref{128}{Ramare*13a}{0}{33}{33}
\abx@aux@page{128}{33}
\abx@aux@backref{129}{Ramare*18-9}{0}{33}{33}
\abx@aux@page{129}{33}
\abx@aux@cite{0}{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{0}{Dusart*16}
\abx@aux@segm{0}{0}{Dusart*16}
\abx@aux@cite{0}{Bordelles*05}
\abx@aux@segm{0}{0}{Bordelles*05}
\abx@aux@cite{0}{Vanlalnagaia*15-1}
\abx@aux@segm{0}{0}{Vanlalnagaia*15-1}
\abx@aux@backref{130}{Montgomery-Vaughan*73}{0}{34}{34}
\abx@aux@page{130}{34}
\abx@aux@backref{131}{Ramare*95}{0}{34}{34}
\abx@aux@page{131}{34}
\abx@aux@backref{132}{Ward*27}{0}{34}{34}
\abx@aux@page{132}{34}
\abx@aux@backref{133}{Buethe*14}{0}{34}{34}
\abx@aux@page{133}{34}
\abx@aux@backref{134}{Rosser-Schoenfeld*62}{0}{34}{34}
\abx@aux@page{134}{34}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Euler products}{34}{section.3.4}\protected@file@percent }
\abx@aux@backref{135}{Rosser-Schoenfeld*62}{0}{34}{34}
\abx@aux@page{135}{34}
\abx@aux@backref{136}{Dusart*16}{0}{34}{34}
\abx@aux@page{136}{34}
\abx@aux@backref{137}{Bordelles*05}{0}{34}{34}
\abx@aux@page{137}{34}
\abx@aux@backref{138}{Vanlalnagaia*15-1}{0}{34}{34}
\abx@aux@page{138}{34}
\abx@aux@cite{0}{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@backref{139}{Rosser-Schoenfeld*62}{0}{35}{35}
\abx@aux@page{139}{35}
\abx@aux@cite{0}{Robin*83-1}
\abx@aux@segm{0}{0}{Robin*83-1}
\abx@aux@cite{0}{Nicolas-Robin*83}
\abx@aux@segm{0}{0}{Nicolas-Robin*83}
\abx@aux@cite{0}{Robin*83-0}
\abx@aux@segm{0}{0}{Robin*83-0}
\abx@aux@cite{0}{Duras*93}
\abx@aux@segm{0}{0}{Duras*93}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Explicit pointwise upper bounds for some arithmetic functions}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{140}{Robin*83-1}{0}{37}{37}
\abx@aux@page{140}{37}
\abx@aux@backref{141}{Nicolas-Robin*83}{0}{37}{37}
\abx@aux@page{141}{37}
\abx@aux@backref{142}{Robin*83-0}{0}{37}{37}
\abx@aux@page{142}{37}
\abx@aux@cite{0}{Duras-Nicolas-Robin*99}
\abx@aux@segm{0}{0}{Duras-Nicolas-Robin*99}
\abx@aux@cite{0}{Nicolas*08}
\abx@aux@segm{0}{0}{Nicolas*08}
\abx@aux@cite{0}{Ivic*77}
\abx@aux@segm{0}{0}{Ivic*77}
\abx@aux@cite{0}{Eum-Koo*15}
\abx@aux@segm{0}{0}{Eum-Koo*15}
\abx@aux@cite{0}{Washington-Yang*21}
\abx@aux@segm{0}{0}{Washington-Yang*21}
\abx@aux@backref{143}{Duras*93}{0}{38}{38}
\abx@aux@page{143}{38}
\abx@aux@backref{144}{Duras-Nicolas-Robin*99}{0}{38}{38}
\abx@aux@page{144}{38}
\abx@aux@backref{145}{Nicolas*08}{0}{38}{38}
\abx@aux@page{145}{38}
\abx@aux@backref{146}{Ivic*77}{0}{38}{38}
\abx@aux@page{146}{38}
\abx@aux@backref{147}{Eum-Koo*15}{0}{38}{38}
\abx@aux@page{147}{38}
\abx@aux@backref{148}{Washington-Yang*21}{0}{38}{38}
\abx@aux@page{148}{38}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exact computations}{39}{part.2}\protected@file@percent }
\abx@aux@cite{0}{Deleglise-Rivat*96-1}
\abx@aux@segm{0}{0}{Deleglise-Rivat*96-1}
\abx@aux@cite{0}{Deleglise-Rivat*98}
\abx@aux@segm{0}{0}{Deleglise-Rivat*98}
\abx@aux@cite{0}{Platt*11}
\abx@aux@segm{0}{0}{Platt*11}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Exact computations of the number of primes}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{149}{Deleglise-Rivat*96-1}{0}{41}{41}
\abx@aux@page{149}{41}
\abx@aux@backref{150}{Deleglise-Rivat*98}{0}{41}{41}
\abx@aux@page{150}{41}
\abx@aux@backref{151}{Platt*11}{0}{41}{41}
\abx@aux@page{151}{41}
\abx@aux@cite{0}{Cazaran-Moree*99}
\abx@aux@segm{0}{0}{Cazaran-Moree*99}
\abx@aux@cite{0}{Moree*12}
\abx@aux@segm{0}{0}{Moree*12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Computations of arithmetical constants}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{152}{Cazaran-Moree*99}{0}{43}{43}
\abx@aux@page{152}{43}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Euler products of rational functions}{43}{section.6.1}\protected@file@percent }
\abx@aux@backref{153}{Moree*12}{0}{43}{43}
\abx@aux@page{153}{43}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Some special sums over prime values that are derivatives}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}General analytical tools}{45}{part.3}\protected@file@percent }
\abx@aux@cite{0}{Montgomery-Vaughan*74}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*74}
\abx@aux@cite{0}{Montgomery-Vaughan*73}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*73}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Tools on Fourier transforms}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The large sieve inequality}{47}{section.7.1}\protected@file@percent }
\abx@aux@backref{154}{Montgomery-Vaughan*74}{0}{47}{47}
\abx@aux@page{154}{47}
\abx@aux@backref{155}{Montgomery-Vaughan*73}{0}{47}{47}
\abx@aux@page{155}{47}
\abx@aux@cite{0}{Ramare*07a}
\abx@aux@segm{0}{0}{Ramare*07a}
\abx@aux@cite{0}{Ramare*14-6}
\abx@aux@segm{0}{0}{Ramare*14-6}
\abx@aux@cite{0}{Montgomery*94}
\abx@aux@segm{0}{0}{Montgomery*94}
\abx@aux@cite{0}{Logan*88}
\abx@aux@segm{0}{0}{Logan*88}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Tools on Mellin transforms}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Explicit truncated Perron formula}{49}{section.8.1}\protected@file@percent }
\abx@aux@backref{156}{Ramare*07a}{0}{49}{49}
\abx@aux@page{156}{49}
\abx@aux@backref{157}{Ramare*14-6}{0}{49}{49}
\abx@aux@page{157}{49}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}L${}^2$-means}{49}{section.8.2}\protected@file@percent }
\abx@aux@backref{158}{Montgomery*94}{0}{49}{49}
\abx@aux@page{158}{49}
\abx@aux@cite{0}{Montgomery-Vaughan*74}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*74}
\abx@aux@cite{0}{Preissmann*84}
\abx@aux@segm{0}{0}{Preissmann*84}
\abx@aux@cite{0}{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{0}{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{0}{Gallagher*70}
\abx@aux@segm{0}{0}{Gallagher*70}
\abx@aux@backref{159}{Logan*88}{0}{50}{50}
\abx@aux@page{159}{50}
\abx@aux@backref{160}{Montgomery-Vaughan*74}{0}{50}{50}
\abx@aux@page{160}{50}
\abx@aux@backref{161}{Preissmann*84}{0}{50}{50}
\abx@aux@page{161}{50}
\abx@aux@backref{162}{Ramare*13d}{0}{50}{50}
\abx@aux@page{162}{50}
\abx@aux@backref{163}{Ramare*13d}{0}{50}{50}
\abx@aux@page{163}{50}
\abx@aux@backref{164}{Gallagher*70}{0}{50}{50}
\abx@aux@page{164}{50}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Exponential sums / points close to curves}{51}{part.4}\protected@file@percent }
\abx@aux@cite{0}{Daboussi-Rivat*01}
\abx@aux@segm{0}{0}{Daboussi-Rivat*01}
\abx@aux@cite{0}{Cheng-Graham*01}
\abx@aux@segm{0}{0}{Cheng-Graham*01}
\abx@aux@cite{0}{Patel*22}
\abx@aux@segm{0}{0}{Patel*22}
\abx@aux@cite{0}{Hiary*16}
\abx@aux@segm{0}{0}{Hiary*16}
\abx@aux@cite{0}{Patel*22}
\abx@aux@segm{0}{0}{Patel*22}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Explicit results on exponential sums}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{165}{Daboussi-Rivat*01}{0}{53}{53}
\abx@aux@page{165}{53}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bounds with the first derivative}{53}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bounds with the second derivative}{53}{section.9.2}\protected@file@percent }
\abx@aux@backref{166}{Cheng-Graham*01}{0}{53}{53}
\abx@aux@page{166}{53}
\abx@aux@backref{167}{Patel*22}{0}{53}{53}
\abx@aux@page{167}{53}
\abx@aux@cite{0}{Patel*22}
\abx@aux@segm{0}{0}{Patel*22}
\abx@aux@cite{0}{Granville-Ramare*96}
\abx@aux@segm{0}{0}{Granville-Ramare*96}
\abx@aux@cite{0}{Karatsuba-Korolev*07}
\abx@aux@segm{0}{0}{Karatsuba-Korolev*07}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bounds with the third derivative}{54}{section.9.3}\protected@file@percent }
\abx@aux@backref{168}{Hiary*16}{0}{54}{54}
\abx@aux@page{168}{54}
\abx@aux@backref{169}{Patel*22}{0}{54}{54}
\abx@aux@page{169}{54}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Bounds with higher derivatives}{54}{section.9.4}\protected@file@percent }
\abx@aux@backref{170}{Patel*22}{0}{54}{54}
\abx@aux@page{170}{54}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Iterated Van der Corput Inequality}{54}{section.9.5}\protected@file@percent }
\abx@aux@backref{171}{Granville-Ramare*96}{0}{54}{54}
\abx@aux@page{171}{54}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Explicit Poisson Formula}{55}{section.9.6}\protected@file@percent }
\abx@aux@backref{172}{Karatsuba-Korolev*07}{0}{55}{55}
\abx@aux@page{172}{55}
\abx@aux@cite{0}{Filaseta*90}
\abx@aux@segm{0}{0}{Filaseta*90}
\abx@aux@cite{0}{Filaseta-Trifonov*96}
\abx@aux@segm{0}{0}{Filaseta-Trifonov*96}
\abx@aux@cite{0}{Huxley*96}
\abx@aux@segm{0}{0}{Huxley*96}
\abx@aux@cite{0}{Huxley-Sargos*95}
\abx@aux@segm{0}{0}{Huxley-Sargos*95}
\abx@aux@cite{0}{Huxley-Sargos*06}
\abx@aux@segm{0}{0}{Huxley-Sargos*06}
\abx@aux@cite{0}{Huxley-Trifonov*96}
\abx@aux@segm{0}{0}{Huxley-Trifonov*96}
\abx@aux@cite{0}{Vinogradov*54}
\abx@aux@segm{0}{0}{Vinogradov*54}
\abx@aux@cite{0}{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Integer Points near Smooth Plane Curves}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{173}{Filaseta*90}{0}{57}{57}
\abx@aux@page{173}{57}
\abx@aux@backref{174}{Filaseta-Trifonov*96}{0}{57}{57}
\abx@aux@page{174}{57}
\abx@aux@backref{175}{Huxley*96}{0}{57}{57}
\abx@aux@page{175}{57}
\abx@aux@backref{176}{Huxley-Sargos*95}{0}{57}{57}
\abx@aux@page{176}{57}
\abx@aux@backref{177}{Huxley-Sargos*06}{0}{57}{57}
\abx@aux@page{177}{57}
\abx@aux@backref{178}{Huxley-Trifonov*96}{0}{57}{57}
\abx@aux@page{178}{57}
\abx@aux@cite{0}{Huxley*96}
\abx@aux@segm{0}{0}{Huxley*96}
\abx@aux@cite{0}{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\abx@aux@cite{0}{Huxley-Sargos*95}
\abx@aux@segm{0}{0}{Huxley-Sargos*95}
\abx@aux@cite{0}{Huxley-Sargos*06}
\abx@aux@segm{0}{0}{Huxley-Sargos*06}
\abx@aux@cite{0}{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bounds using elementary methods}{58}{section.10.1}\protected@file@percent }
\abx@aux@backref{179}{Vinogradov*54}{0}{58}{58}
\abx@aux@page{179}{58}
\abx@aux@backref{180}{Bordelles*12}{0}{58}{58}
\abx@aux@page{180}{58}
\abx@aux@backref{181}{Huxley*96}{0}{58}{58}
\abx@aux@page{181}{58}
\abx@aux@backref{182}{Bordelles*12}{0}{58}{58}
\abx@aux@page{182}{58}
\abx@aux@backref{183}{Huxley-Sargos*95}{0}{58}{58}
\abx@aux@page{183}{58}
\abx@aux@backref{184}{Huxley-Sargos*06}{0}{58}{58}
\abx@aux@page{184}{58}
\abx@aux@backref{185}{Bordelles*12}{0}{58}{58}
\abx@aux@page{185}{58}
\abx@aux@cite{0}{Graham-Kolesnik*91}
\abx@aux@segm{0}{0}{Graham-Kolesnik*91}
\abx@aux@cite{0}{Filaseta*90}
\abx@aux@segm{0}{0}{Filaseta*90}
\abx@aux@cite{0}{Jarnik*25}
\abx@aux@segm{0}{0}{Jarnik*25}
\abx@aux@cite{0}{Swinnerton-Dyer*74}
\abx@aux@segm{0}{0}{Swinnerton-Dyer*74}
\abx@aux@cite{0}{Bombieri-Pila*89}
\abx@aux@segm{0}{0}{Bombieri-Pila*89}
\newlabel{e4}{{10.1}{59}{Bounds using elementary methods}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bounds using exponential sums techniques}{59}{section.10.2}\protected@file@percent }
\abx@aux@backref{186}{Graham-Kolesnik*91}{0}{59}{59}
\abx@aux@page{186}{59}
\abx@aux@backref{187}{Filaseta*90}{0}{59}{59}
\abx@aux@page{187}{59}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Integer points on curves}{59}{section.10.3}\protected@file@percent }
\abx@aux@backref{188}{Jarnik*25}{0}{59}{59}
\abx@aux@page{188}{59}
\abx@aux@backref{189}{Swinnerton-Dyer*74}{0}{59}{59}
\abx@aux@page{189}{59}
\abx@aux@backref{190}{Bombieri-Pila*89}{0}{60}{60}
\abx@aux@page{190}{60}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Size of $L(1,\chi )$ and character sums }{61}{part.5}\protected@file@percent }
\abx@aux@cite{0}{Louboutin*93}
\abx@aux@segm{0}{0}{Louboutin*93}
\abx@aux@cite{0}{Louboutin*96}
\abx@aux@segm{0}{0}{Louboutin*96}
\abx@aux@cite{0}{Granville-Soundararajan*02}
\abx@aux@segm{0}{0}{Granville-Soundararajan*02}
\abx@aux@cite{0}{Granville-Soundararajan*04}
\abx@aux@segm{0}{0}{Granville-Soundararajan*04}
\abx@aux@cite{0}{Ramare*01}
\abx@aux@segm{0}{0}{Ramare*01}
\abx@aux@cite{0}{Ramare*02-??}
\abx@aux@segm{0}{0}{Ramare*02-??}
\abx@aux@cite{0}{Louboutin*98}
\abx@aux@segm{0}{0}{Louboutin*98}
\abx@aux@cite{0}{Louboutin*13}
\abx@aux@segm{0}{0}{Louboutin*13}
\abx@aux@cite{0}{Louboutin*15}
\abx@aux@segm{0}{0}{Louboutin*15}
\abx@aux@cite{0}{Mossinghoff-Starichkova-Trudgian*22}
\abx@aux@segm{0}{0}{Mossinghoff-Starichkova-Trudgian*22}
\@writefile{toc}{\contentsline {chapter}{\numberline {11} Size of $L(1,\chi )$}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{191}{Louboutin*93}{0}{63}{63}
\abx@aux@page{191}{63}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Upper bounds for $|L(1,\chi )|$}{63}{section.11.1}\protected@file@percent }
\abx@aux@backref{192}{Louboutin*96}{0}{63}{63}
\abx@aux@page{192}{63}
\abx@aux@backref{193}{Granville-Soundararajan*02}{0}{63}{63}
\abx@aux@page{193}{63}
\abx@aux@backref{194}{Granville-Soundararajan*04}{0}{63}{63}
\abx@aux@page{194}{63}
\abx@aux@backref{195}{Ramare*01}{0}{63}{63}
\abx@aux@page{195}{63}
\abx@aux@backref{196}{Ramare*02-??}{0}{63}{63}
\abx@aux@page{196}{63}
\abx@aux@backref{197}{Louboutin*98}{0}{63}{63}
\abx@aux@page{197}{63}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Lower bounds for $|L(1,\chi )|$}{63}{section.11.2}\protected@file@percent }
\abx@aux@backref{198}{Louboutin*13}{0}{63}{63}
\abx@aux@page{198}{63}
\abx@aux@backref{199}{Louboutin*15}{0}{63}{63}
\abx@aux@page{199}{63}
\abx@aux@backref{200}{Mossinghoff-Starichkova-Trudgian*22}{0}{63}{63}
\abx@aux@page{200}{63}
\abx@aux@cite{0}{Qiu*91}
\abx@aux@segm{0}{0}{Qiu*91}
\abx@aux@cite{0}{Bachman-Rachakonda*01}
\abx@aux@segm{0}{0}{Bachman-Rachakonda*01}
\abx@aux@cite{0}{Frolenkov*11}
\abx@aux@segm{0}{0}{Frolenkov*11}
\abx@aux@cite{0}{Frolenkov-Soundararajan*13}
\abx@aux@segm{0}{0}{Frolenkov-Soundararajan*13}
\abx@aux@cite{0}{Pomerance*11}
\abx@aux@segm{0}{0}{Pomerance*11}
\@writefile{toc}{\contentsline {chapter}{\numberline {12} Character sums}{65}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Explicit Polya-Vinogradov inequalities}{65}{section.12.1}\protected@file@percent }
\abx@aux@backref{201}{Qiu*91}{0}{65}{65}
\abx@aux@page{201}{65}
\abx@aux@backref{202}{Bachman-Rachakonda*01}{0}{65}{65}
\abx@aux@page{202}{65}
\abx@aux@backref{203}{Frolenkov*11}{0}{65}{65}
\abx@aux@page{203}{65}
\abx@aux@backref{204}{Frolenkov-Soundararajan*13}{0}{65}{65}
\abx@aux@page{204}{65}
\abx@aux@cite{0}{Landau*18-3}
\abx@aux@segm{0}{0}{Landau*18-3}
\abx@aux@cite{0}{Granville-Soundararajan*07}
\abx@aux@segm{0}{0}{Granville-Soundararajan*07}
\abx@aux@cite{0}{Granville-Soundararajan*07}
\abx@aux@segm{0}{0}{Granville-Soundararajan*07}
\abx@aux@cite{0}{Bordignon-Kerr*20}
\abx@aux@segm{0}{0}{Bordignon-Kerr*20}
\abx@aux@cite{0}{Bordignon*21}
\abx@aux@segm{0}{0}{Bordignon*21}
\abx@aux@cite{0}{Trevino*15-2}
\abx@aux@segm{0}{0}{Trevino*15-2}
\abx@aux@backref{205}{Pomerance*11}{0}{66}{66}
\abx@aux@page{205}{66}
\abx@aux@backref{206}{Landau*18-3}{0}{66}{66}
\abx@aux@page{206}{66}
\abx@aux@backref{207}{Granville-Soundararajan*07}{0}{66}{66}
\abx@aux@page{207}{66}
\abx@aux@backref{208}{Granville-Soundararajan*07}{0}{66}{66}
\abx@aux@page{208}{66}
\abx@aux@backref{209}{Bordignon-Kerr*20}{0}{66}{66}
\abx@aux@page{209}{66}
\abx@aux@backref{210}{Bordignon*21}{0}{66}{66}
\abx@aux@page{210}{66}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Burgess type estimates}{66}{section.12.2}\protected@file@percent }
\abx@aux@backref{211}{Trevino*15-2}{0}{66}{66}
\abx@aux@page{211}{66}
\abx@aux@cite{0}{McGown*12}
\abx@aux@segm{0}{0}{McGown*12}
\abx@aux@cite{0}{Booker*06}
\abx@aux@segm{0}{0}{Booker*06}
\abx@aux@cite{0}{Jain-Sharma-Khale-Liu*21}
\abx@aux@segm{0}{0}{Jain-Sharma-Khale-Liu*21}
\abx@aux@backref{212}{McGown*12}{0}{68}{68}
\abx@aux@page{212}{68}
\abx@aux@backref{213}{Booker*06}{0}{68}{68}
\abx@aux@page{213}{68}
\abx@aux@backref{214}{Jain-Sharma-Khale-Liu*21}{0}{69}{69}
\abx@aux@page{214}{69}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Zeros and zero-free regions}{71}{part.6}\protected@file@percent }
\abx@aux@cite{0}{Trudgian*11}
\abx@aux@segm{0}{0}{Trudgian*11}
\abx@aux@cite{0}{Kadiri-Ng*12}
\abx@aux@segm{0}{0}{Kadiri-Ng*12}
\abx@aux@cite{0}{Reyna*11}
\abx@aux@segm{0}{0}{Reyna*11}
\abx@aux@cite{0}{Gabcke*79}
\abx@aux@segm{0}{0}{Gabcke*79}
\abx@aux@cite{0}{Kadiri*13}
\abx@aux@segm{0}{0}{Kadiri*13}
\abx@aux@cite{0}{Rademacher*59}
\abx@aux@segm{0}{0}{Rademacher*59}
\abx@aux@cite{0}{Trudgian*13}
\abx@aux@segm{0}{0}{Trudgian*13}
\@writefile{toc}{\contentsline {chapter}{\numberline {13} Bounds for $|\zeta (s)|$, $|L(s,\chi )|$ and related questions}{73}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{215}{Trudgian*11}{0}{73}{73}
\abx@aux@page{215}{73}
\abx@aux@backref{216}{Kadiri-Ng*12}{0}{73}{73}
\abx@aux@page{216}{73}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Approximating $|\zeta (s)|$ or $L$-series in the}{73}{section.13.1}\protected@file@percent }
\abx@aux@backref{217}{Reyna*11}{0}{73}{73}
\abx@aux@page{217}{73}
\abx@aux@backref{218}{Gabcke*79}{0}{73}{73}
\abx@aux@page{218}{73}
\abx@aux@backref{219}{Kadiri*13}{0}{73}{73}
\abx@aux@page{219}{73}
\abx@aux@cite{0}{Lehman*70}
\abx@aux@segm{0}{0}{Lehman*70}
\abx@aux@cite{0}{Backlund*18}
\abx@aux@segm{0}{0}{Backlund*18}
\abx@aux@cite{0}{Rademacher*59}
\abx@aux@segm{0}{0}{Rademacher*59}
\abx@aux@cite{0}{Cheng-Graham*01}
\abx@aux@segm{0}{0}{Cheng-Graham*01}
\abx@aux@cite{0}{Trudgian*13}
\abx@aux@segm{0}{0}{Trudgian*13}
\abx@aux@cite{0}{Hiary*16}
\abx@aux@segm{0}{0}{Hiary*16}
\abx@aux@cite{0}{Hiary*16b}
\abx@aux@segm{0}{0}{Hiary*16b}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Size of $|\zeta (s)|$ and of $L$-series}{74}{section.13.2}\protected@file@percent }
\abx@aux@backref{220}{Rademacher*59}{0}{74}{74}
\abx@aux@page{220}{74}
\abx@aux@backref{221}{Trudgian*13}{0}{74}{74}
\abx@aux@page{221}{74}
\abx@aux@backref{222}{Lehman*70}{0}{74}{74}
\abx@aux@page{222}{74}
\abx@aux@backref{223}{Backlund*18}{0}{74}{74}
\abx@aux@page{223}{74}
\abx@aux@backref{224}{Rademacher*59}{0}{74}{74}
\abx@aux@page{224}{74}
\abx@aux@backref{225}{Cheng-Graham*01}{0}{74}{74}
\abx@aux@page{225}{74}
\abx@aux@backref{226}{Trudgian*13}{0}{74}{74}
\abx@aux@page{226}{74}
\abx@aux@backref{227}{Hiary*16}{0}{74}{74}
\abx@aux@page{227}{74}
\abx@aux@cite{0}{Spira*69}
\abx@aux@segm{0}{0}{Spira*69}
\abx@aux@cite{0}{Rumely*93}
\abx@aux@segm{0}{0}{Rumely*93}
\abx@aux@cite{0}{Odlyzko*87}
\abx@aux@segm{0}{0}{Odlyzko*87}
\abx@aux@cite{0}{Gabcke*79}
\abx@aux@segm{0}{0}{Gabcke*79}
\abx@aux@cite{0}{Lehman*66}
\abx@aux@segm{0}{0}{Lehman*66}
\abx@aux@cite{0}{Titchmarsh*47}
\abx@aux@segm{0}{0}{Titchmarsh*47}
\abx@aux@cite{0}{Backlund*18}
\abx@aux@segm{0}{0}{Backlund*18}
\abx@aux@cite{0}{Backlund*14}
\abx@aux@segm{0}{0}{Backlund*14}
\abx@aux@cite{0}{Trudgian*12b}
\abx@aux@segm{0}{0}{Trudgian*12b}
\abx@aux@cite{0}{Patel*22}
\abx@aux@segm{0}{0}{Patel*22}
\abx@aux@cite{0}{Ford*02}
\abx@aux@segm{0}{0}{Ford*02}
\abx@aux@cite{0}{Kulas*94}
\abx@aux@segm{0}{0}{Kulas*94}
\abx@aux@backref{228}{Hiary*16b}{0}{75}{75}
\abx@aux@page{228}{75}
\abx@aux@backref{229}{Spira*69}{0}{75}{75}
\abx@aux@page{229}{75}
\abx@aux@backref{230}{Rumely*93}{0}{75}{75}
\abx@aux@page{230}{75}
\abx@aux@backref{231}{Odlyzko*87}{0}{75}{75}
\abx@aux@page{231}{75}
\abx@aux@backref{232}{Gabcke*79}{0}{75}{75}
\abx@aux@page{232}{75}
\abx@aux@backref{233}{Lehman*66}{0}{75}{75}
\abx@aux@page{233}{75}
\abx@aux@backref{234}{Titchmarsh*47}{0}{75}{75}
\abx@aux@page{234}{75}
\abx@aux@backref{235}{Backlund*18}{0}{75}{75}
\abx@aux@page{235}{75}
\abx@aux@backref{236}{Backlund*14}{0}{75}{75}
\abx@aux@page{236}{75}
\abx@aux@backref{237}{Trudgian*12b}{0}{75}{75}
\abx@aux@page{237}{75}
\abx@aux@backref{238}{Patel*22}{0}{75}{75}
\abx@aux@page{238}{75}
\abx@aux@backref{239}{Ford*02}{0}{75}{75}
\abx@aux@page{239}{75}
\abx@aux@cite{0}{Backlund*14}
\abx@aux@segm{0}{0}{Backlund*14}
\abx@aux@cite{0}{Lehman*66a}
\abx@aux@segm{0}{0}{Lehman*66a}
\abx@aux@cite{0}{Rosser*41}
\abx@aux@segm{0}{0}{Rosser*41}
\abx@aux@cite{0}{Ramare-Saouter*02}
\abx@aux@segm{0}{0}{Ramare-Saouter*02}
\abx@aux@cite{0}{Trudgian*13}
\abx@aux@segm{0}{0}{Trudgian*13}
\abx@aux@cite{0}{Hasanalizade-Shen-Wong*22}
\abx@aux@segm{0}{0}{Hasanalizade-Shen-Wong*22}
\abx@aux@backref{240}{Kulas*94}{0}{76}{76}
\abx@aux@page{240}{76}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}On the total number of zeroes}{76}{section.13.3}\protected@file@percent }
\abx@aux@backref{241}{Backlund*14}{0}{76}{76}
\abx@aux@page{241}{76}
\abx@aux@backref{242}{Lehman*66a}{0}{76}{76}
\abx@aux@page{242}{76}
\abx@aux@backref{243}{Rosser*41}{0}{76}{76}
\abx@aux@page{243}{76}
\abx@aux@backref{244}{Ramare-Saouter*02}{0}{76}{76}
\abx@aux@page{244}{76}
\abx@aux@backref{245}{Trudgian*13}{0}{76}{76}
\abx@aux@page{245}{76}
\abx@aux@cite{0}{Bennett-Martin-OBryant-Rechnitzer*21}
\abx@aux@segm{0}{0}{Bennett-Martin-OBryant-Rechnitzer*21}
\abx@aux@cite{0}{Kadiri*13}
\abx@aux@segm{0}{0}{Kadiri*13}
\abx@aux@cite{0}{Helgott*17u}
\abx@aux@segm{0}{0}{Helgott*17u}
\abx@aux@backref{246}{Hasanalizade-Shen-Wong*22}{0}{77}{77}
\abx@aux@page{246}{77}
\abx@aux@backref{247}{Bennett-Martin-OBryant-Rechnitzer*21}{0}{77}{77}
\abx@aux@page{247}{77}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}L${}^2$-averages}{77}{section.13.4}\protected@file@percent }
\abx@aux@backref{248}{Kadiri*13}{0}{77}{77}
\abx@aux@page{248}{77}
\abx@aux@backref{249}{Helgott*17u}{0}{77}{77}
\abx@aux@page{249}{77}
\abx@aux@cite{0}{Bastion-Rogalaski*02}
\abx@aux@segm{0}{0}{Bastion-Rogalaski*02}
\abx@aux@cite{0}{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{0}{Delange*87}
\abx@aux@segm{0}{0}{Delange*87}
\abx@aux@cite{0}{Ford*01}
\abx@aux@segm{0}{0}{Ford*01}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Bounds on the real line}{78}{section.13.5}\protected@file@percent }
\abx@aux@backref{250}{Bastion-Rogalaski*02}{0}{78}{78}
\abx@aux@page{250}{78}
\abx@aux@backref{251}{Ramare*13d}{0}{78}{78}
\abx@aux@page{251}{78}
\abx@aux@backref{252}{Delange*87}{0}{78}{78}
\abx@aux@page{252}{78}
\abx@aux@backref{253}{Ford*01}{0}{78}{78}
\abx@aux@page{253}{78}
\abx@aux@cite{0}{Lune-Riele-Winter*86}
\abx@aux@segm{0}{0}{Lune-Riele-Winter*86}
\abx@aux@cite{0}{Platt*11}
\abx@aux@segm{0}{0}{Platt*11}
\abx@aux@cite{0}{Platt*17}
\abx@aux@segm{0}{0}{Platt*17}
\abx@aux@cite{0}{Wedeniwski*02}
\abx@aux@segm{0}{0}{Wedeniwski*02}
\abx@aux@cite{0}{Gourdon-Demichel*04}
\abx@aux@segm{0}{0}{Gourdon-Demichel*04}
\@writefile{toc}{\contentsline {chapter}{\numberline {14} Explicit zero-free regions for the $\zeta $ and $L$ functions}{79}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Numerical verifications of the Generalized Riemann Hypothesis}{79}{section.14.1}\protected@file@percent }
\abx@aux@backref{254}{Lune-Riele-Winter*86}{0}{79}{79}
\abx@aux@page{254}{79}
\abx@aux@backref{255}{Platt*11}{0}{79}{79}
\abx@aux@page{255}{79}
\abx@aux@backref{256}{Platt*17}{0}{79}{79}
\abx@aux@page{256}{79}
\abx@aux@backref{257}{Wedeniwski*02}{0}{79}{79}
\abx@aux@page{257}{79}
\abx@aux@backref{258}{Gourdon-Demichel*04}{0}{79}{79}
\abx@aux@page{258}{79}
\abx@aux@cite{0}{Platt-Trudgian*21a}
\abx@aux@segm{0}{0}{Platt-Trudgian*21a}
\abx@aux@cite{0}{Gabcke*79}
\abx@aux@segm{0}{0}{Gabcke*79}
\abx@aux@cite{0}{Rumely*93}
\abx@aux@segm{0}{0}{Rumely*93}
\abx@aux@cite{0}{Bennett*01}
\abx@aux@segm{0}{0}{Bennett*01}
\abx@aux@cite{0}{Platt*11}
\abx@aux@segm{0}{0}{Platt*11}
\abx@aux@cite{0}{Platt*13}
\abx@aux@segm{0}{0}{Platt*13}
\abx@aux@cite{0}{Omar*01}
\abx@aux@segm{0}{0}{Omar*01}
\abx@aux@backref{259}{Platt-Trudgian*21a}{0}{80}{80}
\abx@aux@page{259}{80}
\abx@aux@backref{260}{Gabcke*79}{0}{80}{80}
\abx@aux@page{260}{80}
\abx@aux@backref{261}{Rumely*93}{0}{80}{80}
\abx@aux@page{261}{80}
\abx@aux@backref{262}{Bennett*01}{0}{80}{80}
\abx@aux@page{262}{80}
\abx@aux@backref{263}{Platt*11}{0}{80}{80}
\abx@aux@page{263}{80}
\abx@aux@backref{264}{Platt*13}{0}{80}{80}
\abx@aux@page{264}{80}
\abx@aux@cite{0}{Rosser*38}
\abx@aux@segm{0}{0}{Rosser*38}
\abx@aux@cite{0}{Rosser-Schoenfeld*75}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*75}
\abx@aux@cite{0}{Stechkin*70}
\abx@aux@segm{0}{0}{Stechkin*70}
\abx@aux@cite{0}{Ramare-Rumely*96}
\abx@aux@segm{0}{0}{Ramare-Rumely*96}
\abx@aux@cite{0}{Stechkin*89}
\abx@aux@segm{0}{0}{Stechkin*89}
\abx@aux@cite{0}{Kadiri*02}
\abx@aux@segm{0}{0}{Kadiri*02}
\abx@aux@cite{0}{Kadiri*05}
\abx@aux@segm{0}{0}{Kadiri*05}
\abx@aux@cite{0}{Jang-Kwon*14}
\abx@aux@segm{0}{0}{Jang-Kwon*14}
\abx@aux@cite{0}{Mossinghoff-Trudgian*15}
\abx@aux@segm{0}{0}{Mossinghoff-Trudgian*15}
\abx@aux@cite{0}{McCurley*84-1}
\abx@aux@segm{0}{0}{McCurley*84-1}
\abx@aux@cite{0}{Rosser-Schoenfeld*75}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*75}
\abx@aux@cite{0}{Kadiri*02}
\abx@aux@segm{0}{0}{Kadiri*02}
\abx@aux@cite{0}{Kadiri*02-2}
\abx@aux@segm{0}{0}{Kadiri*02-2}
\abx@aux@backref{265}{Omar*01}{0}{81}{81}
\abx@aux@page{265}{81}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Asymptotical zero-free regions}{81}{section.14.2}\protected@file@percent }
\abx@aux@backref{266}{Rosser*38}{0}{81}{81}
\abx@aux@page{266}{81}
\abx@aux@backref{267}{Rosser-Schoenfeld*75}{0}{81}{81}
\abx@aux@page{267}{81}
\abx@aux@backref{268}{Stechkin*70}{0}{81}{81}
\abx@aux@page{268}{81}
\abx@aux@backref{269}{Ramare-Rumely*96}{0}{81}{81}
\abx@aux@page{269}{81}
\abx@aux@backref{270}{Stechkin*89}{0}{81}{81}
\abx@aux@page{270}{81}
\abx@aux@backref{271}{Kadiri*02}{0}{81}{81}
\abx@aux@page{271}{81}
\abx@aux@backref{272}{Kadiri*05}{0}{81}{81}
\abx@aux@page{272}{81}
\abx@aux@backref{273}{Jang-Kwon*14}{0}{81}{81}
\abx@aux@page{273}{81}
\abx@aux@backref{274}{Mossinghoff-Trudgian*15}{0}{81}{81}
\abx@aux@page{274}{81}
\abx@aux@backref{275}{McCurley*84-1}{0}{81}{81}
\abx@aux@page{275}{81}
\abx@aux@backref{276}{Rosser-Schoenfeld*75}{0}{81}{81}
\abx@aux@page{276}{81}
\abx@aux@backref{277}{Kadiri*02}{0}{81}{81}
\abx@aux@page{277}{81}
\abx@aux@backref{278}{Kadiri*02-2}{0}{81}{81}
\abx@aux@page{278}{81}
\abx@aux@cite{0}{Kadiri*18}
\abx@aux@segm{0}{0}{Kadiri*18}
\abx@aux@cite{0}{Ford*01}
\abx@aux@segm{0}{0}{Ford*01}
\abx@aux@cite{0}{Kadiri*12}
\abx@aux@segm{0}{0}{Kadiri*12}
\abx@aux@cite{0}{Rosser*49}
\abx@aux@segm{0}{0}{Rosser*49}
\abx@aux@cite{0}{Rosser*50}
\abx@aux@segm{0}{0}{Rosser*50}
\abx@aux@cite{0}{Chua*05}
\abx@aux@segm{0}{0}{Chua*05}
\abx@aux@cite{0}{Watkins*00-1}
\abx@aux@segm{0}{0}{Watkins*00-1}
\abx@aux@cite{0}{Chen-Wang*89-2}
\abx@aux@segm{0}{0}{Chen-Wang*89-2}
\abx@aux@cite{0}{Liu-Wang*02-1}
\abx@aux@segm{0}{0}{Liu-Wang*02-1}
\abx@aux@backref{279}{Kadiri*18}{0}{82}{82}
\abx@aux@page{279}{82}
\abx@aux@backref{280}{Ford*01}{0}{82}{82}
\abx@aux@page{280}{82}
\abx@aux@backref{281}{Kadiri*12}{0}{82}{82}
\abx@aux@page{281}{82}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Real zeros}{82}{section.14.3}\protected@file@percent }
\abx@aux@backref{282}{Rosser*49}{0}{82}{82}
\abx@aux@page{282}{82}
\abx@aux@backref{283}{Rosser*50}{0}{82}{82}
\abx@aux@page{283}{82}
\abx@aux@backref{284}{Chua*05}{0}{82}{82}
\abx@aux@page{284}{82}
\abx@aux@backref{285}{Watkins*00-1}{0}{82}{82}
\abx@aux@page{285}{82}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Density estimates}{82}{section.14.4}\protected@file@percent }
\abx@aux@backref{286}{Chen-Wang*89-2}{0}{82}{82}
\abx@aux@page{286}{82}
\abx@aux@backref{287}{Liu-Wang*02-1}{0}{82}{82}
\abx@aux@page{287}{82}
\abx@aux@cite{0}{Kadiri-Ng*12}
\abx@aux@segm{0}{0}{Kadiri-Ng*12}
\abx@aux@cite{0}{Kadiri*13}
\abx@aux@segm{0}{0}{Kadiri*13}
\abx@aux@cite{0}{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{0}{Kadiri-Lumley-Ng*18}
\abx@aux@segm{0}{0}{Kadiri-Lumley-Ng*18}
\abx@aux@backref{288}{Kadiri-Ng*12}{0}{83}{83}
\abx@aux@page{288}{83}
\abx@aux@backref{289}{Kadiri*13}{0}{83}{83}
\abx@aux@page{289}{83}
\abx@aux@backref{290}{Ramare*13d}{0}{83}{83}
\abx@aux@page{290}{83}
\abx@aux@backref{291}{Kadiri-Lumley-Ng*18}{0}{83}{83}
\abx@aux@page{291}{83}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Miscellanae}{83}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Sieve and short interval results }{85}{part.7}\protected@file@percent }
\abx@aux@cite{0}{Baker-Harman-Pintz*01}
\abx@aux@segm{0}{0}{Baker-Harman-Pintz*01}
\abx@aux@cite{0}{Wolke*83}
\abx@aux@segm{0}{0}{Wolke*83}
\abx@aux@cite{0}{Schoenfeld*76}
\abx@aux@segm{0}{0}{Schoenfeld*76}
\abx@aux@cite{0}{Cramer*36}
\abx@aux@segm{0}{0}{Cramer*36}
\abx@aux@cite{0}{Selberg*43}
\abx@aux@segm{0}{0}{Selberg*43}
\@writefile{toc}{\contentsline {chapter}{\numberline {15} Short intervals containing primes}{87}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Interval with primes, without any congruence condition}{87}{section.15.1}\protected@file@percent }
\abx@aux@backref{292}{Baker-Harman-Pintz*01}{0}{87}{87}
\abx@aux@page{292}{87}
\abx@aux@backref{293}{Wolke*83}{0}{87}{87}
\abx@aux@page{293}{87}
\abx@aux@backref{294}{Schoenfeld*76}{0}{87}{87}
\abx@aux@page{294}{87}
\abx@aux@backref{295}{Cramer*36}{0}{87}{87}
\abx@aux@page{295}{87}
\abx@aux@cite{0}{Schoenfeld*76}
\abx@aux@segm{0}{0}{Schoenfeld*76}
\abx@aux@cite{0}{Wedeniwski*02}
\abx@aux@segm{0}{0}{Wedeniwski*02}
\abx@aux@cite{0}{Gourdon-Demichel*04}
\abx@aux@segm{0}{0}{Gourdon-Demichel*04}
\abx@aux@cite{0}{Lune-Riele-Winter*86}
\abx@aux@segm{0}{0}{Lune-Riele-Winter*86}
\abx@aux@cite{0}{Saouter-Demichel*10}
\abx@aux@segm{0}{0}{Saouter-Demichel*10}
\abx@aux@cite{0}{Wedeniwski*02}
\abx@aux@segm{0}{0}{Wedeniwski*02}
\abx@aux@cite{0}{Gourdon-Demichel*04}
\abx@aux@segm{0}{0}{Gourdon-Demichel*04}
\abx@aux@cite{0}{Ramare-Saouter*02}
\abx@aux@segm{0}{0}{Ramare-Saouter*02}
\abx@aux@cite{0}{Ramare-Saouter*02}
\abx@aux@segm{0}{0}{Ramare-Saouter*02}
\abx@aux@backref{296}{Selberg*43}{0}{88}{88}
\abx@aux@page{296}{88}
\abx@aux@backref{297}{Schoenfeld*76}{0}{88}{88}
\abx@aux@page{297}{88}
\abx@aux@backref{298}{Wedeniwski*02}{0}{88}{88}
\abx@aux@page{298}{88}
\abx@aux@backref{299}{Gourdon-Demichel*04}{0}{88}{88}
\abx@aux@page{299}{88}
\abx@aux@backref{300}{Lune-Riele-Winter*86}{0}{88}{88}
\abx@aux@page{300}{88}
\abx@aux@backref{301}{Saouter-Demichel*10}{0}{88}{88}
\abx@aux@page{301}{88}
\abx@aux@backref{302}{Wedeniwski*02}{0}{88}{88}
\abx@aux@page{302}{88}
\abx@aux@backref{303}{Gourdon-Demichel*04}{0}{88}{88}
\abx@aux@page{303}{88}
\abx@aux@backref{304}{Ramare-Saouter*02}{0}{88}{88}
\abx@aux@page{304}{88}
\abx@aux@backref{305}{Ramare-Saouter*02}{0}{88}{88}
\abx@aux@page{305}{88}
\abx@aux@cite{0}{Gourdon-Demichel*04}
\abx@aux@segm{0}{0}{Gourdon-Demichel*04}
\abx@aux@cite{0}{Nicely*99}
\abx@aux@segm{0}{0}{Nicely*99}
\abx@aux@cite{0}{Young-Potler*89}
\abx@aux@segm{0}{0}{Young-Potler*89}
\abx@aux@cite{0}{Trudgian*16}
\abx@aux@segm{0}{0}{Trudgian*16}
\abx@aux@cite{0}{Dusart*16}
\abx@aux@segm{0}{0}{Dusart*16}
\abx@aux@cite{0}{Maurer*95}
\abx@aux@segm{0}{0}{Maurer*95}
\abx@aux@cite{0}{Deshouillers-teRiele-Saouter*98}
\abx@aux@segm{0}{0}{Deshouillers-teRiele-Saouter*98}
\abx@aux@cite{0}{Brillhart-Lehmer-Selfridge*75}
\abx@aux@segm{0}{0}{Brillhart-Lehmer-Selfridge*75}
\abx@aux@cite{0}{Jaeschke*93}
\abx@aux@segm{0}{0}{Jaeschke*93}
\abx@aux@backref{306}{Gourdon-Demichel*04}{0}{89}{89}
\abx@aux@page{306}{89}
\abx@aux@backref{307}{Nicely*99}{0}{89}{89}
\abx@aux@page{307}{89}
\abx@aux@backref{308}{Young-Potler*89}{0}{89}{89}
\abx@aux@page{308}{89}
\abx@aux@backref{309}{Trudgian*16}{0}{89}{89}
\abx@aux@page{309}{89}
\abx@aux@backref{310}{Dusart*16}{0}{89}{89}
\abx@aux@page{310}{89}
\abx@aux@cite{0}{CostaPereira*89}
\abx@aux@segm{0}{0}{CostaPereira*89}
\abx@aux@cite{0}{Dudek*16b}
\abx@aux@segm{0}{0}{Dudek*16b}
\abx@aux@cite{0}{Cully*21}
\abx@aux@segm{0}{0}{Cully*21}
\abx@aux@cite{0}{Dudek*15}
\abx@aux@segm{0}{0}{Dudek*15}
\abx@aux@cite{0}{Carneiro-Milinovich-Soundararajan*19}
\abx@aux@segm{0}{0}{Carneiro-Milinovich-Soundararajan*19}
\abx@aux@cite{0}{McCurley*84-2}
\abx@aux@segm{0}{0}{McCurley*84-2}
\abx@aux@cite{0}{McCurley*84-3}
\abx@aux@segm{0}{0}{McCurley*84-3}
\abx@aux@cite{0}{Kadiri*05-2}
\abx@aux@segm{0}{0}{Kadiri*05-2}
\abx@aux@backref{311}{Maurer*95}{0}{90}{90}
\abx@aux@page{311}{90}
\abx@aux@backref{312}{Deshouillers-teRiele-Saouter*98}{0}{90}{90}
\abx@aux@page{312}{90}
\abx@aux@backref{313}{Brillhart-Lehmer-Selfridge*75}{0}{90}{90}
\abx@aux@page{313}{90}
\abx@aux@backref{314}{Jaeschke*93}{0}{90}{90}
\abx@aux@page{314}{90}
\abx@aux@backref{315}{CostaPereira*89}{0}{90}{90}
\abx@aux@page{315}{90}
\abx@aux@backref{316}{Dudek*16b}{0}{90}{90}
\abx@aux@page{316}{90}
\abx@aux@backref{317}{Cully*21}{0}{90}{90}
\abx@aux@page{317}{90}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Interval with primes under RH, without any congruence condition}{90}{section.15.2}\protected@file@percent }
\abx@aux@backref{318}{Dudek*15}{0}{90}{90}
\abx@aux@page{318}{90}
\abx@aux@backref{319}{Carneiro-Milinovich-Soundararajan*19}{0}{90}{90}
\abx@aux@page{319}{90}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Interval with primes, with congruence condition}{91}{section.15.3}\protected@file@percent }
\abx@aux@backref{320}{McCurley*84-2}{0}{91}{91}
\abx@aux@page{320}{91}
\abx@aux@backref{321}{McCurley*84-3}{0}{91}{91}
\abx@aux@page{321}{91}
\abx@aux@backref{322}{Kadiri*05-2}{0}{91}{91}
\abx@aux@page{322}{91}
\abx@aux@cite{0}{Montgomery-Vaughan*73}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*73}
\abx@aux@cite{0}{Buethe*14}
\abx@aux@segm{0}{0}{Buethe*14}
\abx@aux@cite{0}{Ramare*13a}
\abx@aux@segm{0}{0}{Ramare*13a}
\@writefile{toc}{\contentsline {chapter}{\numberline {16} Sieve bounds}{93}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Some upper bounds}{93}{section.16.1}\protected@file@percent }
\abx@aux@backref{323}{Montgomery-Vaughan*73}{0}{93}{93}
\abx@aux@page{323}{93}
\abx@aux@backref{324}{Buethe*14}{0}{93}{93}
\abx@aux@page{324}{93}
\abx@aux@backref{325}{Ramare*13a}{0}{93}{93}
\abx@aux@page{325}{93}
\abx@aux@cite{0}{Siebert*76}
\abx@aux@segm{0}{0}{Siebert*76}
\abx@aux@cite{0}{Riesel-Vaughan*83}
\abx@aux@segm{0}{0}{Riesel-Vaughan*83}
\abx@aux@cite{0}{Greaves*01}
\abx@aux@segm{0}{0}{Greaves*01}
\abx@aux@cite{0}{Nathanson*96-2}
\abx@aux@segm{0}{0}{Nathanson*96-2}
\abx@aux@backref{326}{Siebert*76}{0}{94}{94}
\abx@aux@page{326}{94}
\abx@aux@backref{327}{Riesel-Vaughan*83}{0}{94}{94}
\abx@aux@page{327}{94}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Density estimates }{94}{section.16.2}\protected@file@percent }
\abx@aux@backref{328}{Greaves*01}{0}{94}{94}
\abx@aux@page{328}{94}
\abx@aux@cite{0}{Fan*22}
\abx@aux@segm{0}{0}{Fan*22}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Combinatorial sieve estimates}{95}{section.16.3}\protected@file@percent }
\abx@aux@backref{329}{Nathanson*96-2}{0}{95}{95}
\abx@aux@page{329}{95}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Integers free of small prime factors}{95}{section.16.4}\protected@file@percent }
\abx@aux@backref{330}{Fan*22}{0}{95}{95}
\abx@aux@page{330}{95}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Analytic Number Theory in Number Fields}{97}{part.8}\protected@file@percent }
\abx@aux@cite{0}{Rademacher*59}
\abx@aux@segm{0}{0}{Rademacher*59}
\abx@aux@cite{0}{Trudgian*13}
\abx@aux@segm{0}{0}{Trudgian*13}
\abx@aux@cite{0}{Sunley*73}
\abx@aux@segm{0}{0}{Sunley*73}
\abx@aux@cite{0}{Lee*22}
\abx@aux@segm{0}{0}{Lee*22}
\@writefile{toc}{\contentsline {chapter}{\numberline {17} Bounds on the Dedekind zeta-function}{99}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Size }{99}{section.17.1}\protected@file@percent }
\abx@aux@backref{331}{Rademacher*59}{0}{99}{99}
\abx@aux@page{331}{99}
\abx@aux@backref{332}{Trudgian*13}{0}{99}{99}
\abx@aux@page{332}{99}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Number of ideals}{99}{section.17.2}\protected@file@percent }
\abx@aux@backref{333}{Sunley*73}{0}{99}{99}
\abx@aux@page{333}{99}
\abx@aux@backref{334}{Lee*22}{0}{99}{99}
\abx@aux@page{334}{99}
\abx@aux@cite{0}{Debaene*19}
\abx@aux@segm{0}{0}{Debaene*19}
\abx@aux@cite{0}{Gun-Ramare-Sivaraman*22b}
\abx@aux@segm{0}{0}{Gun-Ramare-Sivaraman*22b}
\abx@aux@cite{0}{Louboutin*00}
\abx@aux@segm{0}{0}{Louboutin*00}
\abx@aux@cite{0}{Garcia-Lee*22}
\abx@aux@segm{0}{0}{Garcia-Lee*22}
\abx@aux@cite{0}{Garcia-Lee*22b}
\abx@aux@segm{0}{0}{Garcia-Lee*22b}
\abx@aux@backref{335}{Debaene*19}{0}{100}{100}
\abx@aux@page{335}{100}
\abx@aux@backref{336}{Gun-Ramare-Sivaraman*22b}{0}{100}{100}
\abx@aux@page{336}{100}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Bounds for the residue of the Dedekind zeta-function}{100}{section.17.3}\protected@file@percent }
\abx@aux@backref{337}{Louboutin*00}{0}{100}{100}
\abx@aux@page{337}{100}
\abx@aux@backref{338}{Garcia-Lee*22}{0}{100}{100}
\abx@aux@page{338}{100}
\abx@aux@cite{0}{Kadiri-Ng*12}
\abx@aux@segm{0}{0}{Kadiri-Ng*12}
\abx@aux@cite{0}{Trudgian*14-1}
\abx@aux@segm{0}{0}{Trudgian*14-1}
\abx@aux@cite{0}{Hasanalizade-Shen-Wong*21}
\abx@aux@segm{0}{0}{Hasanalizade-Shen-Wong*21}
\abx@aux@cite{0}{Kadiri*12}
\abx@aux@segm{0}{0}{Kadiri*12}
\abx@aux@cite{0}{Lee*21a}
\abx@aux@segm{0}{0}{Lee*21a}
\abx@aux@backref{339}{Garcia-Lee*22b}{0}{101}{101}
\abx@aux@page{339}{101}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Zeroes and zero-free regions }{101}{section.17.4}\protected@file@percent }
\abx@aux@backref{340}{Kadiri-Ng*12}{0}{101}{101}
\abx@aux@page{340}{101}
\abx@aux@backref{341}{Trudgian*14-1}{0}{101}{101}
\abx@aux@page{341}{101}
\abx@aux@backref{342}{Hasanalizade-Shen-Wong*21}{0}{101}{101}
\abx@aux@page{342}{101}
\abx@aux@backref{343}{Kadiri*12}{0}{101}{101}
\abx@aux@page{343}{101}
\abx@aux@cite{0}{Ahn-Kwon*14}
\abx@aux@segm{0}{0}{Ahn-Kwon*14}
\abx@aux@cite{0}{Louboutin*17}
\abx@aux@segm{0}{0}{Louboutin*17}
\abx@aux@cite{0}{Louboutin*15b}
\abx@aux@segm{0}{0}{Louboutin*15b}
\abx@aux@backref{344}{Lee*21a}{0}{102}{102}
\abx@aux@page{344}{102}
\abx@aux@backref{345}{Ahn-Kwon*14}{0}{102}{102}
\abx@aux@page{345}{102}
\abx@aux@backref{346}{Louboutin*17}{0}{102}{102}
\abx@aux@page{346}{102}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}. Real Zeroes.}{102}{section.17.5}\protected@file@percent }
\abx@aux@backref{347}{Louboutin*15b}{0}{102}{102}
\abx@aux@page{347}{102}
\@writefile{toc}{\contentsline {chapter}{\numberline {18} Primes in number fields}{103}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}On the number of primes in a number field}{103}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}On the Chebotarev Density Theorem}{103}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}On the least prime ideal}{103}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Applications}{105}{part.9}\protected@file@percent }
\abx@aux@cite{0}{Louboutin*00}
\abx@aux@segm{0}{0}{Louboutin*00}
\abx@aux@cite{0}{Louboutin*01}
\abx@aux@segm{0}{0}{Louboutin*01}
\abx@aux@cite{0}{Ramare*01}
\abx@aux@segm{0}{0}{Ramare*01}
\@writefile{toc}{\contentsline {chapter}{\numberline {19} Explicit bounds for class numbers}{107}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Majorising $h_K\mathcal  {R}_K$}{107}{section.19.1}\protected@file@percent }
\abx@aux@backref{348}{Louboutin*00}{0}{107}{107}
\abx@aux@page{348}{107}
\abx@aux@backref{349}{Louboutin*01}{0}{107}{107}
\abx@aux@page{349}{107}
\abx@aux@cite{0}{Ramare*01}
\abx@aux@segm{0}{0}{Ramare*01}
\abx@aux@cite{0}{Pohst-Zassenhaus*89}
\abx@aux@segm{0}{0}{Pohst-Zassenhaus*89}
\abx@aux@cite{0}{Bordelles*02}
\abx@aux@segm{0}{0}{Bordelles*02}
\abx@aux@cite{0}{Bordelles*06}
\abx@aux@segm{0}{0}{Bordelles*06}
\abx@aux@cite{0}{Cully-Trudgian*21}
\abx@aux@segm{0}{0}{Cully-Trudgian*21}
\abx@aux@cite{0}{Louboutin*05}
\abx@aux@segm{0}{0}{Louboutin*05}
\abx@aux@backref{350}{Ramare*01}{0}{108}{108}
\abx@aux@page{350}{108}
\abx@aux@backref{351}{Ramare*01}{0}{108}{108}
\abx@aux@page{351}{108}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Majorising $h_K$}{108}{section.19.2}\protected@file@percent }
\abx@aux@backref{352}{Pohst-Zassenhaus*89}{0}{108}{108}
\abx@aux@page{352}{108}
\abx@aux@backref{353}{Bordelles*02}{0}{108}{108}
\abx@aux@page{353}{108}
\abx@aux@backref{354}{Bordelles*06}{0}{108}{108}
\abx@aux@page{354}{108}
\abx@aux@backref{355}{Cully-Trudgian*21}{0}{108}{108}
\abx@aux@page{355}{108}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Using the influence of small primes}{108}{section.19.3}\protected@file@percent }
\abx@aux@backref{356}{Louboutin*05}{0}{108}{108}
\abx@aux@page{356}{108}
\abx@aux@cite{0}{Louboutin*05}
\abx@aux@segm{0}{0}{Louboutin*05}
\abx@aux@cite{0}{Louboutin*00}
\abx@aux@segm{0}{0}{Louboutin*00}
\abx@aux@cite{0}{Louboutin*03}
\abx@aux@segm{0}{0}{Louboutin*03}
\abx@aux@cite{0}{Louboutin*03}
\abx@aux@segm{0}{0}{Louboutin*03}
\abx@aux@backref{357}{Louboutin*05}{0}{109}{109}
\abx@aux@page{357}{109}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}The $h^-_K$ of CM-fields}{109}{section.19.4}\protected@file@percent }
\abx@aux@backref{358}{Louboutin*00}{0}{109}{109}
\abx@aux@page{358}{109}
\abx@aux@backref{359}{Louboutin*03}{0}{109}{109}
\abx@aux@page{359}{109}
\abx@aux@backref{360}{Louboutin*03}{0}{109}{109}
\abx@aux@page{360}{109}
\abx@aux@cite{0}{Louboutin*03}
\abx@aux@segm{0}{0}{Louboutin*03}
\abx@aux@backref{361}{Louboutin*03}{0}{110}{110}
\abx@aux@page{361}{110}
\@writefile{toc}{\contentsline {chapter}{\numberline {20} Primitive Roots}{111}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Development}{113}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}README}{115}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}How to write}{115}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}How to contribute}{116}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Adding a part or a chapter}{116}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}{chapter*.4}\protected@file@percent }
\abx@aux@page{362}{117}
\abx@aux@page{363}{117}
\abx@aux@page{364}{117}
\abx@aux@page{365}{117}
\abx@aux@page{366}{117}
\abx@aux@page{367}{117}
\abx@aux@page{368}{117}
\abx@aux@page{369}{117}
\abx@aux@page{370}{117}
\abx@aux@page{371}{118}
\abx@aux@page{372}{118}
\abx@aux@page{373}{118}
\abx@aux@page{374}{118}
\abx@aux@page{375}{118}
\abx@aux@page{376}{118}
\abx@aux@page{377}{118}
\abx@aux@page{378}{118}
\abx@aux@page{379}{118}
\abx@aux@page{380}{118}
\abx@aux@page{381}{118}
\abx@aux@page{382}{118}
\abx@aux@page{383}{118}
\abx@aux@page{384}{119}
\abx@aux@page{385}{119}
\abx@aux@page{386}{119}
\abx@aux@page{387}{119}
\abx@aux@page{388}{119}
\abx@aux@page{389}{119}
\abx@aux@page{390}{119}
\abx@aux@page{391}{119}
\abx@aux@page{392}{119}
\abx@aux@page{393}{119}
\abx@aux@page{394}{119}
\abx@aux@page{395}{119}
\abx@aux@page{396}{119}
\abx@aux@page{397}{119}
\abx@aux@page{398}{119}
\abx@aux@page{399}{120}
\abx@aux@page{400}{120}
\abx@aux@page{401}{120}
\abx@aux@page{402}{120}
\abx@aux@page{403}{120}
\abx@aux@page{404}{120}
\abx@aux@page{405}{120}
\abx@aux@page{406}{120}
\abx@aux@page{407}{120}
\abx@aux@page{408}{120}
\abx@aux@page{409}{120}
\abx@aux@page{410}{120}
\abx@aux@page{411}{120}
\abx@aux@page{412}{121}
\abx@aux@page{413}{121}
\abx@aux@page{414}{121}
\abx@aux@page{415}{121}
\abx@aux@page{416}{121}
\abx@aux@page{417}{121}
\abx@aux@page{418}{121}
\abx@aux@page{419}{121}
\abx@aux@page{420}{121}
\abx@aux@page{421}{121}
\abx@aux@page{422}{121}
\abx@aux@page{423}{121}
\abx@aux@page{424}{121}
\abx@aux@page{425}{121}
\abx@aux@page{426}{122}
\abx@aux@page{427}{122}
\abx@aux@page{428}{122}
\abx@aux@page{429}{122}
\abx@aux@page{430}{122}
\abx@aux@page{431}{122}
\abx@aux@page{432}{122}
\abx@aux@page{433}{122}
\abx@aux@page{434}{122}
\abx@aux@page{435}{122}
\abx@aux@page{436}{122}
\abx@aux@page{437}{122}
\abx@aux@page{438}{122}
\abx@aux@page{439}{122}
\abx@aux@page{440}{123}
\abx@aux@page{441}{123}
\abx@aux@page{442}{123}
\abx@aux@page{443}{123}
\abx@aux@page{444}{123}
\abx@aux@page{445}{123}
\abx@aux@page{446}{123}
\abx@aux@page{447}{123}
\abx@aux@page{448}{123}
\abx@aux@page{449}{123}
\abx@aux@page{450}{123}
\abx@aux@page{451}{123}
\abx@aux@page{452}{123}
\abx@aux@page{453}{124}
\abx@aux@page{454}{124}
\abx@aux@page{455}{124}
\abx@aux@page{456}{124}
\abx@aux@page{457}{124}
\abx@aux@page{458}{124}
\abx@aux@page{459}{124}
\abx@aux@page{460}{124}
\abx@aux@page{461}{124}
\abx@aux@page{462}{124}
\abx@aux@page{463}{124}
\abx@aux@page{464}{124}
\abx@aux@page{465}{124}
\abx@aux@page{466}{125}
\abx@aux@page{467}{125}
\abx@aux@page{468}{125}
\abx@aux@page{469}{125}
\abx@aux@page{470}{125}
\abx@aux@page{471}{125}
\abx@aux@page{472}{125}
\abx@aux@page{473}{125}
\abx@aux@page{474}{125}
\abx@aux@page{475}{125}
\abx@aux@page{476}{125}
\abx@aux@page{477}{125}
\abx@aux@page{478}{125}
\abx@aux@page{479}{125}
\abx@aux@page{480}{126}
\abx@aux@page{481}{126}
\abx@aux@page{482}{126}
\abx@aux@page{483}{126}
\abx@aux@page{484}{126}
\abx@aux@page{485}{126}
\abx@aux@page{486}{126}
\abx@aux@page{487}{126}
\abx@aux@page{488}{126}
\abx@aux@page{489}{126}
\abx@aux@page{490}{126}
\abx@aux@page{491}{126}
\abx@aux@page{492}{126}
\abx@aux@page{493}{127}
\abx@aux@page{494}{127}
\abx@aux@page{495}{127}
\abx@aux@page{496}{127}
\abx@aux@page{497}{127}
\abx@aux@page{498}{127}
\abx@aux@page{499}{127}
\abx@aux@page{500}{127}
\abx@aux@page{501}{127}
\abx@aux@page{502}{127}
\abx@aux@page{503}{127}
\abx@aux@page{504}{127}
\abx@aux@page{505}{127}
\abx@aux@page{506}{127}
\abx@aux@page{507}{128}
\abx@aux@page{508}{128}
\abx@aux@page{509}{128}
\abx@aux@page{510}{128}
\abx@aux@page{511}{128}
\abx@aux@page{512}{128}
\abx@aux@page{513}{128}
\abx@aux@page{514}{128}
\abx@aux@page{515}{128}
\abx@aux@page{516}{128}
\abx@aux@page{517}{128}
\abx@aux@page{518}{128}
\abx@aux@page{519}{128}
\abx@aux@page{520}{129}
\abx@aux@page{521}{129}
\abx@aux@page{522}{129}
\abx@aux@page{523}{129}
\abx@aux@page{524}{129}
\abx@aux@page{525}{129}
\abx@aux@page{526}{129}
\abx@aux@page{527}{129}
\abx@aux@page{528}{129}
\abx@aux@page{529}{129}
\abx@aux@page{530}{129}
\abx@aux@page{531}{129}
\abx@aux@page{532}{129}
\abx@aux@page{533}{130}
\abx@aux@page{534}{130}
\abx@aux@page{535}{130}
\abx@aux@page{536}{130}
\abx@aux@page{537}{130}
\abx@aux@page{538}{130}
\abx@aux@page{539}{130}
\abx@aux@page{540}{130}
\abx@aux@page{541}{130}
\abx@aux@page{542}{130}
\abx@aux@page{543}{130}
\abx@aux@page{544}{130}
\abx@aux@page{545}{130}
\abx@aux@page{546}{130}
\abx@aux@page{547}{131}
\abx@aux@page{548}{131}
\abx@aux@page{549}{131}
\abx@aux@page{550}{131}
\abx@aux@page{551}{131}
\abx@aux@page{552}{131}
\abx@aux@page{553}{131}
\abx@aux@page{554}{131}
\abx@aux@page{555}{131}
\abx@aux@page{556}{131}
\abx@aux@page{557}{131}
\abx@aux@page{558}{131}
\abx@aux@page{559}{131}
\abx@aux@page{560}{131}
\abx@aux@page{561}{131}
\abx@aux@page{562}{132}
\abx@aux@page{563}{132}
\abx@aux@page{564}{132}
\abx@aux@page{565}{132}
\abx@aux@page{566}{132}
\abx@aux@page{567}{132}
\abx@aux@page{568}{132}
\abx@aux@page{569}{132}
\abx@aux@page{570}{132}
\abx@aux@page{571}{132}
\abx@aux@page{572}{132}
\abx@aux@page{573}{132}
\abx@aux@page{574}{132}
\abx@aux@page{575}{132}
\abx@aux@page{576}{132}
\abx@aux@page{577}{132}
\abx@aux@page{578}{133}
\abx@aux@page{579}{133}
\abx@aux@page{580}{133}
\abx@aux@page{581}{133}
\abx@aux@page{582}{133}
\abx@aux@page{583}{133}
\abx@aux@page{584}{133}
\abx@aux@page{585}{133}
\abx@aux@page{586}{133}
\abx@aux@page{587}{133}
\abx@aux@page{588}{133}
\abx@aux@page{589}{133}
\abx@aux@page{590}{133}
\abx@aux@page{591}{133}
\abx@aux@page{592}{134}
\abx@aux@page{593}{134}
\abx@aux@page{594}{134}
\abx@aux@page{595}{134}
\abx@aux@page{596}{134}
\abx@aux@page{597}{134}
\abx@aux@page{598}{134}
\abx@aux@page{599}{134}
\abx@aux@page{600}{134}
\abx@aux@page{601}{134}
\abx@aux@page{602}{134}
\abx@aux@page{603}{134}
\abx@aux@page{604}{135}
\abx@aux@page{605}{135}
\abx@aux@read@bbl@mdfivesum{01497616BE12257FBE113B551588B3CF}
\abx@aux@defaultrefcontext{0}{Ahn-Kwon*14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reyna*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Axler*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Axler*19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bach-Sorenson*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bachman-Rachakonda*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Backlund*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Backlund*14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker-Harman-Pintz*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balazard*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bastion-Rogalaski*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett-Martin-OBryant-Rechnitzer*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett-Martin-OBryant-Rechnitzer*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berkane-Bordelles-Ramare*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berment-Ramare*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bombieri-Pila*89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Booker*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordignon*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordignon-Kerr*20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borwein-Ferguson-Mossinghoff*08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brillhart-Lehmer-Selfridge*75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buethe*14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buthe*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buthe*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carneiro-Milinovich-Soundararajan*19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cazaran-Moree*99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen-Wang*89-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng-Graham*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chua*05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cipolla*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cipu*15-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coffey*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen-Dress*88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen-Dress-ElMarraki*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen-Dress-ElMarraki*07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CostaPereira*89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cramer*36}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cully*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cully-Trudgian*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Daboussi-Rivat*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vonSterneck*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Davenport*37-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeKoninck-Letendre*20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Debaene*19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Delange*87}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleglise-Rivat*96-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleglise-Rivat*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleglise-Rivat*96-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleglise-Nicolas*19a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleglise-Nicolas*19b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deshouillers-Dress*88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deshouillers-teRiele-Saouter*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Diamond-Erdos*80}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress*99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress*83}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress-ElMarraki*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudek*16b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudek*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duras*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duras-Nicolas-Robin*99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*99-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*99-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ElMarraki*95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ElMarraki*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eum-Koo*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri-Faber*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan*22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Filaseta*90}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Filaseta-Trifonov*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ford*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ford*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Frolenkov*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Frolenkov-Soundararajan*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabcke*79}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallagher*70}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia-Lee*22b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia-Lee*22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gourdon-Demichel*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Graham-Kolesnik*91}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Granville-Ramare*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Granville-Soundararajan*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Granville-Soundararajan*07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Granville-Soundararajan*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Greaves*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gun-Ramare-Sivaraman*22b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall-Tenenbaum*88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasanalizade-Shen-Wong*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasanalizade-Shen-Wong*22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Helgott*17u}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiary*16b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiary*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hurst*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huxley*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huxley-Sargos*95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huxley-Sargos*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huxley-Trifonov*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivic*77}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaeschke*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain-Sharma-Khale-Liu*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jang-Kwon*14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarnik*25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnston-Yang*23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*02-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*05-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri-Ng*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri-Lumley-Ng*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Karatsuba-Korolev*07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotnik-VanDeLune*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreminski*03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kulas*94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Landau*18-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lapkova*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lapkova*16-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee*21a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee*22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehman*66a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehman*70}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehman*66}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Levin-Fainleib*67}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van-Lint-Richert*65}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu-Wang*02-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Logan*88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*15b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacLeod*69}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mardjanichvili*39}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Massias-Robin*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maurer*95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vanlalnagaia*15-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCurley*84-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCurley*84-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCurley*84-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McGown*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montgomery*94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montgomery-Vaughan*74}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montgomery-Vaughan*73}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moree*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moree*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moree-teRiele*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moser-MacLeod*66}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mossinghoff-Starichkova-Trudgian*22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mossinghoff-Trudgian*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nathanson*96-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicely*99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicolas*08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicolas-Robin*83}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Odlyzko*87}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Omar*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*14-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Panaitopol*00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Patel*22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt-Trudgian*21a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt*17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt-Trudgian*21b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pohst-Zassenhaus*89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pomerance*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Preissmann*84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qiu*91}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rademacher*59}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*13d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*02-??}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*07a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*14-6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare-Rumely*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare-Saouter*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*18-9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*13a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Riesel-Vaughan*83}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robin*83-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robin*83-0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser*41}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser*49}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser*50}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser*38}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser-Schoenfeld*62}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser-Schoenfeld*75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rumely*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wedeniwski*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Saouter-Demichel*10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schoenfeld*69}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schoenfeld*76}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Selberg*43}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Siebert*76}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Spira*69}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stechkin*89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stechkin*70}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sunley*73}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Swinnerton-Dyer*74}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Titchmarsh*47}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trevino*15-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trevino*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trevino*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*14-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*15-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*12b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lune-Riele-Winter*86}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinogradov*54}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VonSterneck*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ward*27}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Washington-Yang*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Watkins*00-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolke*83}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Young-Potler*89}{nty/global//global/global}
\gdef \@abspage@last{137}
