[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'booklet.blg'
[105] biber:340> INFO - === mar. juil. 11, 2023, 11:43:53
[126] Biber.pm:418> INFO - Reading 'booklet.bcf'
[365] Biber.pm:972> INFO - Found 231 citekeys in bib section 0
[381] Biber.pm:4383> INFO - Processing section 0
[396] Biber.pm:4574> INFO - Looking for bibtex file 'Local-TME-EMT.bib' for section 0
[481] bibtex.pm:1713> INFO - LaTeX decoding ...
[3299] bibtex.pm:1518> INFO - Found BibTeX data source 'Local-TME-EMT.bib'
[4924] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4924] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4924] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[4924] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[5164] bbl.pm:654> INFO - Writing 'booklet.bbl' with encoding 'UTF-8'
[5290] bbl.pm:757> INFO - Output to booklet.bbl
[5290] Biber.pm:130> WARN - Duplicate entry key: 'Bordignon*21' in file 'Local-TME-EMT.bib', skipping ...
[5290] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Kotnik-vandeLune*04' and 'Kotnik-VanDeLune*04' in file 'Local-TME-EMT.bib'
[5290] Biber.pm:130> WARN - legacy year field '1983/84' in entry 'Dress*83' is not an integer - this will probably not sort properly.
[5290] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_oo1V/a89bdbd6e0cd3c465a1a02471cc714fd_7900.utf8, line 19468, warning: 374 characters of junk seen at toplevel
[5290] Biber.pm:130> WARN - I didn't find a database entry for 'Kadiri-Faber*18' (section 0)
[5290] Biber.pm:132> INFO - WARNINGS: 5
