\contentsline {part}{I\hspace {1em}Averages of arithmetical functions}{7}{part.1}%
\contentsline {chapter}{\numberline {1} Explicit bounds on primes}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bounds on primes, in special ranges}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bounds on primes, without any congruence condition}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bounds containing $n$-th prime}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bounds on primes in arithmetic progressions}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Least prime verifying a condition}{17}{section.1.5}%
\contentsline {chapter}{\numberline {2} Explicit bounds on the Moebius function}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bounds on $M(D)=\DOTSB \sum@ \slimits@ _{d\le D}\mu (d)$}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bounds on $m(D)=\DOTSB \sum@ \slimits@ _{d\le D}\mu (d)/d$}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bounds on $\check {m}(D)=\DOTSB \sum@ \slimits@ _{d\le D}\mu (d)\log (D/d)/d$}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Miscellanae}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Moebius function and arithmetic progressions}{23}{section.2.5}%
\contentsline {chapter}{\numberline {3} Averages of non-negative multiplicative functions}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Asymptotic estimates}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Upper bounds}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Estimates of some special functions}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Euler products}{34}{section.3.4}%
\contentsline {chapter}{\numberline {4} Explicit pointwise upper bounds for some arithmetic functions}{37}{chapter.4}%
\contentsline {part}{II\hspace {1em}Exact computations}{39}{part.2}%
\contentsline {chapter}{\numberline {5} Exact computations of the number of primes}{41}{chapter.5}%
\contentsline {chapter}{\numberline {6} Computations of arithmetical constants}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Euler products of rational functions}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Some special sums over prime values that are derivatives}{43}{section.6.2}%
\contentsline {part}{III\hspace {1em}General analytical tools}{45}{part.3}%
\contentsline {chapter}{\numberline {7} Tools on Fourier transforms}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}The large sieve inequality}{47}{section.7.1}%
\contentsline {chapter}{\numberline {8} Tools on Mellin transforms}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Explicit truncated Perron formula}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}L${}^2$-means}{49}{section.8.2}%
\contentsline {part}{IV\hspace {1em}Exponential sums / points close to curves}{51}{part.4}%
\contentsline {chapter}{\numberline {9} Explicit results on exponential sums}{53}{chapter.9}%
\contentsline {section}{\numberline {9.1}Bounds with the first derivative}{53}{section.9.1}%
\contentsline {section}{\numberline {9.2}Bounds with the second derivative}{53}{section.9.2}%
\contentsline {section}{\numberline {9.3}Bounds with the third derivative}{54}{section.9.3}%
\contentsline {section}{\numberline {9.4}Bounds with higher derivatives}{54}{section.9.4}%
\contentsline {section}{\numberline {9.5}Iterated Van der Corput Inequality}{54}{section.9.5}%
\contentsline {section}{\numberline {9.6}Explicit Poisson Formula}{55}{section.9.6}%
\contentsline {chapter}{\numberline {10} Integer Points near Smooth Plane Curves}{57}{chapter.10}%
\contentsline {section}{\numberline {10.1}Bounds using elementary methods}{58}{section.10.1}%
\contentsline {section}{\numberline {10.2}Bounds using exponential sums techniques}{59}{section.10.2}%
\contentsline {section}{\numberline {10.3}Integer points on curves}{59}{section.10.3}%
\contentsline {part}{V\hspace {1em}Size of $L(1,\chi )$ and character sums }{61}{part.5}%
\contentsline {chapter}{\numberline {11} Size of $L(1,\chi )$}{63}{chapter.11}%
\contentsline {section}{\numberline {11.1}Upper bounds for $|L(1,\chi )|$}{63}{section.11.1}%
\contentsline {section}{\numberline {11.2}Lower bounds for $|L(1,\chi )|$}{64}{section.11.2}%
\contentsline {chapter}{\numberline {12} Character sums}{67}{chapter.12}%
\contentsline {section}{\numberline {12.1}Explicit Polya-Vinogradov inequalities}{67}{section.12.1}%
\contentsline {section}{\numberline {12.2}Burgess type estimates}{68}{section.12.2}%
\contentsline {part}{VI\hspace {1em}Zeros and zero-free regions}{73}{part.6}%
\contentsline {chapter}{\numberline {13} Bounds for $|\zeta (s)|$, $|L(s,\chi )|$ and related questions}{75}{chapter.13}%
\contentsline {section}{\numberline {13.1}Approximating $|\zeta (s)|$ or $L$-series in the}{75}{section.13.1}%
\contentsline {section}{\numberline {13.2}Size of $|\zeta (s)|$ and of $L$-series}{76}{section.13.2}%
\contentsline {section}{\numberline {13.3}On the total number of zeroes}{78}{section.13.3}%
\contentsline {section}{\numberline {13.4}L${}^2$-averages}{79}{section.13.4}%
\contentsline {section}{\numberline {13.5}Bounds on the real line}{80}{section.13.5}%
\contentsline {chapter}{\numberline {14} Explicit zero-free regions for the $\zeta $ and $L$ functions}{81}{chapter.14}%
\contentsline {section}{\numberline {14.1}Numerical verifications of the Generalized Riemann Hypothesis}{81}{section.14.1}%
\contentsline {section}{\numberline {14.2}Asymptotical zero-free regions}{83}{section.14.2}%
\contentsline {section}{\numberline {14.3}Real zeros}{84}{section.14.3}%
\contentsline {section}{\numberline {14.4}Density estimates}{85}{section.14.4}%
\contentsline {section}{\numberline {14.5}Miscellanae}{86}{section.14.5}%
\contentsline {part}{VII\hspace {1em}Sieve and short interval results }{87}{part.7}%
\contentsline {chapter}{\numberline {15} Short intervals containing primes}{89}{chapter.15}%
\contentsline {section}{\numberline {15.1}Interval with primes, without congruence condition, saving a constant}{89}{section.15.1}%
\contentsline {section}{\numberline {15.2}Interval with primes, no congruence condition, saving more than a constant}{91}{section.15.2}%
\contentsline {section}{\numberline {15.3}Interval with primes under RH, without any congruence condition}{93}{section.15.3}%
\contentsline {section}{\numberline {15.4}Interval with primes, with congruence condition}{93}{section.15.4}%
\contentsline {chapter}{\numberline {16} Sieve bounds}{95}{chapter.16}%
\contentsline {section}{\numberline {16.1}Some upper bounds}{95}{section.16.1}%
\contentsline {section}{\numberline {16.2}Density estimates }{96}{section.16.2}%
\contentsline {section}{\numberline {16.3}Combinatorial sieve estimates}{97}{section.16.3}%
\contentsline {section}{\numberline {16.4}Integers free of small prime factors}{97}{section.16.4}%
\contentsline {part}{VIII\hspace {1em}Analytic Number Theory in Number Fields}{99}{part.8}%
\contentsline {chapter}{\numberline {17} Bounds on the Dedekind zeta-function}{101}{chapter.17}%
\contentsline {section}{\numberline {17.1}Size }{101}{section.17.1}%
\contentsline {section}{\numberline {17.2}Number of ideals}{101}{section.17.2}%
\contentsline {section}{\numberline {17.3}Bounds for the residue of the Dedekind zeta-function}{102}{section.17.3}%
\contentsline {section}{\numberline {17.4}Zeroes and zero-free regions }{103}{section.17.4}%
\contentsline {section}{\numberline {17.5}. Real Zeroes.}{104}{section.17.5}%
\contentsline {chapter}{\numberline {18} Primes in number fields}{105}{chapter.18}%
\contentsline {section}{\numberline {18.1}On the number of primes in a number field}{105}{section.18.1}%
\contentsline {section}{\numberline {18.2}On the Chebotarev Density Theorem}{105}{section.18.2}%
\contentsline {section}{\numberline {18.3}On the least prime ideal}{105}{section.18.3}%
\contentsline {part}{IX\hspace {1em}Applications}{107}{part.9}%
\contentsline {chapter}{\numberline {19} Explicit bounds for class numbers}{109}{chapter.19}%
\contentsline {section}{\numberline {19.1}Majorising $h_K\mathcal {R}_K$}{109}{section.19.1}%
\contentsline {section}{\numberline {19.2}Majorising $h_K$}{110}{section.19.2}%
\contentsline {section}{\numberline {19.3}Using the influence of small primes}{110}{section.19.3}%
\contentsline {section}{\numberline {19.4}The $h^-_K$ of CM-fields}{111}{section.19.4}%
\contentsline {chapter}{\numberline {20} Primitive Roots}{113}{chapter.20}%
\contentsline {part}{X\hspace {1em}Development}{115}{part.10}%
\contentsline {chapter}{\numberline {21}README}{117}{chapter.21}%
\contentsline {section}{\numberline {21.1}How to write}{117}{section.21.1}%
\contentsline {section}{\numberline {21.2}How to contribute}{118}{section.21.2}%
\contentsline {section}{\numberline {21.3}Adding a part or a chapter}{118}{section.21.3}%
\contentsline {chapter}{Bibliography}{119}{chapter*.4}%
