\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Averages of arithmetical functions}{7}{part.1}\protected@file@percent }
\abx@aux@cite{0}{Dusart*98}
\abx@aux@segm{0}{0}{Dusart*98}
\abx@aux@cite{0}{Dusart*07}
\abx@aux@segm{0}{0}{Dusart*07}
\abx@aux@cite{0}{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{0}{Buthe*16}
\abx@aux@segm{0}{0}{Buthe*16}
\abx@aux@cite{0}{Platt*17}
\abx@aux@segm{0}{0}{Platt*17}
\abx@aux@cite{0}{Buthe*18}
\abx@aux@segm{0}{0}{Buthe*18}
\abx@aux@cite{0}{Rosser*41}
\abx@aux@segm{0}{0}{Rosser*41}
\abx@aux@cite{0}{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{0}{Rosser-Schoenfeld*75}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*75}
\abx@aux@cite{0}{Schoenfeld*76}
\abx@aux@segm{0}{0}{Schoenfeld*76}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Explicit bounds on primes}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{Dusart*98}{0}{9}{9}
\abx@aux@page{1}{9}
\abx@aux@backref{2}{Dusart*07}{0}{9}{9}
\abx@aux@page{2}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bounds on primes, in special ranges}{9}{section.1.1}\protected@file@percent }
\abx@aux@backref{3}{Rosser-Schoenfeld*62}{0}{9}{9}
\abx@aux@page{3}{9}
\abx@aux@backref{4}{Buthe*16}{0}{9}{9}
\abx@aux@page{4}{9}
\abx@aux@backref{5}{Platt*17}{0}{9}{9}
\abx@aux@page{5}{9}
\abx@aux@backref{6}{Buthe*18}{0}{9}{9}
\abx@aux@page{6}{9}
\abx@aux@cite{0}{Dusart*99-1}
\abx@aux@segm{0}{0}{Dusart*99-1}
\abx@aux@cite{0}{Dusart*16}
\abx@aux@segm{0}{0}{Dusart*16}
\abx@aux@cite{0}{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{0}{Kadiri-Faber*13}
\abx@aux@segm{0}{0}{Kadiri-Faber*13}
\abx@aux@cite{0}{Kadiri-Faber*18}
\abx@aux@segm{0}{0}{Kadiri-Faber*18}
\abx@aux@cite{0}{Kadiri*13}
\abx@aux@segm{0}{0}{Kadiri*13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bounds on primes, without any congruence condition}{10}{section.1.2}\protected@file@percent }
\abx@aux@backref{7}{Rosser*41}{0}{10}{10}
\abx@aux@page{7}{10}
\abx@aux@backref{8}{Rosser-Schoenfeld*62}{0}{10}{10}
\abx@aux@page{8}{10}
\abx@aux@backref{9}{Rosser-Schoenfeld*75}{0}{10}{10}
\abx@aux@page{9}{10}
\abx@aux@backref{10}{Schoenfeld*76}{0}{10}{10}
\abx@aux@page{10}{10}
\abx@aux@backref{11}{Dusart*99-1}{0}{10}{10}
\abx@aux@page{11}{10}
\abx@aux@cite{0}{Platt-Trudgian*21b}
\abx@aux@segm{0}{0}{Platt-Trudgian*21b}
\abx@aux@cite{0}{Panaitopol*00}
\abx@aux@segm{0}{0}{Panaitopol*00}
\abx@aux@cite{0}{Axler*16}
\abx@aux@segm{0}{0}{Axler*16}
\abx@aux@cite{0}{Ramare*12-1}
\abx@aux@segm{0}{0}{Ramare*12-1}
\abx@aux@cite{0}{Vanlalnagaia*15-1}
\abx@aux@segm{0}{0}{Vanlalnagaia*15-1}
\abx@aux@cite{0}{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@backref{12}{Dusart*16}{0}{11}{11}
\abx@aux@page{12}{11}
\abx@aux@backref{13}{Rosser-Schoenfeld*62}{0}{11}{11}
\abx@aux@page{13}{11}
\abx@aux@backref{14}{Kadiri-Faber*13}{0}{11}{11}
\abx@aux@page{14}{11}
\abx@aux@backref{15}{Kadiri*13}{0}{11}{11}
\abx@aux@page{15}{11}
\abx@aux@backref{16}{Platt-Trudgian*21b}{0}{11}{11}
\abx@aux@page{16}{11}
\abx@aux@backref{17}{Panaitopol*00}{0}{11}{11}
\abx@aux@page{17}{11}
\abx@aux@backref{18}{Axler*16}{0}{11}{11}
\abx@aux@page{18}{11}
\abx@aux@backref{19}{Ramare*12-1}{0}{11}{11}
\abx@aux@page{19}{11}
\abx@aux@backref{20}{Vanlalnagaia*15-1}{0}{11}{11}
\abx@aux@page{20}{11}
\abx@aux@backref{21}{Rosser-Schoenfeld*62}{0}{11}{11}
\abx@aux@page{21}{11}
\abx@aux@cite{0}{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{0}{Schoenfeld*76}
\abx@aux@segm{0}{0}{Schoenfeld*76}
\abx@aux@cite{0}{Dusart*07}
\abx@aux@segm{0}{0}{Dusart*07}
\abx@aux@cite{0}{Trevino*12}
\abx@aux@segm{0}{0}{Trevino*12}
\abx@aux@cite{0}{Axler*19}
\abx@aux@segm{0}{0}{Axler*19}
\abx@aux@backref{22}{Ramare*13d}{0}{12}{12}
\abx@aux@page{22}{12}
\abx@aux@backref{23}{Schoenfeld*76}{0}{12}{12}
\abx@aux@page{23}{12}
\abx@aux@backref{24}{Dusart*07}{0}{12}{12}
\abx@aux@page{24}{12}
\abx@aux@backref{25}{Trevino*12}{0}{12}{12}
\abx@aux@page{25}{12}
\abx@aux@cite{0}{Deleglise-Nicolas*19a}
\abx@aux@segm{0}{0}{Deleglise-Nicolas*19a}
\abx@aux@cite{0}{Deleglise-Nicolas*19b}
\abx@aux@segm{0}{0}{Deleglise-Nicolas*19b}
\abx@aux@cite{0}{Rosser*38}
\abx@aux@segm{0}{0}{Rosser*38}
\abx@aux@cite{0}{Cipolla*02}
\abx@aux@segm{0}{0}{Cipolla*02}
\abx@aux@backref{26}{Axler*19}{0}{13}{13}
\abx@aux@page{26}{13}
\abx@aux@backref{27}{Deleglise-Nicolas*19a}{0}{13}{13}
\abx@aux@page{27}{13}
\abx@aux@backref{28}{Deleglise-Nicolas*19b}{0}{13}{13}
\abx@aux@page{28}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bounds containing $n$-th prime}{13}{section.1.3}\protected@file@percent }
\abx@aux@backref{29}{Rosser*38}{0}{13}{13}
\abx@aux@page{29}{13}
\abx@aux@cite{0}{Rosser*38}
\abx@aux@segm{0}{0}{Rosser*38}
\abx@aux@cite{0}{Rosser*41}
\abx@aux@segm{0}{0}{Rosser*41}
\abx@aux@cite{0}{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{0}{Robin*83-1}
\abx@aux@segm{0}{0}{Robin*83-1}
\abx@aux@cite{0}{Massias-Robin*96}
\abx@aux@segm{0}{0}{Massias-Robin*96}
\abx@aux@cite{0}{Dusart*99-2}
\abx@aux@segm{0}{0}{Dusart*99-2}
\abx@aux@cite{0}{Carneiro-Milinovich-Soundararajan*19}
\abx@aux@segm{0}{0}{Carneiro-Milinovich-Soundararajan*19}
\abx@aux@cite{0}{Axler*19}
\abx@aux@segm{0}{0}{Axler*19}
\abx@aux@backref{30}{Cipolla*02}{0}{14}{14}
\abx@aux@page{30}{14}
\abx@aux@backref{31}{Rosser*38}{0}{14}{14}
\abx@aux@page{31}{14}
\abx@aux@backref{32}{Rosser*41}{0}{14}{14}
\abx@aux@page{32}{14}
\abx@aux@backref{33}{Rosser-Schoenfeld*62}{0}{14}{14}
\abx@aux@page{33}{14}
\abx@aux@backref{34}{Robin*83-1}{0}{14}{14}
\abx@aux@page{34}{14}
\abx@aux@backref{35}{Massias-Robin*96}{0}{14}{14}
\abx@aux@page{35}{14}
\abx@aux@backref{36}{Dusart*99-2}{0}{14}{14}
\abx@aux@page{36}{14}
\abx@aux@backref{37}{Carneiro-Milinovich-Soundararajan*19}{0}{14}{14}
\abx@aux@page{37}{14}
\abx@aux@cite{0}{DeKoninck-Letendre*20}
\abx@aux@segm{0}{0}{DeKoninck-Letendre*20}
\abx@aux@cite{0}{McCurley*84-2}
\abx@aux@segm{0}{0}{McCurley*84-2}
\abx@aux@cite{0}{McCurley*84-3}
\abx@aux@segm{0}{0}{McCurley*84-3}
\abx@aux@cite{0}{Ramare-Rumely*96}
\abx@aux@segm{0}{0}{Ramare-Rumely*96}
\abx@aux@cite{0}{Dusart*01}
\abx@aux@segm{0}{0}{Dusart*01}
\abx@aux@cite{0}{Moree*04}
\abx@aux@segm{0}{0}{Moree*04}
\abx@aux@cite{0}{Moree-teRiele*04}
\abx@aux@segm{0}{0}{Moree-teRiele*04}
\abx@aux@cite{0}{Bennett-Martin-OBryant-Rechnitzer*18}
\abx@aux@segm{0}{0}{Bennett-Martin-OBryant-Rechnitzer*18}
\abx@aux@backref{38}{Axler*19}{0}{15}{15}
\abx@aux@page{38}{15}
\abx@aux@backref{39}{DeKoninck-Letendre*20}{0}{15}{15}
\abx@aux@page{39}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bounds on primes in arithmetic progressions}{15}{section.1.4}\protected@file@percent }
\abx@aux@backref{40}{McCurley*84-2}{0}{15}{15}
\abx@aux@page{40}{15}
\abx@aux@backref{41}{McCurley*84-3}{0}{15}{15}
\abx@aux@page{41}{15}
\abx@aux@backref{42}{Ramare-Rumely*96}{0}{15}{15}
\abx@aux@page{42}{15}
\abx@aux@backref{43}{Dusart*01}{0}{15}{15}
\abx@aux@page{43}{15}
\abx@aux@backref{44}{Moree*04}{0}{15}{15}
\abx@aux@page{44}{15}
\abx@aux@backref{45}{Moree-teRiele*04}{0}{15}{15}
\abx@aux@page{45}{15}
\abx@aux@backref{46}{Bennett-Martin-OBryant-Rechnitzer*18}{0}{15}{15}
\abx@aux@page{46}{15}
\abx@aux@cite{0}{Bennett-Martin-OBryant-Rechnitzer*18}
\abx@aux@segm{0}{0}{Bennett-Martin-OBryant-Rechnitzer*18}
\abx@aux@cite{0}{Ramare*02}
\abx@aux@segm{0}{0}{Ramare*02}
\abx@aux@cite{0}{Ramare*12-0}
\abx@aux@segm{0}{0}{Ramare*12-0}
\abx@aux@cite{0}{Ramare*02}
\abx@aux@segm{0}{0}{Ramare*02}
\abx@aux@backref{47}{Bennett-Martin-OBryant-Rechnitzer*18}{0}{16}{16}
\abx@aux@page{47}{16}
\abx@aux@backref{48}{Ramare*02}{0}{16}{16}
\abx@aux@page{48}{16}
\abx@aux@backref{49}{Ramare*12-0}{0}{16}{16}
\abx@aux@page{49}{16}
\abx@aux@backref{50}{Ramare*02}{0}{16}{16}
\abx@aux@page{50}{16}
\abx@aux@cite{0}{Bach-Sorenson*96}
\abx@aux@segm{0}{0}{Bach-Sorenson*96}
\abx@aux@cite{0}{Kadiri*05-2}
\abx@aux@segm{0}{0}{Kadiri*05-2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Least prime verifying a condition}{17}{section.1.5}\protected@file@percent }
\abx@aux@backref{51}{Bach-Sorenson*96}{0}{17}{17}
\abx@aux@page{51}{17}
\abx@aux@backref{52}{Kadiri*05-2}{0}{17}{17}
\abx@aux@page{52}{17}
\abx@aux@cite{0}{Diamond-Erdos*80}
\abx@aux@segm{0}{0}{Diamond-Erdos*80}
\abx@aux@cite{0}{Deleglise-Rivat*96-2}
\abx@aux@segm{0}{0}{Deleglise-Rivat*96-2}
\abx@aux@cite{0}{Borwein-Ferguson-Mossinghoff*08}
\abx@aux@segm{0}{0}{Borwein-Ferguson-Mossinghoff*08}
\abx@aux@cite{0}{VonSterneck*98}
\abx@aux@segm{0}{0}{VonSterneck*98}
\abx@aux@cite{0}{MacLeod*69}
\abx@aux@segm{0}{0}{MacLeod*69}
\abx@aux@cite{0}{Dress*83}
\abx@aux@segm{0}{0}{Dress*83}
\abx@aux@cite{0}{CostaPereira*89}
\abx@aux@segm{0}{0}{CostaPereira*89}
\abx@aux@cite{0}{Dress-ElMarraki*93}
\abx@aux@segm{0}{0}{Dress-ElMarraki*93}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Explicit bounds on the Moebius function}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{53}{Diamond-Erdos*80}{0}{19}{19}
\abx@aux@page{53}{19}
\abx@aux@backref{54}{Deleglise-Rivat*96-2}{0}{19}{19}
\abx@aux@page{54}{19}
\abx@aux@backref{55}{Borwein-Ferguson-Mossinghoff*08}{0}{19}{19}
\abx@aux@page{55}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bounds on $M(D)=\DOTSB \sum@ \slimits@ _{d\le D}\mu (d)$}{19}{section.2.1}\protected@file@percent }
\abx@aux@backref{56}{VonSterneck*98}{0}{19}{19}
\abx@aux@page{56}{19}
\abx@aux@backref{57}{MacLeod*69}{0}{19}{19}
\abx@aux@page{57}{19}
\abx@aux@backref{58}{Dress*83}{0}{19}{19}
\abx@aux@page{58}{19}
\abx@aux@backref{59}{CostaPereira*89}{0}{19}{19}
\abx@aux@page{59}{19}
\abx@aux@backref{60}{Dress-ElMarraki*93}{0}{19}{19}
\abx@aux@page{60}{19}
\abx@aux@cite{0}{Dress*93}
\abx@aux@segm{0}{0}{Dress*93}
\abx@aux@cite{0}{Kotnik-VanDeLune*04}
\abx@aux@segm{0}{0}{Kotnik-VanDeLune*04}
\abx@aux@cite{0}{Hurst*18}
\abx@aux@segm{0}{0}{Hurst*18}
\abx@aux@cite{0}{Cohen-Dress*88}
\abx@aux@segm{0}{0}{Cohen-Dress*88}
\abx@aux@cite{0}{Cohen-Dress-ElMarraki*96}
\abx@aux@segm{0}{0}{Cohen-Dress-ElMarraki*96}
\abx@aux@cite{0}{Cohen-Dress-ElMarraki*07}
\abx@aux@segm{0}{0}{Cohen-Dress-ElMarraki*07}
\abx@aux@cite{0}{Dress*99}
\abx@aux@segm{0}{0}{Dress*99}
\abx@aux@cite{0}{Schoenfeld*69}
\abx@aux@segm{0}{0}{Schoenfeld*69}
\abx@aux@cite{0}{ElMarraki*95}
\abx@aux@segm{0}{0}{ElMarraki*95}
\abx@aux@cite{0}{Ramare*12-2}
\abx@aux@segm{0}{0}{Ramare*12-2}
\abx@aux@cite{0}{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@backref{61}{Dress*93}{0}{20}{20}
\abx@aux@page{61}{20}
\abx@aux@backref{62}{Kotnik-VanDeLune*04}{0}{20}{20}
\abx@aux@page{62}{20}
\abx@aux@backref{63}{Hurst*18}{0}{20}{20}
\abx@aux@page{63}{20}
\abx@aux@backref{64}{Cohen-Dress*88}{0}{20}{20}
\abx@aux@page{64}{20}
\abx@aux@backref{65}{Cohen-Dress-ElMarraki*96}{0}{20}{20}
\abx@aux@page{65}{20}
\abx@aux@backref{66}{Cohen-Dress-ElMarraki*07}{0}{20}{20}
\abx@aux@page{66}{20}
\abx@aux@backref{67}{Dress*99}{0}{20}{20}
\abx@aux@page{67}{20}
\abx@aux@backref{68}{Schoenfeld*69}{0}{20}{20}
\abx@aux@page{68}{20}
\abx@aux@backref{69}{ElMarraki*95}{0}{20}{20}
\abx@aux@page{69}{20}
\abx@aux@backref{70}{Ramare*12-2}{0}{20}{20}
\abx@aux@page{70}{20}
\abx@aux@cite{0}{MacLeod*69}
\abx@aux@segm{0}{0}{MacLeod*69}
\abx@aux@cite{0}{Granville-Ramare*96}
\abx@aux@segm{0}{0}{Granville-Ramare*96}
\abx@aux@cite{0}{Davenport*37-1}
\abx@aux@segm{0}{0}{Davenport*37-1}
\abx@aux@cite{0}{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@cite{0}{Ramare*12-4}
\abx@aux@segm{0}{0}{Ramare*12-4}
\abx@aux@cite{0}{ElMarraki*96}
\abx@aux@segm{0}{0}{ElMarraki*96}
\abx@aux@cite{0}{Bordelles*15}
\abx@aux@segm{0}{0}{Bordelles*15}
\abx@aux@cite{0}{Ramare*12-2}
\abx@aux@segm{0}{0}{Ramare*12-2}
\abx@aux@cite{0}{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@cite{0}{Balazard*12}
\abx@aux@segm{0}{0}{Balazard*12}
\abx@aux@backref{71}{Ramare*12-5}{0}{21}{21}
\abx@aux@page{71}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bounds on $m(D)=\DOTSB \sum@ \slimits@ _{d\le D}\mu (d)/d$}{21}{section.2.2}\protected@file@percent }
\abx@aux@backref{72}{MacLeod*69}{0}{21}{21}
\abx@aux@page{72}{21}
\abx@aux@backref{73}{Granville-Ramare*96}{0}{21}{21}
\abx@aux@page{73}{21}
\abx@aux@backref{74}{Davenport*37-1}{0}{21}{21}
\abx@aux@page{74}{21}
\abx@aux@backref{75}{Ramare*12-5}{0}{21}{21}
\abx@aux@page{75}{21}
\abx@aux@backref{76}{Ramare*12-4}{0}{21}{21}
\abx@aux@page{76}{21}
\abx@aux@backref{77}{ElMarraki*96}{0}{21}{21}
\abx@aux@page{77}{21}
\abx@aux@backref{78}{Bordelles*15}{0}{21}{21}
\abx@aux@page{78}{21}
\abx@aux@cite{0}{Ramare*12-3}
\abx@aux@segm{0}{0}{Ramare*12-3}
\abx@aux@cite{0}{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@cite{0}{vonSterneck*02}
\abx@aux@segm{0}{0}{vonSterneck*02}
\abx@aux@cite{0}{Ramare*12-5}
\abx@aux@segm{0}{0}{Ramare*12-5}
\abx@aux@cite{0}{Trevino*15}
\abx@aux@segm{0}{0}{Trevino*15}
\abx@aux@backref{79}{Ramare*12-2}{0}{22}{22}
\abx@aux@page{79}{22}
\abx@aux@backref{80}{Ramare*12-5}{0}{22}{22}
\abx@aux@page{80}{22}
\abx@aux@backref{81}{Balazard*12}{0}{22}{22}
\abx@aux@page{81}{22}
\abx@aux@backref{82}{Ramare*12-3}{0}{22}{22}
\abx@aux@page{82}{22}
\abx@aux@backref{83}{Ramare*12-5}{0}{22}{22}
\abx@aux@page{83}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bounds on $\check  {m}(D)=\DOTSB \sum@ \slimits@ _{d\le D}\mu (d)\qopname  \relax o{log}(D/d)/d$}{22}{section.2.3}\protected@file@percent }
\abx@aux@backref{84}{vonSterneck*02}{0}{22}{22}
\abx@aux@page{84}{22}
\abx@aux@backref{85}{Ramare*12-5}{0}{22}{22}
\abx@aux@page{85}{22}
\abx@aux@cite{0}{Bordelles*15}
\abx@aux@segm{0}{0}{Bordelles*15}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Miscellanae}{23}{section.2.4}\protected@file@percent }
\abx@aux@backref{86}{Trevino*15}{0}{23}{23}
\abx@aux@page{86}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Moebius function and arithmetic progressions}{23}{section.2.5}\protected@file@percent }
\abx@aux@backref{87}{Bordelles*15}{0}{23}{23}
\abx@aux@page{87}{23}
\abx@aux@cite{0}{Ramare*95}
\abx@aux@segm{0}{0}{Ramare*95}
\abx@aux@cite{0}{Berment-Ramare*12}
\abx@aux@segm{0}{0}{Berment-Ramare*12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Averages of non-negative multiplicative functions}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Asymptotic estimates}{25}{section.3.1}\protected@file@percent }
\abx@aux@backref{88}{Ramare*95}{0}{25}{25}
\abx@aux@page{88}{25}
\abx@aux@backref{89}{Berment-Ramare*12}{0}{25}{25}
\abx@aux@page{89}{25}
\abx@aux@cite{0}{Ramare*95}
\abx@aux@segm{0}{0}{Ramare*95}
\abx@aux@cite{0}{Berkane-Bordelles-Ramare*11}
\abx@aux@segm{0}{0}{Berkane-Bordelles-Ramare*11}
\abx@aux@cite{0}{Kreminski*03}
\abx@aux@segm{0}{0}{Kreminski*03}
\abx@aux@cite{0}{Coffey*06}
\abx@aux@segm{0}{0}{Coffey*06}
\abx@aux@cite{0}{Ramare*95}
\abx@aux@segm{0}{0}{Ramare*95}
\abx@aux@cite{0}{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@backref{90}{Ramare*95}{0}{26}{26}
\abx@aux@page{90}{26}
\abx@aux@backref{91}{Berkane-Bordelles-Ramare*11}{0}{26}{26}
\abx@aux@page{91}{26}
\abx@aux@backref{92}{Kreminski*03}{0}{26}{26}
\abx@aux@page{92}{26}
\abx@aux@backref{93}{Coffey*06}{0}{26}{26}
\abx@aux@page{93}{26}
\abx@aux@backref{94}{Ramare*95}{0}{26}{26}
\abx@aux@page{94}{26}
\abx@aux@backref{95}{Ramare*13d}{0}{26}{26}
\abx@aux@page{95}{26}
\abx@aux@cite{0}{Ramare*14-1}
\abx@aux@segm{0}{0}{Ramare*14-1}
\abx@aux@cite{0}{Ramare*06}
\abx@aux@segm{0}{0}{Ramare*06}
\abx@aux@cite{0}{Levin-Fainleib*67}
\abx@aux@segm{0}{0}{Levin-Fainleib*67}
\abx@aux@backref{96}{Ramare*14-1}{0}{27}{27}
\abx@aux@page{96}{27}
\abx@aux@backref{97}{Ramare*06}{0}{27}{27}
\abx@aux@page{97}{27}
\abx@aux@backref{98}{Levin-Fainleib*67}{0}{27}{27}
\abx@aux@page{98}{27}
\abx@aux@cite{0}{Daboussi-Rivat*01}
\abx@aux@segm{0}{0}{Daboussi-Rivat*01}
\abx@aux@cite{0}{Hall-Tenenbaum*88}
\abx@aux@segm{0}{0}{Hall-Tenenbaum*88}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Upper bounds}{28}{section.3.2}\protected@file@percent }
\abx@aux@backref{99}{Daboussi-Rivat*01}{0}{28}{28}
\abx@aux@page{99}{28}
\abx@aux@backref{100}{Hall-Tenenbaum*88}{0}{28}{28}
\abx@aux@page{100}{28}
\abx@aux@cite{0}{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\abx@aux@cite{0}{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\abx@aux@cite{0}{van-Lint-Richert*65}
\abx@aux@segm{0}{0}{van-Lint-Richert*65}
\abx@aux@cite{0}{Ramare*10}
\abx@aux@segm{0}{0}{Ramare*10}
\abx@aux@cite{0}{Cohen-Dress*88}
\abx@aux@segm{0}{0}{Cohen-Dress*88}
\abx@aux@cite{0}{CostaPereira*89}
\abx@aux@segm{0}{0}{CostaPereira*89}
\abx@aux@cite{0}{Moser-MacLeod*66}
\abx@aux@segm{0}{0}{Moser-MacLeod*66}
\abx@aux@cite{0}{Cohen-Dress-ElMarraki*07}
\abx@aux@segm{0}{0}{Cohen-Dress-ElMarraki*07}
\abx@aux@backref{101}{Bordelles*12}{0}{29}{29}
\abx@aux@page{101}{29}
\abx@aux@backref{102}{Bordelles*12}{0}{29}{29}
\abx@aux@page{102}{29}
\abx@aux@backref{103}{van-Lint-Richert*65}{0}{29}{29}
\abx@aux@page{103}{29}
\abx@aux@backref{104}{Ramare*10}{0}{29}{29}
\abx@aux@page{104}{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimates of some special functions}{29}{section.3.3}\protected@file@percent }
\abx@aux@backref{105}{Cohen-Dress*88}{0}{29}{29}
\abx@aux@page{105}{29}
\abx@aux@cite{0}{Ramare*18-9}
\abx@aux@segm{0}{0}{Ramare*18-9}
\abx@aux@cite{0}{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{0}{Ramare*18-9}
\abx@aux@segm{0}{0}{Ramare*18-9}
\abx@aux@cite{0}{Schoenfeld*69}
\abx@aux@segm{0}{0}{Schoenfeld*69}
\abx@aux@cite{0}{Berkane-Bordelles-Ramare*11}
\abx@aux@segm{0}{0}{Berkane-Bordelles-Ramare*11}
\abx@aux@cite{0}{Deshouillers-Dress*88}
\abx@aux@segm{0}{0}{Deshouillers-Dress*88}
\abx@aux@backref{106}{CostaPereira*89}{0}{30}{30}
\abx@aux@page{106}{30}
\abx@aux@backref{107}{Moser-MacLeod*66}{0}{30}{30}
\abx@aux@page{107}{30}
\abx@aux@backref{108}{Cohen-Dress-ElMarraki*07}{0}{30}{30}
\abx@aux@page{108}{30}
\abx@aux@backref{109}{Ramare*18-9}{0}{30}{30}
\abx@aux@page{109}{30}
\abx@aux@backref{110}{Ramare*13d}{0}{30}{30}
\abx@aux@page{110}{30}
\abx@aux@backref{111}{Ramare*18-9}{0}{30}{30}
\abx@aux@page{111}{30}
\abx@aux@backref{112}{Schoenfeld*69}{0}{30}{30}
\abx@aux@page{112}{30}
\abx@aux@backref{113}{Berkane-Bordelles-Ramare*11}{0}{30}{30}
\abx@aux@page{113}{30}
\abx@aux@cite{0}{Mardjanichvili*39}
\abx@aux@segm{0}{0}{Mardjanichvili*39}
\abx@aux@cite{0}{Deshouillers-Dress*88}
\abx@aux@segm{0}{0}{Deshouillers-Dress*88}
\abx@aux@cite{0}{Bordelles*02}
\abx@aux@segm{0}{0}{Bordelles*02}
\abx@aux@cite{0}{Cully-Trudgian*21}
\abx@aux@segm{0}{0}{Cully-Trudgian*21}
\abx@aux@backref{114}{Deshouillers-Dress*88}{0}{31}{31}
\abx@aux@page{114}{31}
\abx@aux@backref{115}{Mardjanichvili*39}{0}{31}{31}
\abx@aux@page{115}{31}
\abx@aux@backref{116}{Deshouillers-Dress*88}{0}{31}{31}
\abx@aux@page{116}{31}
\abx@aux@backref{117}{Bordelles*02}{0}{31}{31}
\abx@aux@page{117}{31}
\abx@aux@backref{118}{Cully-Trudgian*21}{0}{31}{31}
\abx@aux@page{118}{31}
\abx@aux@cite{0}{Lapkova*16}
\abx@aux@segm{0}{0}{Lapkova*16}
\abx@aux@cite{0}{Lapkova*16-2}
\abx@aux@segm{0}{0}{Lapkova*16-2}
\abx@aux@cite{0}{Cipu*15-1}
\abx@aux@segm{0}{0}{Cipu*15-1}
\abx@aux@cite{0}{Trudgian*15-2}
\abx@aux@segm{0}{0}{Trudgian*15-2}
\abx@aux@cite{0}{Cipu*15-1}
\abx@aux@segm{0}{0}{Cipu*15-1}
\abx@aux@cite{0}{Trevino*15-2}
\abx@aux@segm{0}{0}{Trevino*15-2}
\abx@aux@backref{119}{Lapkova*16}{0}{32}{32}
\abx@aux@page{119}{32}
\abx@aux@backref{120}{Lapkova*16-2}{0}{32}{32}
\abx@aux@page{120}{32}
\abx@aux@backref{121}{Cipu*15-1}{0}{32}{32}
\abx@aux@page{121}{32}
\abx@aux@backref{122}{Trudgian*15-2}{0}{32}{32}
\abx@aux@page{122}{32}
\abx@aux@backref{123}{Cipu*15-1}{0}{32}{32}
\abx@aux@page{123}{32}
\abx@aux@cite{0}{Ramare*14-1}
\abx@aux@segm{0}{0}{Ramare*14-1}
\abx@aux@cite{0}{Ramare*13a}
\abx@aux@segm{0}{0}{Ramare*13a}
\abx@aux@cite{0}{Ramare*18-9}
\abx@aux@segm{0}{0}{Ramare*18-9}
\abx@aux@cite{0}{Montgomery-Vaughan*73}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*73}
\abx@aux@cite{0}{Ramare*95}
\abx@aux@segm{0}{0}{Ramare*95}
\abx@aux@cite{0}{Ward*27}
\abx@aux@segm{0}{0}{Ward*27}
\abx@aux@cite{0}{Buethe*14}
\abx@aux@segm{0}{0}{Buethe*14}
\abx@aux@cite{0}{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@cite{0}{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@backref{124}{Trevino*15-2}{0}{33}{33}
\abx@aux@page{124}{33}
\abx@aux@backref{125}{Ramare*14-1}{0}{33}{33}
\abx@aux@page{125}{33}
\abx@aux@backref{126}{Ramare*13a}{0}{33}{33}
\abx@aux@page{126}{33}
\abx@aux@backref{127}{Ramare*18-9}{0}{33}{33}
\abx@aux@page{127}{33}
\abx@aux@backref{128}{Montgomery-Vaughan*73}{0}{33}{33}
\abx@aux@page{128}{33}
\abx@aux@backref{129}{Ramare*95}{0}{33}{33}
\abx@aux@page{129}{33}
\abx@aux@backref{130}{Ward*27}{0}{33}{33}
\abx@aux@page{130}{33}
\abx@aux@backref{131}{Buethe*14}{0}{33}{33}
\abx@aux@page{131}{33}
\abx@aux@backref{132}{Rosser-Schoenfeld*62}{0}{33}{33}
\abx@aux@page{132}{33}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Euler products}{33}{section.3.4}\protected@file@percent }
\abx@aux@backref{133}{Rosser-Schoenfeld*62}{0}{33}{33}
\abx@aux@page{133}{33}
\abx@aux@cite{0}{Dusart*16}
\abx@aux@segm{0}{0}{Dusart*16}
\abx@aux@cite{0}{Bordelles*05}
\abx@aux@segm{0}{0}{Bordelles*05}
\abx@aux@cite{0}{Vanlalnagaia*15-1}
\abx@aux@segm{0}{0}{Vanlalnagaia*15-1}
\abx@aux@cite{0}{Rosser-Schoenfeld*62}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*62}
\abx@aux@backref{134}{Dusart*16}{0}{34}{34}
\abx@aux@page{134}{34}
\abx@aux@backref{135}{Bordelles*05}{0}{34}{34}
\abx@aux@page{135}{34}
\abx@aux@backref{136}{Vanlalnagaia*15-1}{0}{34}{34}
\abx@aux@page{136}{34}
\abx@aux@backref{137}{Rosser-Schoenfeld*62}{0}{34}{34}
\abx@aux@page{137}{34}
\abx@aux@cite{0}{Robin*83-1}
\abx@aux@segm{0}{0}{Robin*83-1}
\abx@aux@cite{0}{Nicolas-Robin*83}
\abx@aux@segm{0}{0}{Nicolas-Robin*83}
\abx@aux@cite{0}{Robin*83-0}
\abx@aux@segm{0}{0}{Robin*83-0}
\abx@aux@cite{0}{Duras*93}
\abx@aux@segm{0}{0}{Duras*93}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Explicit pointwise upper bounds for some arithmetic functions}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{138}{Robin*83-1}{0}{35}{35}
\abx@aux@page{138}{35}
\abx@aux@backref{139}{Nicolas-Robin*83}{0}{35}{35}
\abx@aux@page{139}{35}
\abx@aux@backref{140}{Robin*83-0}{0}{35}{35}
\abx@aux@page{140}{35}
\abx@aux@cite{0}{Duras-Nicolas-Robin*99}
\abx@aux@segm{0}{0}{Duras-Nicolas-Robin*99}
\abx@aux@cite{0}{Nicolas*08}
\abx@aux@segm{0}{0}{Nicolas*08}
\abx@aux@cite{0}{Ivic*77}
\abx@aux@segm{0}{0}{Ivic*77}
\abx@aux@cite{0}{Eum-Koo*15}
\abx@aux@segm{0}{0}{Eum-Koo*15}
\abx@aux@cite{0}{Washington-Yang*21}
\abx@aux@segm{0}{0}{Washington-Yang*21}
\abx@aux@backref{141}{Duras*93}{0}{36}{36}
\abx@aux@page{141}{36}
\abx@aux@backref{142}{Duras-Nicolas-Robin*99}{0}{36}{36}
\abx@aux@page{142}{36}
\abx@aux@backref{143}{Nicolas*08}{0}{36}{36}
\abx@aux@page{143}{36}
\abx@aux@backref{144}{Ivic*77}{0}{36}{36}
\abx@aux@page{144}{36}
\abx@aux@backref{145}{Eum-Koo*15}{0}{36}{36}
\abx@aux@page{145}{36}
\abx@aux@backref{146}{Washington-Yang*21}{0}{36}{36}
\abx@aux@page{146}{36}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exact computations}{37}{part.2}\protected@file@percent }
\abx@aux@cite{0}{Deleglise-Rivat*96-1}
\abx@aux@segm{0}{0}{Deleglise-Rivat*96-1}
\abx@aux@cite{0}{Deleglise-Rivat*98}
\abx@aux@segm{0}{0}{Deleglise-Rivat*98}
\abx@aux@cite{0}{Platt*11}
\abx@aux@segm{0}{0}{Platt*11}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Exact computations of the number of primes}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{147}{Deleglise-Rivat*96-1}{0}{39}{39}
\abx@aux@page{147}{39}
\abx@aux@backref{148}{Deleglise-Rivat*98}{0}{39}{39}
\abx@aux@page{148}{39}
\abx@aux@backref{149}{Platt*11}{0}{39}{39}
\abx@aux@page{149}{39}
\abx@aux@cite{0}{Cazaran-Moree*99}
\abx@aux@segm{0}{0}{Cazaran-Moree*99}
\abx@aux@cite{0}{Moree*12}
\abx@aux@segm{0}{0}{Moree*12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Computations of arithmetical constants}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{150}{Cazaran-Moree*99}{0}{41}{41}
\abx@aux@page{150}{41}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Euler products of rational functions}{41}{section.6.1}\protected@file@percent }
\abx@aux@backref{151}{Moree*12}{0}{41}{41}
\abx@aux@page{151}{41}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Some special sums over prime values that are derivatives}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}General analytical tools}{43}{part.3}\protected@file@percent }
\abx@aux@cite{0}{Montgomery-Vaughan*74}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*74}
\abx@aux@cite{0}{Montgomery-Vaughan*73}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*73}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Tools on Fourier transforms}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The large sieve inequality}{45}{section.7.1}\protected@file@percent }
\abx@aux@backref{152}{Montgomery-Vaughan*74}{0}{45}{45}
\abx@aux@page{152}{45}
\abx@aux@backref{153}{Montgomery-Vaughan*73}{0}{45}{45}
\abx@aux@page{153}{45}
\abx@aux@cite{0}{Ramare*07a}
\abx@aux@segm{0}{0}{Ramare*07a}
\abx@aux@cite{0}{Ramare*14-6}
\abx@aux@segm{0}{0}{Ramare*14-6}
\abx@aux@cite{0}{Montgomery*94}
\abx@aux@segm{0}{0}{Montgomery*94}
\abx@aux@cite{0}{Logan*88}
\abx@aux@segm{0}{0}{Logan*88}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Tools on Mellin transforms}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Explicit truncated Perron formula}{47}{section.8.1}\protected@file@percent }
\abx@aux@backref{154}{Ramare*07a}{0}{47}{47}
\abx@aux@page{154}{47}
\abx@aux@backref{155}{Ramare*14-6}{0}{47}{47}
\abx@aux@page{155}{47}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}L${}^2$-means}{47}{section.8.2}\protected@file@percent }
\abx@aux@backref{156}{Montgomery*94}{0}{47}{47}
\abx@aux@page{156}{47}
\abx@aux@cite{0}{Montgomery-Vaughan*74}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*74}
\abx@aux@cite{0}{Preissmann*84}
\abx@aux@segm{0}{0}{Preissmann*84}
\abx@aux@cite{0}{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{0}{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{0}{Gallagher*70}
\abx@aux@segm{0}{0}{Gallagher*70}
\abx@aux@backref{157}{Logan*88}{0}{48}{48}
\abx@aux@page{157}{48}
\abx@aux@backref{158}{Montgomery-Vaughan*74}{0}{48}{48}
\abx@aux@page{158}{48}
\abx@aux@backref{159}{Preissmann*84}{0}{48}{48}
\abx@aux@page{159}{48}
\abx@aux@backref{160}{Ramare*13d}{0}{48}{48}
\abx@aux@page{160}{48}
\abx@aux@backref{161}{Ramare*13d}{0}{48}{48}
\abx@aux@page{161}{48}
\abx@aux@backref{162}{Gallagher*70}{0}{48}{48}
\abx@aux@page{162}{48}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Exponential sums / points close to curves}{49}{part.4}\protected@file@percent }
\abx@aux@cite{0}{Daboussi-Rivat*01}
\abx@aux@segm{0}{0}{Daboussi-Rivat*01}
\abx@aux@cite{0}{Cheng-Graham*01}
\abx@aux@segm{0}{0}{Cheng-Graham*01}
\abx@aux@cite{0}{Patel*22}
\abx@aux@segm{0}{0}{Patel*22}
\abx@aux@cite{0}{Hiary*16}
\abx@aux@segm{0}{0}{Hiary*16}
\abx@aux@cite{0}{Patel*22}
\abx@aux@segm{0}{0}{Patel*22}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Explicit results on exponential sums}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{163}{Daboussi-Rivat*01}{0}{51}{51}
\abx@aux@page{163}{51}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bounds with the first derivative}{51}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bounds with the second derivative}{51}{section.9.2}\protected@file@percent }
\abx@aux@backref{164}{Cheng-Graham*01}{0}{51}{51}
\abx@aux@page{164}{51}
\abx@aux@backref{165}{Patel*22}{0}{51}{51}
\abx@aux@page{165}{51}
\abx@aux@cite{0}{Patel*22}
\abx@aux@segm{0}{0}{Patel*22}
\abx@aux@cite{0}{Granville-Ramare*96}
\abx@aux@segm{0}{0}{Granville-Ramare*96}
\abx@aux@cite{0}{Karatsuba-Korolev*07}
\abx@aux@segm{0}{0}{Karatsuba-Korolev*07}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bounds with the third derivative}{52}{section.9.3}\protected@file@percent }
\abx@aux@backref{166}{Hiary*16}{0}{52}{52}
\abx@aux@page{166}{52}
\abx@aux@backref{167}{Patel*22}{0}{52}{52}
\abx@aux@page{167}{52}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Bounds with higher derivatives}{52}{section.9.4}\protected@file@percent }
\abx@aux@backref{168}{Patel*22}{0}{52}{52}
\abx@aux@page{168}{52}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Iterated Van der Corput Inequality}{52}{section.9.5}\protected@file@percent }
\abx@aux@backref{169}{Granville-Ramare*96}{0}{52}{52}
\abx@aux@page{169}{52}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Explicit Poisson Formula}{53}{section.9.6}\protected@file@percent }
\abx@aux@backref{170}{Karatsuba-Korolev*07}{0}{53}{53}
\abx@aux@page{170}{53}
\abx@aux@cite{0}{Filaseta*90}
\abx@aux@segm{0}{0}{Filaseta*90}
\abx@aux@cite{0}{Filaseta-Trifonov*96}
\abx@aux@segm{0}{0}{Filaseta-Trifonov*96}
\abx@aux@cite{0}{Huxley*96}
\abx@aux@segm{0}{0}{Huxley*96}
\abx@aux@cite{0}{Huxley-Sargos*95}
\abx@aux@segm{0}{0}{Huxley-Sargos*95}
\abx@aux@cite{0}{Huxley-Sargos*06}
\abx@aux@segm{0}{0}{Huxley-Sargos*06}
\abx@aux@cite{0}{Huxley-Trifonov*96}
\abx@aux@segm{0}{0}{Huxley-Trifonov*96}
\abx@aux@cite{0}{Vinogradov*54}
\abx@aux@segm{0}{0}{Vinogradov*54}
\abx@aux@cite{0}{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Integer Points near Smooth Plane Curves}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{171}{Filaseta*90}{0}{55}{55}
\abx@aux@page{171}{55}
\abx@aux@backref{172}{Filaseta-Trifonov*96}{0}{55}{55}
\abx@aux@page{172}{55}
\abx@aux@backref{173}{Huxley*96}{0}{55}{55}
\abx@aux@page{173}{55}
\abx@aux@backref{174}{Huxley-Sargos*95}{0}{55}{55}
\abx@aux@page{174}{55}
\abx@aux@backref{175}{Huxley-Sargos*06}{0}{55}{55}
\abx@aux@page{175}{55}
\abx@aux@backref{176}{Huxley-Trifonov*96}{0}{55}{55}
\abx@aux@page{176}{55}
\abx@aux@cite{0}{Huxley*96}
\abx@aux@segm{0}{0}{Huxley*96}
\abx@aux@cite{0}{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\abx@aux@cite{0}{Huxley-Sargos*95}
\abx@aux@segm{0}{0}{Huxley-Sargos*95}
\abx@aux@cite{0}{Huxley-Sargos*06}
\abx@aux@segm{0}{0}{Huxley-Sargos*06}
\abx@aux@cite{0}{Bordelles*12}
\abx@aux@segm{0}{0}{Bordelles*12}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bounds using elementary methods}{56}{section.10.1}\protected@file@percent }
\abx@aux@backref{177}{Vinogradov*54}{0}{56}{56}
\abx@aux@page{177}{56}
\abx@aux@backref{178}{Bordelles*12}{0}{56}{56}
\abx@aux@page{178}{56}
\abx@aux@backref{179}{Huxley*96}{0}{56}{56}
\abx@aux@page{179}{56}
\abx@aux@backref{180}{Bordelles*12}{0}{56}{56}
\abx@aux@page{180}{56}
\abx@aux@backref{181}{Huxley-Sargos*95}{0}{56}{56}
\abx@aux@page{181}{56}
\abx@aux@backref{182}{Huxley-Sargos*06}{0}{56}{56}
\abx@aux@page{182}{56}
\abx@aux@backref{183}{Bordelles*12}{0}{56}{56}
\abx@aux@page{183}{56}
\abx@aux@cite{0}{Graham-Kolesnik*91}
\abx@aux@segm{0}{0}{Graham-Kolesnik*91}
\abx@aux@cite{0}{Filaseta*90}
\abx@aux@segm{0}{0}{Filaseta*90}
\abx@aux@cite{0}{Jarnik*25}
\abx@aux@segm{0}{0}{Jarnik*25}
\abx@aux@cite{0}{Swinnerton-Dyer*74}
\abx@aux@segm{0}{0}{Swinnerton-Dyer*74}
\abx@aux@cite{0}{Bombieri-Pila*89}
\abx@aux@segm{0}{0}{Bombieri-Pila*89}
\newlabel{e4}{{10.1}{57}{Bounds using elementary methods}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bounds using exponential sums techniques}{57}{section.10.2}\protected@file@percent }
\abx@aux@backref{184}{Graham-Kolesnik*91}{0}{57}{57}
\abx@aux@page{184}{57}
\abx@aux@backref{185}{Filaseta*90}{0}{57}{57}
\abx@aux@page{185}{57}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Integer points on curves}{57}{section.10.3}\protected@file@percent }
\abx@aux@backref{186}{Jarnik*25}{0}{57}{57}
\abx@aux@page{186}{57}
\abx@aux@backref{187}{Swinnerton-Dyer*74}{0}{57}{57}
\abx@aux@page{187}{57}
\abx@aux@backref{188}{Bombieri-Pila*89}{0}{58}{58}
\abx@aux@page{188}{58}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Size of $L(1,\chi )$ and character sums }{59}{part.5}\protected@file@percent }
\abx@aux@cite{0}{Louboutin*93}
\abx@aux@segm{0}{0}{Louboutin*93}
\abx@aux@cite{0}{Louboutin*96}
\abx@aux@segm{0}{0}{Louboutin*96}
\abx@aux@cite{0}{Granville-Soundararajan*02}
\abx@aux@segm{0}{0}{Granville-Soundararajan*02}
\abx@aux@cite{0}{Granville-Soundararajan*04}
\abx@aux@segm{0}{0}{Granville-Soundararajan*04}
\abx@aux@cite{0}{Ramare*01}
\abx@aux@segm{0}{0}{Ramare*01}
\abx@aux@cite{0}{Ramare*02-??}
\abx@aux@segm{0}{0}{Ramare*02-??}
\abx@aux@cite{0}{Louboutin*98}
\abx@aux@segm{0}{0}{Louboutin*98}
\abx@aux@cite{0}{Louboutin*13}
\abx@aux@segm{0}{0}{Louboutin*13}
\abx@aux@cite{0}{Louboutin*15}
\abx@aux@segm{0}{0}{Louboutin*15}
\@writefile{toc}{\contentsline {chapter}{\numberline {11} Size of $L(1,\chi )$}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{189}{Louboutin*93}{0}{61}{61}
\abx@aux@page{189}{61}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Upper bounds for $|L(1,\chi )|$}{61}{section.11.1}\protected@file@percent }
\abx@aux@backref{190}{Louboutin*96}{0}{61}{61}
\abx@aux@page{190}{61}
\abx@aux@backref{191}{Granville-Soundararajan*02}{0}{61}{61}
\abx@aux@page{191}{61}
\abx@aux@backref{192}{Granville-Soundararajan*04}{0}{61}{61}
\abx@aux@page{192}{61}
\abx@aux@backref{193}{Ramare*01}{0}{61}{61}
\abx@aux@page{193}{61}
\abx@aux@backref{194}{Ramare*02-??}{0}{61}{61}
\abx@aux@page{194}{61}
\abx@aux@backref{195}{Louboutin*98}{0}{61}{61}
\abx@aux@page{195}{61}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Lower bounds for $|L(1,\chi )|$}{61}{section.11.2}\protected@file@percent }
\abx@aux@backref{196}{Louboutin*13}{0}{61}{61}
\abx@aux@page{196}{61}
\abx@aux@backref{197}{Louboutin*15}{0}{61}{61}
\abx@aux@page{197}{61}
\abx@aux@cite{0}{Qiu*91}
\abx@aux@segm{0}{0}{Qiu*91}
\abx@aux@cite{0}{Bachman-Rachakonda*01}
\abx@aux@segm{0}{0}{Bachman-Rachakonda*01}
\abx@aux@cite{0}{Frolenkov*11}
\abx@aux@segm{0}{0}{Frolenkov*11}
\abx@aux@cite{0}{Frolenkov-Soundararajan*13}
\abx@aux@segm{0}{0}{Frolenkov-Soundararajan*13}
\abx@aux@cite{0}{Pomerance*11}
\abx@aux@segm{0}{0}{Pomerance*11}
\@writefile{toc}{\contentsline {chapter}{\numberline {12} Character sums}{63}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Explicit Polya-Vinogradov inequalities}{63}{section.12.1}\protected@file@percent }
\abx@aux@backref{198}{Qiu*91}{0}{63}{63}
\abx@aux@page{198}{63}
\abx@aux@backref{199}{Bachman-Rachakonda*01}{0}{63}{63}
\abx@aux@page{199}{63}
\abx@aux@backref{200}{Frolenkov*11}{0}{63}{63}
\abx@aux@page{200}{63}
\abx@aux@backref{201}{Frolenkov-Soundararajan*13}{0}{63}{63}
\abx@aux@page{201}{63}
\abx@aux@cite{0}{Landau*18-3}
\abx@aux@segm{0}{0}{Landau*18-3}
\abx@aux@cite{0}{Granville-Soundararajan*07}
\abx@aux@segm{0}{0}{Granville-Soundararajan*07}
\abx@aux@cite{0}{Granville-Soundararajan*07}
\abx@aux@segm{0}{0}{Granville-Soundararajan*07}
\abx@aux@cite{0}{Bordignon-Kerr*20}
\abx@aux@segm{0}{0}{Bordignon-Kerr*20}
\abx@aux@cite{0}{Bordignon*21}
\abx@aux@segm{0}{0}{Bordignon*21}
\abx@aux@cite{0}{Trevino*15-2}
\abx@aux@segm{0}{0}{Trevino*15-2}
\abx@aux@backref{202}{Pomerance*11}{0}{64}{64}
\abx@aux@page{202}{64}
\abx@aux@backref{203}{Landau*18-3}{0}{64}{64}
\abx@aux@page{203}{64}
\abx@aux@backref{204}{Granville-Soundararajan*07}{0}{64}{64}
\abx@aux@page{204}{64}
\abx@aux@backref{205}{Granville-Soundararajan*07}{0}{64}{64}
\abx@aux@page{205}{64}
\abx@aux@backref{206}{Bordignon-Kerr*20}{0}{64}{64}
\abx@aux@page{206}{64}
\abx@aux@backref{207}{Bordignon*21}{0}{64}{64}
\abx@aux@page{207}{64}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Burgess type estimates}{64}{section.12.2}\protected@file@percent }
\abx@aux@backref{208}{Trevino*15-2}{0}{64}{64}
\abx@aux@page{208}{64}
\abx@aux@cite{0}{McGown*12}
\abx@aux@segm{0}{0}{McGown*12}
\abx@aux@cite{0}{Booker*06}
\abx@aux@segm{0}{0}{Booker*06}
\abx@aux@cite{0}{Jain-Sharma-Khale-Liu*21}
\abx@aux@segm{0}{0}{Jain-Sharma-Khale-Liu*21}
\abx@aux@backref{209}{McGown*12}{0}{66}{66}
\abx@aux@page{209}{66}
\abx@aux@backref{210}{Booker*06}{0}{66}{66}
\abx@aux@page{210}{66}
\abx@aux@backref{211}{Jain-Sharma-Khale-Liu*21}{0}{67}{67}
\abx@aux@page{211}{67}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Zeros and zero-free regions}{69}{part.6}\protected@file@percent }
\abx@aux@cite{0}{Trudgian*11}
\abx@aux@segm{0}{0}{Trudgian*11}
\abx@aux@cite{0}{Kadiri-Ng*12}
\abx@aux@segm{0}{0}{Kadiri-Ng*12}
\abx@aux@cite{0}{Reyna*11}
\abx@aux@segm{0}{0}{Reyna*11}
\abx@aux@cite{0}{Gabcke*79}
\abx@aux@segm{0}{0}{Gabcke*79}
\abx@aux@cite{0}{Kadiri*13}
\abx@aux@segm{0}{0}{Kadiri*13}
\abx@aux@cite{0}{Rademacher*59}
\abx@aux@segm{0}{0}{Rademacher*59}
\abx@aux@cite{0}{Trudgian*13}
\abx@aux@segm{0}{0}{Trudgian*13}
\@writefile{toc}{\contentsline {chapter}{\numberline {13} Bounds for $|\zeta (s)|$, $|L(s,\chi )|$ and related questions}{71}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{212}{Trudgian*11}{0}{71}{71}
\abx@aux@page{212}{71}
\abx@aux@backref{213}{Kadiri-Ng*12}{0}{71}{71}
\abx@aux@page{213}{71}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Approximating $|\zeta (s)|$ or $L$-series in the}{71}{section.13.1}\protected@file@percent }
\abx@aux@backref{214}{Reyna*11}{0}{71}{71}
\abx@aux@page{214}{71}
\abx@aux@backref{215}{Gabcke*79}{0}{71}{71}
\abx@aux@page{215}{71}
\abx@aux@backref{216}{Kadiri*13}{0}{71}{71}
\abx@aux@page{216}{71}
\abx@aux@cite{0}{Lehman*70}
\abx@aux@segm{0}{0}{Lehman*70}
\abx@aux@cite{0}{Backlund*18}
\abx@aux@segm{0}{0}{Backlund*18}
\abx@aux@cite{0}{Rademacher*59}
\abx@aux@segm{0}{0}{Rademacher*59}
\abx@aux@cite{0}{Cheng-Graham*01}
\abx@aux@segm{0}{0}{Cheng-Graham*01}
\abx@aux@cite{0}{Trudgian*13}
\abx@aux@segm{0}{0}{Trudgian*13}
\abx@aux@cite{0}{Hiary*16}
\abx@aux@segm{0}{0}{Hiary*16}
\abx@aux@cite{0}{Hiary*16b}
\abx@aux@segm{0}{0}{Hiary*16b}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Size of $|\zeta (s)|$ and of $L$-series}{72}{section.13.2}\protected@file@percent }
\abx@aux@backref{217}{Rademacher*59}{0}{72}{72}
\abx@aux@page{217}{72}
\abx@aux@backref{218}{Trudgian*13}{0}{72}{72}
\abx@aux@page{218}{72}
\abx@aux@backref{219}{Lehman*70}{0}{72}{72}
\abx@aux@page{219}{72}
\abx@aux@backref{220}{Backlund*18}{0}{72}{72}
\abx@aux@page{220}{72}
\abx@aux@backref{221}{Rademacher*59}{0}{72}{72}
\abx@aux@page{221}{72}
\abx@aux@backref{222}{Cheng-Graham*01}{0}{72}{72}
\abx@aux@page{222}{72}
\abx@aux@backref{223}{Trudgian*13}{0}{72}{72}
\abx@aux@page{223}{72}
\abx@aux@backref{224}{Hiary*16}{0}{72}{72}
\abx@aux@page{224}{72}
\abx@aux@cite{0}{Spira*69}
\abx@aux@segm{0}{0}{Spira*69}
\abx@aux@cite{0}{Rumely*93}
\abx@aux@segm{0}{0}{Rumely*93}
\abx@aux@cite{0}{Odlyzko*87}
\abx@aux@segm{0}{0}{Odlyzko*87}
\abx@aux@cite{0}{Gabcke*79}
\abx@aux@segm{0}{0}{Gabcke*79}
\abx@aux@cite{0}{Lehman*66}
\abx@aux@segm{0}{0}{Lehman*66}
\abx@aux@cite{0}{Titchmarsh*47}
\abx@aux@segm{0}{0}{Titchmarsh*47}
\abx@aux@cite{0}{Backlund*18}
\abx@aux@segm{0}{0}{Backlund*18}
\abx@aux@cite{0}{Backlund*14}
\abx@aux@segm{0}{0}{Backlund*14}
\abx@aux@cite{0}{Trudgian*12b}
\abx@aux@segm{0}{0}{Trudgian*12b}
\abx@aux@cite{0}{Patel*22}
\abx@aux@segm{0}{0}{Patel*22}
\abx@aux@cite{0}{Ford*02}
\abx@aux@segm{0}{0}{Ford*02}
\abx@aux@backref{225}{Hiary*16b}{0}{73}{73}
\abx@aux@page{225}{73}
\abx@aux@backref{226}{Spira*69}{0}{73}{73}
\abx@aux@page{226}{73}
\abx@aux@backref{227}{Rumely*93}{0}{73}{73}
\abx@aux@page{227}{73}
\abx@aux@backref{228}{Odlyzko*87}{0}{73}{73}
\abx@aux@page{228}{73}
\abx@aux@backref{229}{Gabcke*79}{0}{73}{73}
\abx@aux@page{229}{73}
\abx@aux@backref{230}{Lehman*66}{0}{73}{73}
\abx@aux@page{230}{73}
\abx@aux@backref{231}{Titchmarsh*47}{0}{73}{73}
\abx@aux@page{231}{73}
\abx@aux@backref{232}{Backlund*18}{0}{73}{73}
\abx@aux@page{232}{73}
\abx@aux@backref{233}{Backlund*14}{0}{73}{73}
\abx@aux@page{233}{73}
\abx@aux@backref{234}{Trudgian*12b}{0}{73}{73}
\abx@aux@page{234}{73}
\abx@aux@backref{235}{Patel*22}{0}{73}{73}
\abx@aux@page{235}{73}
\abx@aux@cite{0}{Kulas*94}
\abx@aux@segm{0}{0}{Kulas*94}
\abx@aux@cite{0}{Backlund*14}
\abx@aux@segm{0}{0}{Backlund*14}
\abx@aux@cite{0}{Lehman*66a}
\abx@aux@segm{0}{0}{Lehman*66a}
\abx@aux@cite{0}{Rosser*41}
\abx@aux@segm{0}{0}{Rosser*41}
\abx@aux@cite{0}{Ramare-Saouter*02}
\abx@aux@segm{0}{0}{Ramare-Saouter*02}
\abx@aux@cite{0}{Trudgian*13}
\abx@aux@segm{0}{0}{Trudgian*13}
\abx@aux@backref{236}{Ford*02}{0}{74}{74}
\abx@aux@page{236}{74}
\abx@aux@backref{237}{Kulas*94}{0}{74}{74}
\abx@aux@page{237}{74}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}On the total number of zeroes}{74}{section.13.3}\protected@file@percent }
\abx@aux@backref{238}{Backlund*14}{0}{74}{74}
\abx@aux@page{238}{74}
\abx@aux@backref{239}{Lehman*66a}{0}{74}{74}
\abx@aux@page{239}{74}
\abx@aux@backref{240}{Rosser*41}{0}{74}{74}
\abx@aux@page{240}{74}
\abx@aux@backref{241}{Ramare-Saouter*02}{0}{74}{74}
\abx@aux@page{241}{74}
\abx@aux@backref{242}{Trudgian*13}{0}{74}{74}
\abx@aux@page{242}{74}
\abx@aux@cite{0}{Hasanalizade-Shen-Wong*22}
\abx@aux@segm{0}{0}{Hasanalizade-Shen-Wong*22}
\abx@aux@cite{0}{Bennett-Martin-OBryant-Rechnitzer*21}
\abx@aux@segm{0}{0}{Bennett-Martin-OBryant-Rechnitzer*21}
\abx@aux@cite{0}{Kadiri*13}
\abx@aux@segm{0}{0}{Kadiri*13}
\abx@aux@cite{0}{Helgott*17u}
\abx@aux@segm{0}{0}{Helgott*17u}
\abx@aux@backref{243}{Hasanalizade-Shen-Wong*22}{0}{75}{75}
\abx@aux@page{243}{75}
\abx@aux@backref{244}{Bennett-Martin-OBryant-Rechnitzer*21}{0}{75}{75}
\abx@aux@page{244}{75}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}L${}^2$-averages}{75}{section.13.4}\protected@file@percent }
\abx@aux@backref{245}{Kadiri*13}{0}{75}{75}
\abx@aux@page{245}{75}
\abx@aux@cite{0}{Bastion-Rogalaski*02}
\abx@aux@segm{0}{0}{Bastion-Rogalaski*02}
\abx@aux@cite{0}{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{0}{Delange*87}
\abx@aux@segm{0}{0}{Delange*87}
\abx@aux@cite{0}{Ford*01}
\abx@aux@segm{0}{0}{Ford*01}
\abx@aux@backref{246}{Helgott*17u}{0}{76}{76}
\abx@aux@page{246}{76}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Bounds on the real line}{76}{section.13.5}\protected@file@percent }
\abx@aux@backref{247}{Bastion-Rogalaski*02}{0}{76}{76}
\abx@aux@page{247}{76}
\abx@aux@backref{248}{Ramare*13d}{0}{76}{76}
\abx@aux@page{248}{76}
\abx@aux@backref{249}{Delange*87}{0}{76}{76}
\abx@aux@page{249}{76}
\abx@aux@backref{250}{Ford*01}{0}{76}{76}
\abx@aux@page{250}{76}
\abx@aux@cite{0}{Lune-Riele-Winter*86}
\abx@aux@segm{0}{0}{Lune-Riele-Winter*86}
\abx@aux@cite{0}{Platt*11}
\abx@aux@segm{0}{0}{Platt*11}
\abx@aux@cite{0}{Platt*17}
\abx@aux@segm{0}{0}{Platt*17}
\abx@aux@cite{0}{Wedeniwski*02}
\abx@aux@segm{0}{0}{Wedeniwski*02}
\abx@aux@cite{0}{Gourdon-Demichel*04}
\abx@aux@segm{0}{0}{Gourdon-Demichel*04}
\@writefile{toc}{\contentsline {chapter}{\numberline {14} Explicit zero-free regions for the $\zeta $ and $L$ functions}{77}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Numerical verifications of the Generalized Riemann Hypothesis}{77}{section.14.1}\protected@file@percent }
\abx@aux@backref{251}{Lune-Riele-Winter*86}{0}{77}{77}
\abx@aux@page{251}{77}
\abx@aux@backref{252}{Platt*11}{0}{77}{77}
\abx@aux@page{252}{77}
\abx@aux@backref{253}{Platt*17}{0}{77}{77}
\abx@aux@page{253}{77}
\abx@aux@backref{254}{Wedeniwski*02}{0}{77}{77}
\abx@aux@page{254}{77}
\abx@aux@backref{255}{Gourdon-Demichel*04}{0}{77}{77}
\abx@aux@page{255}{77}
\abx@aux@cite{0}{Platt-Trudgian*21a}
\abx@aux@segm{0}{0}{Platt-Trudgian*21a}
\abx@aux@cite{0}{Gabcke*79}
\abx@aux@segm{0}{0}{Gabcke*79}
\abx@aux@cite{0}{Rumely*93}
\abx@aux@segm{0}{0}{Rumely*93}
\abx@aux@cite{0}{Bennett*01}
\abx@aux@segm{0}{0}{Bennett*01}
\abx@aux@cite{0}{Platt*11}
\abx@aux@segm{0}{0}{Platt*11}
\abx@aux@cite{0}{Platt*13}
\abx@aux@segm{0}{0}{Platt*13}
\abx@aux@cite{0}{Omar*01}
\abx@aux@segm{0}{0}{Omar*01}
\abx@aux@backref{256}{Platt-Trudgian*21a}{0}{78}{78}
\abx@aux@page{256}{78}
\abx@aux@backref{257}{Gabcke*79}{0}{78}{78}
\abx@aux@page{257}{78}
\abx@aux@backref{258}{Rumely*93}{0}{78}{78}
\abx@aux@page{258}{78}
\abx@aux@backref{259}{Bennett*01}{0}{78}{78}
\abx@aux@page{259}{78}
\abx@aux@backref{260}{Platt*11}{0}{78}{78}
\abx@aux@page{260}{78}
\abx@aux@backref{261}{Platt*13}{0}{78}{78}
\abx@aux@page{261}{78}
\abx@aux@cite{0}{Rosser*38}
\abx@aux@segm{0}{0}{Rosser*38}
\abx@aux@cite{0}{Rosser-Schoenfeld*75}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*75}
\abx@aux@cite{0}{Stechkin*70}
\abx@aux@segm{0}{0}{Stechkin*70}
\abx@aux@cite{0}{Ramare-Rumely*96}
\abx@aux@segm{0}{0}{Ramare-Rumely*96}
\abx@aux@cite{0}{Stechkin*89}
\abx@aux@segm{0}{0}{Stechkin*89}
\abx@aux@cite{0}{Kadiri*02}
\abx@aux@segm{0}{0}{Kadiri*02}
\abx@aux@cite{0}{Kadiri*05}
\abx@aux@segm{0}{0}{Kadiri*05}
\abx@aux@cite{0}{Jang-Kwon*14}
\abx@aux@segm{0}{0}{Jang-Kwon*14}
\abx@aux@cite{0}{Mossinghoff-Trudgian*15}
\abx@aux@segm{0}{0}{Mossinghoff-Trudgian*15}
\abx@aux@cite{0}{McCurley*84-1}
\abx@aux@segm{0}{0}{McCurley*84-1}
\abx@aux@cite{0}{Rosser-Schoenfeld*75}
\abx@aux@segm{0}{0}{Rosser-Schoenfeld*75}
\abx@aux@cite{0}{Kadiri*02}
\abx@aux@segm{0}{0}{Kadiri*02}
\abx@aux@cite{0}{Kadiri*02-2}
\abx@aux@segm{0}{0}{Kadiri*02-2}
\abx@aux@backref{262}{Omar*01}{0}{79}{79}
\abx@aux@page{262}{79}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Asymptotical zero-free regions}{79}{section.14.2}\protected@file@percent }
\abx@aux@backref{263}{Rosser*38}{0}{79}{79}
\abx@aux@page{263}{79}
\abx@aux@backref{264}{Rosser-Schoenfeld*75}{0}{79}{79}
\abx@aux@page{264}{79}
\abx@aux@backref{265}{Stechkin*70}{0}{79}{79}
\abx@aux@page{265}{79}
\abx@aux@backref{266}{Ramare-Rumely*96}{0}{79}{79}
\abx@aux@page{266}{79}
\abx@aux@backref{267}{Stechkin*89}{0}{79}{79}
\abx@aux@page{267}{79}
\abx@aux@backref{268}{Kadiri*02}{0}{79}{79}
\abx@aux@page{268}{79}
\abx@aux@backref{269}{Kadiri*05}{0}{79}{79}
\abx@aux@page{269}{79}
\abx@aux@backref{270}{Jang-Kwon*14}{0}{79}{79}
\abx@aux@page{270}{79}
\abx@aux@backref{271}{Mossinghoff-Trudgian*15}{0}{79}{79}
\abx@aux@page{271}{79}
\abx@aux@backref{272}{McCurley*84-1}{0}{79}{79}
\abx@aux@page{272}{79}
\abx@aux@backref{273}{Rosser-Schoenfeld*75}{0}{79}{79}
\abx@aux@page{273}{79}
\abx@aux@backref{274}{Kadiri*02}{0}{79}{79}
\abx@aux@page{274}{79}
\abx@aux@backref{275}{Kadiri*02-2}{0}{79}{79}
\abx@aux@page{275}{79}
\abx@aux@cite{0}{Kadiri*18}
\abx@aux@segm{0}{0}{Kadiri*18}
\abx@aux@cite{0}{Ford*01}
\abx@aux@segm{0}{0}{Ford*01}
\abx@aux@cite{0}{Kadiri*12}
\abx@aux@segm{0}{0}{Kadiri*12}
\abx@aux@cite{0}{Rosser*49}
\abx@aux@segm{0}{0}{Rosser*49}
\abx@aux@cite{0}{Rosser*50}
\abx@aux@segm{0}{0}{Rosser*50}
\abx@aux@cite{0}{Chua*05}
\abx@aux@segm{0}{0}{Chua*05}
\abx@aux@cite{0}{Watkins*00-1}
\abx@aux@segm{0}{0}{Watkins*00-1}
\abx@aux@cite{0}{Chen-Wang*89-2}
\abx@aux@segm{0}{0}{Chen-Wang*89-2}
\abx@aux@cite{0}{Liu-Wang*02-1}
\abx@aux@segm{0}{0}{Liu-Wang*02-1}
\abx@aux@backref{276}{Kadiri*18}{0}{80}{80}
\abx@aux@page{276}{80}
\abx@aux@backref{277}{Ford*01}{0}{80}{80}
\abx@aux@page{277}{80}
\abx@aux@backref{278}{Kadiri*12}{0}{80}{80}
\abx@aux@page{278}{80}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Real zeros}{80}{section.14.3}\protected@file@percent }
\abx@aux@backref{279}{Rosser*49}{0}{80}{80}
\abx@aux@page{279}{80}
\abx@aux@backref{280}{Rosser*50}{0}{80}{80}
\abx@aux@page{280}{80}
\abx@aux@backref{281}{Chua*05}{0}{80}{80}
\abx@aux@page{281}{80}
\abx@aux@backref{282}{Watkins*00-1}{0}{80}{80}
\abx@aux@page{282}{80}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Density estimates}{80}{section.14.4}\protected@file@percent }
\abx@aux@backref{283}{Chen-Wang*89-2}{0}{80}{80}
\abx@aux@page{283}{80}
\abx@aux@backref{284}{Liu-Wang*02-1}{0}{80}{80}
\abx@aux@page{284}{80}
\abx@aux@cite{0}{Kadiri-Ng*12}
\abx@aux@segm{0}{0}{Kadiri-Ng*12}
\abx@aux@cite{0}{Kadiri*13}
\abx@aux@segm{0}{0}{Kadiri*13}
\abx@aux@cite{0}{Ramare*13d}
\abx@aux@segm{0}{0}{Ramare*13d}
\abx@aux@cite{0}{Kadiri-Lumley-Ng*18}
\abx@aux@segm{0}{0}{Kadiri-Lumley-Ng*18}
\abx@aux@backref{285}{Kadiri-Ng*12}{0}{81}{81}
\abx@aux@page{285}{81}
\abx@aux@backref{286}{Kadiri*13}{0}{81}{81}
\abx@aux@page{286}{81}
\abx@aux@backref{287}{Ramare*13d}{0}{81}{81}
\abx@aux@page{287}{81}
\abx@aux@backref{288}{Kadiri-Lumley-Ng*18}{0}{81}{81}
\abx@aux@page{288}{81}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Miscellanae}{81}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Sieve and short interval results }{83}{part.7}\protected@file@percent }
\abx@aux@cite{0}{Baker-Harman-Pintz*01}
\abx@aux@segm{0}{0}{Baker-Harman-Pintz*01}
\abx@aux@cite{0}{Wolke*83}
\abx@aux@segm{0}{0}{Wolke*83}
\abx@aux@cite{0}{Schoenfeld*76}
\abx@aux@segm{0}{0}{Schoenfeld*76}
\abx@aux@cite{0}{Cramer*36}
\abx@aux@segm{0}{0}{Cramer*36}
\abx@aux@cite{0}{Selberg*43}
\abx@aux@segm{0}{0}{Selberg*43}
\@writefile{toc}{\contentsline {chapter}{\numberline {15} Short intervals containing primes}{85}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Interval with primes, without any congruence condition}{85}{section.15.1}\protected@file@percent }
\abx@aux@backref{289}{Baker-Harman-Pintz*01}{0}{85}{85}
\abx@aux@page{289}{85}
\abx@aux@backref{290}{Wolke*83}{0}{85}{85}
\abx@aux@page{290}{85}
\abx@aux@backref{291}{Schoenfeld*76}{0}{85}{85}
\abx@aux@page{291}{85}
\abx@aux@backref{292}{Cramer*36}{0}{85}{85}
\abx@aux@page{292}{85}
\abx@aux@cite{0}{Schoenfeld*76}
\abx@aux@segm{0}{0}{Schoenfeld*76}
\abx@aux@cite{0}{Wedeniwski*02}
\abx@aux@segm{0}{0}{Wedeniwski*02}
\abx@aux@cite{0}{Gourdon-Demichel*04}
\abx@aux@segm{0}{0}{Gourdon-Demichel*04}
\abx@aux@cite{0}{Lune-Riele-Winter*86}
\abx@aux@segm{0}{0}{Lune-Riele-Winter*86}
\abx@aux@cite{0}{Saouter-Demichel*10}
\abx@aux@segm{0}{0}{Saouter-Demichel*10}
\abx@aux@cite{0}{Wedeniwski*02}
\abx@aux@segm{0}{0}{Wedeniwski*02}
\abx@aux@cite{0}{Gourdon-Demichel*04}
\abx@aux@segm{0}{0}{Gourdon-Demichel*04}
\abx@aux@cite{0}{Ramare-Saouter*02}
\abx@aux@segm{0}{0}{Ramare-Saouter*02}
\abx@aux@cite{0}{Ramare-Saouter*02}
\abx@aux@segm{0}{0}{Ramare-Saouter*02}
\abx@aux@backref{293}{Selberg*43}{0}{86}{86}
\abx@aux@page{293}{86}
\abx@aux@backref{294}{Schoenfeld*76}{0}{86}{86}
\abx@aux@page{294}{86}
\abx@aux@backref{295}{Wedeniwski*02}{0}{86}{86}
\abx@aux@page{295}{86}
\abx@aux@backref{296}{Gourdon-Demichel*04}{0}{86}{86}
\abx@aux@page{296}{86}
\abx@aux@backref{297}{Lune-Riele-Winter*86}{0}{86}{86}
\abx@aux@page{297}{86}
\abx@aux@backref{298}{Saouter-Demichel*10}{0}{86}{86}
\abx@aux@page{298}{86}
\abx@aux@backref{299}{Wedeniwski*02}{0}{86}{86}
\abx@aux@page{299}{86}
\abx@aux@backref{300}{Gourdon-Demichel*04}{0}{86}{86}
\abx@aux@page{300}{86}
\abx@aux@backref{301}{Ramare-Saouter*02}{0}{86}{86}
\abx@aux@page{301}{86}
\abx@aux@backref{302}{Ramare-Saouter*02}{0}{86}{86}
\abx@aux@page{302}{86}
\abx@aux@cite{0}{Gourdon-Demichel*04}
\abx@aux@segm{0}{0}{Gourdon-Demichel*04}
\abx@aux@cite{0}{Nicely*99}
\abx@aux@segm{0}{0}{Nicely*99}
\abx@aux@cite{0}{Young-Potler*89}
\abx@aux@segm{0}{0}{Young-Potler*89}
\abx@aux@cite{0}{Trudgian*16}
\abx@aux@segm{0}{0}{Trudgian*16}
\abx@aux@cite{0}{Dusart*16}
\abx@aux@segm{0}{0}{Dusart*16}
\abx@aux@cite{0}{Maurer*95}
\abx@aux@segm{0}{0}{Maurer*95}
\abx@aux@cite{0}{Deshouillers-teRiele-Saouter*98}
\abx@aux@segm{0}{0}{Deshouillers-teRiele-Saouter*98}
\abx@aux@cite{0}{Brillhart-Lehmer-Selfridge*75}
\abx@aux@segm{0}{0}{Brillhart-Lehmer-Selfridge*75}
\abx@aux@cite{0}{Jaeschke*93}
\abx@aux@segm{0}{0}{Jaeschke*93}
\abx@aux@backref{303}{Gourdon-Demichel*04}{0}{87}{87}
\abx@aux@page{303}{87}
\abx@aux@backref{304}{Nicely*99}{0}{87}{87}
\abx@aux@page{304}{87}
\abx@aux@backref{305}{Young-Potler*89}{0}{87}{87}
\abx@aux@page{305}{87}
\abx@aux@backref{306}{Trudgian*16}{0}{87}{87}
\abx@aux@page{306}{87}
\abx@aux@backref{307}{Dusart*16}{0}{87}{87}
\abx@aux@page{307}{87}
\abx@aux@cite{0}{CostaPereira*89}
\abx@aux@segm{0}{0}{CostaPereira*89}
\abx@aux@cite{0}{Dudek*16b}
\abx@aux@segm{0}{0}{Dudek*16b}
\abx@aux@cite{0}{Cully*21}
\abx@aux@segm{0}{0}{Cully*21}
\abx@aux@cite{0}{Dudek*15}
\abx@aux@segm{0}{0}{Dudek*15}
\abx@aux@cite{0}{Carneiro-Milinovich-Soundararajan*19}
\abx@aux@segm{0}{0}{Carneiro-Milinovich-Soundararajan*19}
\abx@aux@cite{0}{McCurley*84-2}
\abx@aux@segm{0}{0}{McCurley*84-2}
\abx@aux@cite{0}{McCurley*84-3}
\abx@aux@segm{0}{0}{McCurley*84-3}
\abx@aux@cite{0}{Kadiri*05-2}
\abx@aux@segm{0}{0}{Kadiri*05-2}
\abx@aux@backref{308}{Maurer*95}{0}{88}{88}
\abx@aux@page{308}{88}
\abx@aux@backref{309}{Deshouillers-teRiele-Saouter*98}{0}{88}{88}
\abx@aux@page{309}{88}
\abx@aux@backref{310}{Brillhart-Lehmer-Selfridge*75}{0}{88}{88}
\abx@aux@page{310}{88}
\abx@aux@backref{311}{Jaeschke*93}{0}{88}{88}
\abx@aux@page{311}{88}
\abx@aux@backref{312}{CostaPereira*89}{0}{88}{88}
\abx@aux@page{312}{88}
\abx@aux@backref{313}{Dudek*16b}{0}{88}{88}
\abx@aux@page{313}{88}
\abx@aux@backref{314}{Cully*21}{0}{88}{88}
\abx@aux@page{314}{88}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Interval with primes under RH, without any congruence condition}{88}{section.15.2}\protected@file@percent }
\abx@aux@backref{315}{Dudek*15}{0}{88}{88}
\abx@aux@page{315}{88}
\abx@aux@backref{316}{Carneiro-Milinovich-Soundararajan*19}{0}{88}{88}
\abx@aux@page{316}{88}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Interval with primes, with congruence condition}{89}{section.15.3}\protected@file@percent }
\abx@aux@backref{317}{McCurley*84-2}{0}{89}{89}
\abx@aux@page{317}{89}
\abx@aux@backref{318}{McCurley*84-3}{0}{89}{89}
\abx@aux@page{318}{89}
\abx@aux@backref{319}{Kadiri*05-2}{0}{89}{89}
\abx@aux@page{319}{89}
\abx@aux@cite{0}{Montgomery-Vaughan*73}
\abx@aux@segm{0}{0}{Montgomery-Vaughan*73}
\abx@aux@cite{0}{Buethe*14}
\abx@aux@segm{0}{0}{Buethe*14}
\abx@aux@cite{0}{Ramare*13a}
\abx@aux@segm{0}{0}{Ramare*13a}
\@writefile{toc}{\contentsline {chapter}{\numberline {16} Sieve bounds}{91}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Some upper bounds}{91}{section.16.1}\protected@file@percent }
\abx@aux@backref{320}{Montgomery-Vaughan*73}{0}{91}{91}
\abx@aux@page{320}{91}
\abx@aux@backref{321}{Buethe*14}{0}{91}{91}
\abx@aux@page{321}{91}
\abx@aux@backref{322}{Ramare*13a}{0}{91}{91}
\abx@aux@page{322}{91}
\abx@aux@cite{0}{Siebert*76}
\abx@aux@segm{0}{0}{Siebert*76}
\abx@aux@cite{0}{Nathanson*96-2}
\abx@aux@segm{0}{0}{Nathanson*96-2}
\abx@aux@cite{0}{Fan*22}
\abx@aux@segm{0}{0}{Fan*22}
\abx@aux@backref{323}{Siebert*76}{0}{92}{92}
\abx@aux@page{323}{92}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Combinatorial sieve estimates}{92}{section.16.2}\protected@file@percent }
\abx@aux@backref{324}{Nathanson*96-2}{0}{92}{92}
\abx@aux@page{324}{92}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Integers free of small prime factors}{92}{section.16.3}\protected@file@percent }
\abx@aux@backref{325}{Fan*22}{0}{92}{92}
\abx@aux@page{325}{92}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Analytic Number Theory in Number Fields}{93}{part.8}\protected@file@percent }
\abx@aux@cite{0}{Rademacher*59}
\abx@aux@segm{0}{0}{Rademacher*59}
\abx@aux@cite{0}{Trudgian*13}
\abx@aux@segm{0}{0}{Trudgian*13}
\abx@aux@cite{0}{Kadiri-Ng*12}
\abx@aux@segm{0}{0}{Kadiri-Ng*12}
\abx@aux@cite{0}{Trudgian*14-1}
\abx@aux@segm{0}{0}{Trudgian*14-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {17} Bounds on the Dedekind zeta-function}{95}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Size }{95}{section.17.1}\protected@file@percent }
\abx@aux@backref{326}{Rademacher*59}{0}{95}{95}
\abx@aux@page{326}{95}
\abx@aux@backref{327}{Trudgian*13}{0}{95}{95}
\abx@aux@page{327}{95}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Zeroes and zero-free regions }{95}{section.17.2}\protected@file@percent }
\abx@aux@backref{328}{Kadiri-Ng*12}{0}{95}{95}
\abx@aux@page{328}{95}
\abx@aux@backref{329}{Trudgian*14-1}{0}{95}{95}
\abx@aux@page{329}{95}
\abx@aux@cite{0}{Hasanalizade-Shen-Wong*21}
\abx@aux@segm{0}{0}{Hasanalizade-Shen-Wong*21}
\abx@aux@cite{0}{Kadiri*12}
\abx@aux@segm{0}{0}{Kadiri*12}
\abx@aux@cite{0}{Ahn-Kwon*14}
\abx@aux@segm{0}{0}{Ahn-Kwon*14}
\abx@aux@cite{0}{Louboutin*17}
\abx@aux@segm{0}{0}{Louboutin*17}
\abx@aux@cite{0}{Louboutin*15b}
\abx@aux@segm{0}{0}{Louboutin*15b}
\abx@aux@backref{330}{Hasanalizade-Shen-Wong*21}{0}{96}{96}
\abx@aux@page{330}{96}
\abx@aux@backref{331}{Kadiri*12}{0}{96}{96}
\abx@aux@page{331}{96}
\abx@aux@backref{332}{Ahn-Kwon*14}{0}{96}{96}
\abx@aux@page{332}{96}
\abx@aux@backref{333}{Louboutin*17}{0}{96}{96}
\abx@aux@page{333}{96}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}. Real Zeroes.}{97}{section.17.3}\protected@file@percent }
\abx@aux@backref{334}{Louboutin*15b}{0}{97}{97}
\abx@aux@page{334}{97}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Applications}{99}{part.9}\protected@file@percent }
\abx@aux@cite{0}{Louboutin*00}
\abx@aux@segm{0}{0}{Louboutin*00}
\abx@aux@cite{0}{Louboutin*01}
\abx@aux@segm{0}{0}{Louboutin*01}
\abx@aux@cite{0}{Ramare*01}
\abx@aux@segm{0}{0}{Ramare*01}
\@writefile{toc}{\contentsline {chapter}{\numberline {18} Explicit bounds for class numbers}{101}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Majorising $h_K\mathcal  {R}_K$}{101}{section.18.1}\protected@file@percent }
\abx@aux@backref{335}{Louboutin*00}{0}{101}{101}
\abx@aux@page{335}{101}
\abx@aux@backref{336}{Louboutin*01}{0}{101}{101}
\abx@aux@page{336}{101}
\abx@aux@cite{0}{Ramare*01}
\abx@aux@segm{0}{0}{Ramare*01}
\abx@aux@cite{0}{Pohst-Zassenhaus*89}
\abx@aux@segm{0}{0}{Pohst-Zassenhaus*89}
\abx@aux@cite{0}{Bordelles*02}
\abx@aux@segm{0}{0}{Bordelles*02}
\abx@aux@cite{0}{Bordelles*06}
\abx@aux@segm{0}{0}{Bordelles*06}
\abx@aux@cite{0}{Cully-Trudgian*21}
\abx@aux@segm{0}{0}{Cully-Trudgian*21}
\abx@aux@cite{0}{Louboutin*05}
\abx@aux@segm{0}{0}{Louboutin*05}
\abx@aux@backref{337}{Ramare*01}{0}{102}{102}
\abx@aux@page{337}{102}
\abx@aux@backref{338}{Ramare*01}{0}{102}{102}
\abx@aux@page{338}{102}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Majorising $h_K$}{102}{section.18.2}\protected@file@percent }
\abx@aux@backref{339}{Pohst-Zassenhaus*89}{0}{102}{102}
\abx@aux@page{339}{102}
\abx@aux@backref{340}{Bordelles*02}{0}{102}{102}
\abx@aux@page{340}{102}
\abx@aux@backref{341}{Bordelles*06}{0}{102}{102}
\abx@aux@page{341}{102}
\abx@aux@backref{342}{Cully-Trudgian*21}{0}{102}{102}
\abx@aux@page{342}{102}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Using the influence of small primes}{102}{section.18.3}\protected@file@percent }
\abx@aux@backref{343}{Louboutin*05}{0}{102}{102}
\abx@aux@page{343}{102}
\abx@aux@cite{0}{Louboutin*05}
\abx@aux@segm{0}{0}{Louboutin*05}
\abx@aux@cite{0}{Louboutin*00}
\abx@aux@segm{0}{0}{Louboutin*00}
\abx@aux@cite{0}{Louboutin*03}
\abx@aux@segm{0}{0}{Louboutin*03}
\abx@aux@cite{0}{Louboutin*03}
\abx@aux@segm{0}{0}{Louboutin*03}
\abx@aux@backref{344}{Louboutin*05}{0}{103}{103}
\abx@aux@page{344}{103}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}The $h^-_K$ of CM-fields}{103}{section.18.4}\protected@file@percent }
\abx@aux@backref{345}{Louboutin*00}{0}{103}{103}
\abx@aux@page{345}{103}
\abx@aux@backref{346}{Louboutin*03}{0}{103}{103}
\abx@aux@page{346}{103}
\abx@aux@backref{347}{Louboutin*03}{0}{103}{103}
\abx@aux@page{347}{103}
\abx@aux@cite{0}{Louboutin*03}
\abx@aux@segm{0}{0}{Louboutin*03}
\abx@aux@backref{348}{Louboutin*03}{0}{104}{104}
\abx@aux@page{348}{104}
\@writefile{toc}{\contentsline {chapter}{\numberline {19} Primitive Roots}{105}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Development}{107}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}README}{109}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}How to write}{109}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}How to contribute}{110}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Adding a part or a chapter}{110}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{chapter*.4}\protected@file@percent }
\abx@aux@page{349}{111}
\abx@aux@page{350}{111}
\abx@aux@page{351}{111}
\abx@aux@page{352}{111}
\abx@aux@page{353}{111}
\abx@aux@page{354}{111}
\abx@aux@page{355}{111}
\abx@aux@page{356}{111}
\abx@aux@page{357}{111}
\abx@aux@page{358}{112}
\abx@aux@page{359}{112}
\abx@aux@page{360}{112}
\abx@aux@page{361}{112}
\abx@aux@page{362}{112}
\abx@aux@page{363}{112}
\abx@aux@page{364}{112}
\abx@aux@page{365}{112}
\abx@aux@page{366}{112}
\abx@aux@page{367}{112}
\abx@aux@page{368}{112}
\abx@aux@page{369}{112}
\abx@aux@page{370}{112}
\abx@aux@page{371}{113}
\abx@aux@page{372}{113}
\abx@aux@page{373}{113}
\abx@aux@page{374}{113}
\abx@aux@page{375}{113}
\abx@aux@page{376}{113}
\abx@aux@page{377}{113}
\abx@aux@page{378}{113}
\abx@aux@page{379}{113}
\abx@aux@page{380}{113}
\abx@aux@page{381}{113}
\abx@aux@page{382}{113}
\abx@aux@page{383}{113}
\abx@aux@page{384}{113}
\abx@aux@page{385}{113}
\abx@aux@page{386}{114}
\abx@aux@page{387}{114}
\abx@aux@page{388}{114}
\abx@aux@page{389}{114}
\abx@aux@page{390}{114}
\abx@aux@page{391}{114}
\abx@aux@page{392}{114}
\abx@aux@page{393}{114}
\abx@aux@page{394}{114}
\abx@aux@page{395}{114}
\abx@aux@page{396}{114}
\abx@aux@page{397}{114}
\abx@aux@page{398}{114}
\abx@aux@page{399}{114}
\abx@aux@page{400}{115}
\abx@aux@page{401}{115}
\abx@aux@page{402}{115}
\abx@aux@page{403}{115}
\abx@aux@page{404}{115}
\abx@aux@page{405}{115}
\abx@aux@page{406}{115}
\abx@aux@page{407}{115}
\abx@aux@page{408}{115}
\abx@aux@page{409}{115}
\abx@aux@page{410}{115}
\abx@aux@page{411}{115}
\abx@aux@page{412}{115}
\abx@aux@page{413}{115}
\abx@aux@page{414}{116}
\abx@aux@page{415}{116}
\abx@aux@page{416}{116}
\abx@aux@page{417}{116}
\abx@aux@page{418}{116}
\abx@aux@page{419}{116}
\abx@aux@page{420}{116}
\abx@aux@page{421}{116}
\abx@aux@page{422}{116}
\abx@aux@page{423}{116}
\abx@aux@page{424}{116}
\abx@aux@page{425}{116}
\abx@aux@page{426}{116}
\abx@aux@page{427}{116}
\abx@aux@page{428}{116}
\abx@aux@page{429}{117}
\abx@aux@page{430}{117}
\abx@aux@page{431}{117}
\abx@aux@page{432}{117}
\abx@aux@page{433}{117}
\abx@aux@page{434}{117}
\abx@aux@page{435}{117}
\abx@aux@page{436}{117}
\abx@aux@page{437}{117}
\abx@aux@page{438}{117}
\abx@aux@page{439}{117}
\abx@aux@page{440}{117}
\abx@aux@page{441}{117}
\abx@aux@page{442}{118}
\abx@aux@page{443}{118}
\abx@aux@page{444}{118}
\abx@aux@page{445}{118}
\abx@aux@page{446}{118}
\abx@aux@page{447}{118}
\abx@aux@page{448}{118}
\abx@aux@page{449}{118}
\abx@aux@page{450}{118}
\abx@aux@page{451}{118}
\abx@aux@page{452}{118}
\abx@aux@page{453}{118}
\abx@aux@page{454}{118}
\abx@aux@page{455}{118}
\abx@aux@page{456}{119}
\abx@aux@page{457}{119}
\abx@aux@page{458}{119}
\abx@aux@page{459}{119}
\abx@aux@page{460}{119}
\abx@aux@page{461}{119}
\abx@aux@page{462}{119}
\abx@aux@page{463}{119}
\abx@aux@page{464}{119}
\abx@aux@page{465}{119}
\abx@aux@page{466}{119}
\abx@aux@page{467}{119}
\abx@aux@page{468}{119}
\abx@aux@page{469}{119}
\abx@aux@page{470}{120}
\abx@aux@page{471}{120}
\abx@aux@page{472}{120}
\abx@aux@page{473}{120}
\abx@aux@page{474}{120}
\abx@aux@page{475}{120}
\abx@aux@page{476}{120}
\abx@aux@page{477}{120}
\abx@aux@page{478}{120}
\abx@aux@page{479}{120}
\abx@aux@page{480}{120}
\abx@aux@page{481}{120}
\abx@aux@page{482}{121}
\abx@aux@page{483}{121}
\abx@aux@page{484}{121}
\abx@aux@page{485}{121}
\abx@aux@page{486}{121}
\abx@aux@page{487}{121}
\abx@aux@page{488}{121}
\abx@aux@page{489}{121}
\abx@aux@page{490}{121}
\abx@aux@page{491}{121}
\abx@aux@page{492}{121}
\abx@aux@page{493}{121}
\abx@aux@page{494}{121}
\abx@aux@page{495}{121}
\abx@aux@page{496}{122}
\abx@aux@page{497}{122}
\abx@aux@page{498}{122}
\abx@aux@page{499}{122}
\abx@aux@page{500}{122}
\abx@aux@page{501}{122}
\abx@aux@page{502}{122}
\abx@aux@page{503}{122}
\abx@aux@page{504}{122}
\abx@aux@page{505}{122}
\abx@aux@page{506}{122}
\abx@aux@page{507}{122}
\abx@aux@page{508}{122}
\abx@aux@page{509}{122}
\abx@aux@page{510}{123}
\abx@aux@page{511}{123}
\abx@aux@page{512}{123}
\abx@aux@page{513}{123}
\abx@aux@page{514}{123}
\abx@aux@page{515}{123}
\abx@aux@page{516}{123}
\abx@aux@page{517}{123}
\abx@aux@page{518}{123}
\abx@aux@page{519}{123}
\abx@aux@page{520}{123}
\abx@aux@page{521}{123}
\abx@aux@page{522}{123}
\abx@aux@page{523}{123}
\abx@aux@page{524}{124}
\abx@aux@page{525}{124}
\abx@aux@page{526}{124}
\abx@aux@page{527}{124}
\abx@aux@page{528}{124}
\abx@aux@page{529}{124}
\abx@aux@page{530}{124}
\abx@aux@page{531}{124}
\abx@aux@page{532}{124}
\abx@aux@page{533}{124}
\abx@aux@page{534}{124}
\abx@aux@page{535}{124}
\abx@aux@page{536}{124}
\abx@aux@page{537}{124}
\abx@aux@page{538}{124}
\abx@aux@page{539}{125}
\abx@aux@page{540}{125}
\abx@aux@page{541}{125}
\abx@aux@page{542}{125}
\abx@aux@page{543}{125}
\abx@aux@page{544}{125}
\abx@aux@page{545}{125}
\abx@aux@page{546}{125}
\abx@aux@page{547}{125}
\abx@aux@page{548}{125}
\abx@aux@page{549}{125}
\abx@aux@page{550}{125}
\abx@aux@page{551}{125}
\abx@aux@page{552}{125}
\abx@aux@page{553}{125}
\abx@aux@page{554}{126}
\abx@aux@page{555}{126}
\abx@aux@page{556}{126}
\abx@aux@page{557}{126}
\abx@aux@page{558}{126}
\abx@aux@page{559}{126}
\abx@aux@page{560}{126}
\abx@aux@page{561}{126}
\abx@aux@page{562}{126}
\abx@aux@page{563}{126}
\abx@aux@page{564}{126}
\abx@aux@page{565}{126}
\abx@aux@page{566}{126}
\abx@aux@page{567}{126}
\abx@aux@page{568}{126}
\abx@aux@page{569}{127}
\abx@aux@page{570}{127}
\abx@aux@page{571}{127}
\abx@aux@page{572}{127}
\abx@aux@page{573}{127}
\abx@aux@page{574}{127}
\abx@aux@page{575}{127}
\abx@aux@page{576}{127}
\abx@aux@page{577}{127}
\abx@aux@page{578}{127}
\abx@aux@page{579}{127}
\abx@aux@page{580}{127}
\abx@aux@page{581}{128}
\abx@aux@read@bbl@mdfivesum{F4C9B164F86ED7B5D9CE7D7C19F46B53}
\abx@aux@defaultrefcontext{0}{Ahn-Kwon*14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reyna*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Axler*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Axler*19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bach-Sorenson*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bachman-Rachakonda*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Backlund*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Backlund*14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker-Harman-Pintz*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balazard*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bastion-Rogalaski*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett-Martin-OBryant-Rechnitzer*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett-Martin-OBryant-Rechnitzer*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berkane-Bordelles-Ramare*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berment-Ramare*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bombieri-Pila*89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Booker*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordelles*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordignon*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordignon-Kerr*20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borwein-Ferguson-Mossinghoff*08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brillhart-Lehmer-Selfridge*75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buethe*14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buthe*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buthe*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carneiro-Milinovich-Soundararajan*19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cazaran-Moree*99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen-Wang*89-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng-Graham*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chua*05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cipolla*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cipu*15-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coffey*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen-Dress*88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen-Dress-ElMarraki*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen-Dress-ElMarraki*07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CostaPereira*89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cramer*36}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cully*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cully-Trudgian*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Daboussi-Rivat*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vonSterneck*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Davenport*37-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeKoninck-Letendre*20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Delange*87}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleglise-Rivat*96-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleglise-Rivat*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleglise-Rivat*96-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleglise-Nicolas*19a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deleglise-Nicolas*19b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deshouillers-Dress*88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deshouillers-teRiele-Saouter*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Diamond-Erdos*80}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress*99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress*83}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress-ElMarraki*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudek*16b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudek*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duras*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duras-Nicolas-Robin*99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*99-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*99-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusart*07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ElMarraki*95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ElMarraki*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eum-Koo*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri-Faber*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan*22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Filaseta*90}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Filaseta-Trifonov*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ford*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ford*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Frolenkov*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Frolenkov-Soundararajan*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabcke*79}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallagher*70}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gourdon-Demichel*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Graham-Kolesnik*91}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Granville-Ramare*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Granville-Soundararajan*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Granville-Soundararajan*07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Granville-Soundararajan*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall-Tenenbaum*88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasanalizade-Shen-Wong*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasanalizade-Shen-Wong*22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Helgott*17u}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiary*16b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiary*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hurst*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huxley*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huxley-Sargos*95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huxley-Sargos*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huxley-Trifonov*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivic*77}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaeschke*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain-Sharma-Khale-Liu*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jang-Kwon*14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarnik*25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*02-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*05-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri-Ng*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadiri-Lumley-Ng*18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Karatsuba-Korolev*07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotnik-VanDeLune*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreminski*03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kulas*94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Landau*18-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lapkova*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lapkova*16-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehman*66a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehman*70}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehman*66}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Levin-Fainleib*67}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van-Lint-Richert*65}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu-Wang*02-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Logan*88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*15b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Louboutin*17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacLeod*69}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mardjanichvili*39}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Massias-Robin*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maurer*95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vanlalnagaia*15-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCurley*84-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCurley*84-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCurley*84-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McGown*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montgomery*94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montgomery-Vaughan*74}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montgomery-Vaughan*73}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moree*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moree*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moree-teRiele*04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moser-MacLeod*66}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mossinghoff-Trudgian*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nathanson*96-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicely*99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicolas*08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicolas-Robin*83}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Odlyzko*87}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Omar*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*14-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Panaitopol*00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Patel*22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt-Trudgian*21a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt*17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platt-Trudgian*21b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pohst-Zassenhaus*89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pomerance*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Preissmann*84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qiu*91}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rademacher*59}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*13d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*02-??}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*07a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*14-6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*12-4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare-Rumely*96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare-Saouter*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*18-9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramare*13a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robin*83-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robin*83-0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser*41}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser*49}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser*50}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser*38}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser-Schoenfeld*62}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosser-Schoenfeld*75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rumely*93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wedeniwski*02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Saouter-Demichel*10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schoenfeld*69}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schoenfeld*76}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Selberg*43}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Siebert*76}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Spira*69}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stechkin*89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stechkin*70}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Swinnerton-Dyer*74}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Titchmarsh*47}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trevino*15-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trevino*15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trevino*12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*12b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*14-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*15-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgian*13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lune-Riele-Winter*86}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinogradov*54}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VonSterneck*98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ward*27}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Washington-Yang*21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Watkins*00-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolke*83}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Young-Potler*89}{nty/global//global/global}
\gdef \@abspage@last{130}
