[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'booklet.blg'
[183] biber:340> INFO - === lun. déc. 26, 2022, 09:27:44
[265] Biber.pm:418> INFO - Reading 'booklet.bcf'
[476] Biber.pm:972> INFO - Found 231 citekeys in bib section 0
[493] Biber.pm:4383> INFO - Processing section 0
[569] Biber.pm:4574> INFO - Looking for bibtex file 'Local-TME-EMT.bib' for section 0
[636] bibtex.pm:1713> INFO - LaTeX decoding ...
[3169] bibtex.pm:1518> INFO - Found BibTeX data source 'Local-TME-EMT.bib'
[4812] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4812] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4812] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[4812] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[5040] bbl.pm:654> INFO - Writing 'booklet.bbl' with encoding 'UTF-8'
[5133] bbl.pm:757> INFO - Output to booklet.bbl
[5133] Biber.pm:130> WARN - Duplicate entry key: 'Bordignon*21' in file 'Local-TME-EMT.bib', skipping ...
[5133] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Kotnik-vandeLune*04' and 'Kotnik-VanDeLune*04' in file 'Local-TME-EMT.bib'
[5133] Biber.pm:130> WARN - legacy year field '1983/84' in entry 'Dress*83' is not an integer - this will probably not sort properly.
[5133] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_LItf/a89bdbd6e0cd3c465a1a02471cc714fd_16948.utf8, line 19468, warning: 374 characters of junk seen at toplevel
[5133] Biber.pm:130> WARN - I didn't find a database entry for 'Kadiri-Faber*18' (section 0)
[5133] Biber.pm:132> INFO - WARNINGS: 5
