[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'booklet.blg'
[72] biber:340> INFO - === jeu. juil. 13, 2023, 09:42:07
[87] Biber.pm:418> INFO - Reading 'booklet.bcf'
[265] Biber.pm:972> INFO - Found 234 citekeys in bib section 0
[278] Biber.pm:4383> INFO - Processing section 0
[287] Biber.pm:4574> INFO - Looking for bibtex file 'Local-TME-EMT.bib' for section 0
[353] bibtex.pm:1713> INFO - LaTeX decoding ...
[2538] bibtex.pm:1518> INFO - Found BibTeX data source 'Local-TME-EMT.bib'
[3739] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3739] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3739] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[3739] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[3916] bbl.pm:654> INFO - Writing 'booklet.bbl' with encoding 'UTF-8'
[4000] bbl.pm:757> INFO - Output to booklet.bbl
[4000] Biber.pm:130> WARN - Duplicate entry key: 'Bordignon*21' in file 'Local-TME-EMT.bib', skipping ...
[4000] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Kotnik-vandeLune*04' and 'Kotnik-VanDeLune*04' in file 'Local-TME-EMT.bib'
[4000] Biber.pm:130> WARN - legacy year field '1983/84' in entry 'Dress*83' is not an integer - this will probably not sort properly.
[4001] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Btt4/a89bdbd6e0cd3c465a1a02471cc714fd_7461.utf8, line 19512, warning: 374 characters of junk seen at toplevel
[4001] Biber.pm:130> WARN - I didn't find a database entry for 'Kadiri-Faber*18' (section 0)
[4001] Biber.pm:132> INFO - WARNINGS: 5
